ECSSD dataset with DSS method get 0.0199 mae, 0.9608 max-fmeasure, 0.9885 max-Emeasure, 0.9304 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.7842 max-Emeasure, 0.8130 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.7842 max-Emeasure, 0.8130 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.7842 max-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.7842 max-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.7842 max-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.7368 max-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.7842 max-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.7842 max-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.7842 max-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.7842 max-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.9136 max-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.8680 max-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.8680 max-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.8680 mean-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6308 max-fmeasure, 0.8680 mean-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.8680 mean-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.8680 mean-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.0000 max-fmeasure, 0.8680 mean-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.8680 mean-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.6056 max-fmeasure, 0.8680 mean-Emeasure, 0.8647 S-measure..
F360iSOD dataset with EGNet method get 0.0454 mae, 0.7353 max-fmeasure, 0.8680 mean-Emeasure, 0.8647 S-measure..
