%\documentclass[10pt,twocolumn,letterpaper]{article}

\documentclass[rebuttal]{cvpr}

%\usepackage{new_cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}

\usepackage{array}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{pifont}
\usepackage{cite}
\usepackage{diagbox}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{overpic}
\usepackage{textcomp}
\usepackage{contour}
\usepackage{enumitem}
\usepackage{multirow}

\setitemize[1]{itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=0pt}

%\newcommand{\tabref}[1]{TabR \ref{#1}}
\newcommand{\fdp}[1]{{\textcolor{blue}{#1}}}
\renewcommand\tablename{TabR}
% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

\makeatletter
\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline
}
\makeatother

\makeatletter
\def\@captype{figure}
\makeatother
\definecolor{mygray}{gray}{.92}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{1052} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}
\def\ourmodel{PAGE-Net}

\newcommand{\question}[1]{\vspace{-.05in}\paragraph{#1}}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Camouflaged Object Detection}  % **** Enter the paper title here


\begin{document}
\maketitle
\thispagestyle{empty}

We thank all the reviewers for their positive comments on our manuscript.
We provide clarification on each comment, 
which will be integrated into the future revision.

\vspace*{-12pt}
\subsubsection*{\fdp{****************** Reviewer \#1 ******************}}

\question{Q1.~Using correct statements.} Agree.
Camouflaged object detection (COD) has been proposed in traditional views. 
In our manuscript, the first complete benchmark means a comprehensive 
evaluation on all datasets 
using diverse metrics rather than the first comprehensive study.
Statements will be revised accordingly.
%We will describe more to make it clearer.

\question{Q2.~Comparing with existing COD datasets.}
We have already provided this comparison in terms of data size, \#class, 
annotation information (see Tab. 1 in manuscript and Supp.), object size, 
global/local contrast distribution, center-bias statistics (see Fig. 6), 
image resolution distribution (see Fig. 4 in Supp.), annotation quality 
(see Fig. 5 in Supp.), and visualization of datasets (see Fig. 8 in Supp.).

\question{Q3.~Comparing with more COD models in [22].}
Thank you for your suggestion, more baseline models (\eg, Amulet, AFNet, \etc)
will be included in our manuscript. 
The current comparison is based on the following reasons:
\vspace{5pt}
\begin{itemize}
\item As claimed by [22], 
``There is so far no standard dataset for training the COD model, 
thus the model in [22] is the first work solve the real camouflage segmentation
problem.'' 
It is a common strategy to compare with the top-1 (ANet-SRM) model 
(see Tab. 3 in [22]).
%
\vspace{2pt}
\item The compared deep learning model in [22] are all SOD models 
(DHS, DSS, SRM, and WSS) which have been published before 2017. 
We have compared with many new SOTA SOD models, such as DSS-tpami'19, 
PoolNet-cvpr'2019, BASNet-cvpr'19, PFANet-cvpr'19, EGNet-iccv'19 
in our benchmark (see Tab. 3).
%
In addition to COD and SOD models, 
we also compared with many classical and top-1 models in object segmentation 
field, such as MaskRCNN-iccv'17, PSPNet-cvpr'17, MSRCNN-cvpr'19.
\end{itemize}

\vspace{-5pt}
\question{Q4.~Training details of SOD baselines.}
We have described these details on page 6, line 622$\sim$624.
All compared SOD models are trained with the recommended parameter 
according to the original paper.
The iteration is determined by the model achieves the best performance.
%is according to the performance so that it achieves the highest performance.

\question{Q5.~Model trained with more iterations.}
As shown in \tabref{tab:iterations}, 
our SINet still improves the performance on three datasets.
%which is contrary to the R1's concerns.
%more iterations have improved our SINet performance
%on three dataset which is contrary to the reviewer's concerns.
%
We adopt the early-stop strategy (30 epoch) for balancing between training time 
and performance.

%We trained our SINet with more iterations (see \tabref{tab:iterations})., the performance of our SINet has slightly improved on three datasets.

\begin{table}[thp!]
  \centering
  \tiny
  \renewcommand{\arraystretch}{0.7}
  \setlength\tabcolsep{1pt}
  \resizebox{1.0\columnwidth}{!}{
  \begin{tabular}{c|c|c||c|c||c|c||c|c}
  \toprule
  \multirow{2}{*}{Iteration}&\multicolumn{2}{c||}{\tabincell{c}{CHAMELEON [44]}}
  &\multicolumn{2}{c||}{\tabincell{c}{CPD1K [63]}} &\multicolumn{2}{c||}{\tabincell{c}{CAMO-COCO [22]}}
  &\multicolumn{2}{c}{ \tabincell{c}{COD10K (Ours)}}  \\
  \cline{2-9}
   &$S\alpha\uparrow$ & $M\downarrow$  &$S\alpha\uparrow$ & $M\downarrow$
   &$S\alpha\uparrow$ & $M\downarrow$ &$S\alpha\uparrow$ & $M\downarrow$ \\
  %\toprule
  \hline
  \rowcolor{mygray}
  $30 epoch$
         & .869 & .044 & .849 & .010 & .751 & .100 & .771 & .051\\
  \hline
  %$35 epoch$
  %       & .867 & .041 & .857 & .008 & .748 & .097 & .771 & .049\\
  $40 epoch$
         & .869 & .039 & .850 & .008 & .746 & .096 & .768 & .048\\
  %$50 epoch$
         %& .869 & .039 & .849 & .007 & .733 & .098 & .768 & .046\\
  $60 epoch$
         & .871 & .038 & .856 & .007 & .736 & .097 & .770 & .046\\
  %$70 epoch$
         %& .871 & .038 & .855 & .007 & .733 & .098 & .769 & .046\\
  $80 epoch$
         & .870 & .038 & .844 & .007 & .733 & .098 & .769 & .046\\
  $90 epoch$
         & .872 & .038 & .852 & .007 & .740 & .097 & .770 & .046\\
  $100 epoch$
         & .871 & .038 & .855 & .007 & .735 & .098 & .771 & .046\\
  \toprule
  \end{tabular}
  }
  \caption{Our SINet performance under different iteration.}\label{tab:iterations}
  \vspace{-15pt}
\end{table}

%\vspace*{-7pt}\question{Q6.~Performance on non-camouflage and SOD datasets.}
The goal of this paper is the COD field. %rather than SOD field.
We have provided a comprehensive evaluation of four COD benchmark datasets 
in the original manuscript and supplement materials.
For non-camouflage and SOD datasets, the results in 
\tabref{tab:NonCamPerfomrance} show our method still performs well and 
better than the state-of-the-art SOD models (\eg, AFNet-cvpr'19).

%the performance of SINet is shown in \tabref{tab:NonCamPerfomrance}.
%shows the model performance on non-camouflage and SOD datasets.
%

%R1 asks for additional SOD experiments, but this is not allowed per PAMI-TC policy.
%
%We will include them in our final version.

%\vspace*{-8pt}
\begin{table}[thp!]
  \centering
  \scriptsize
  \renewcommand{\arraystretch}{0.8}
  \setlength\tabcolsep{0.5pt}
  %\resizebox{0.4\columnwidth}{!}{
  \begin{tabular}{c|c|c||c|c||c|c||c|c||c|c}
  \toprule
  \multirow{2}{*}{Dataset} & \multicolumn{2}{c||}{\tabincell{c}{CAMO-No [22]}}
  & \multicolumn{2}{c||}{\tabincell{c}{COD10K-No}} & \multicolumn{2}{c||}{\tabincell{c}{HKU-IS}} & \multicolumn{2}{c||}{\tabincell{c}{DUTS}} & \multicolumn{2}{c}{\tabincell{c}{DUT-OMRON}}\\
  %&\multicolumn{2}{c|}{\tabincell{c}{HKU-IS}}
  %&\multicolumn{2}{c|}{ \tabincell{c}{DUTS}} &\multicolumn{2}{c}{ \tabincell{c}{DUT-OMRON}} \\
  \cline{2-11}
   &$S\alpha\uparrow$ & $M\downarrow$  &$S\alpha\uparrow$ & $M\downarrow$
   &$S\alpha\uparrow$ & $M\downarrow$ &$S\alpha\uparrow$ & $M\downarrow$
   &$S\alpha\uparrow$ & $M\downarrow$\\
  \hline
  %CPD [54]
  %       & .945 & .055 & .xx & .043 & .xxx & .038 & .xxx & .048 & .xxx & .059\\
  SINet
         & \textbf{.859} & \textbf{.141} & \textbf{.870} & \textbf{.130}
         & \textbf{.909} & \textbf{.034} & \textbf{.867} & \textbf{.044} & \textbf{.828} & \textbf{.055}\\
  \toprule
  \end{tabular}
  %}
  \caption{Performance on non-camouflage and SOD datasets.}\label{tab:NonCamPerfomrance}
  \vspace{-15pt}
\end{table}

%\vspace*{-12pt}
%\subsubsection*{*************** Reviewer \#2 \& \#3 ****************}
%\vspace*{-2pt}

%\vspace*{-6pt}
\subsubsection*{\fdp{****************** Reviewer \#2 ******************}}


\question{Q1.~Ablation study of SA module.} 
To study the influence of different components, we derive 2 baselines: 
SA and w/o SA, refer to our SINet with and without SA module. 
\tabref{tab:ablation} shows that the SA component is needed in our SINet.
We will include more ablation studies in manuscript.

%\vspace*{-8pt}
\begin{table}[thp!]
  \centering
  \tiny
  \renewcommand{\arraystretch}{0.8}
  \setlength\tabcolsep{1pt}
  \resizebox{1.0\columnwidth}{!}{
  \begin{tabular}{r|c|c||c|c||c|c||c|c}
  \toprule
  \multirow{2}{*}{Settings}&\multicolumn{2}{c||}{\tabincell{c}{CHAMELEON [44]}}
  &\multicolumn{2}{c||}{\tabincell{c}{CPD1K [63]}} &\multicolumn{2}{c||}{\tabincell{c}{CAMO-COCO [22]}}
  &\multicolumn{2}{c}{ \tabincell{c}{COD10K (Ours)}}  \\
  \cline{2-9}
   &$S\alpha\uparrow$ & $M\downarrow$  &$S\alpha\uparrow$ & $M\downarrow$
   &$S\alpha\uparrow$ & $M\downarrow$ &$S\alpha\uparrow$ & $M\downarrow$ \\
  \hline
  w/o SA & .860 & .049 & .844 & .011 & .734 & .108 & .759 & .054\\ %0.110->0.054
  w SA
         & \textbf{.869} & \textbf{.044} & \textbf{.849} & \textbf{.010} & \textbf{.751} & \textbf{.100} & \textbf{.771} & \textbf{.051}\\
  \toprule
  \end{tabular}
  }
  \caption{Ablation study of SA module.}\label{tab:ablation}
  \vspace{-20pt}
\end{table}

\question{Q2.~Attribute-based performance.} Please see Q2 of R3.

\vspace{-10pt}
\question{Q3.~Mechanism of RF structure.}
%In the caption of Fig. 8, the RF structure is designed to mimic human RF.
%The regularities in human population Receptive Field (pRF)
%size as a function of eccentricity in some human retinotopic maps, where two trends are evident: (a) for each map, the pRF size increases with eccentricity and (b) the pRF size is different.
%The RF structure consists of multiple branches with different kernels and dilated layers.
%Multiple kernels are similar to the pRFs of varying sizes, while dilated layers with an individual
%eccentricity to imitate the ratio between the size and eccentricity of the pRF.
In Fig. 8, the RF structure is designed to mimic human RF. 
In the human RF of retina maps, 
the regularity of the RF size can be regarded as a function of the eccentricity, and it often has a tendency that the RF size increases with the eccentricity [31]. 
The RF structure consists of multiple branches including different kernels 
and dilated layers. 
These kernels imitate the RFs of varying sizes, 
and the dilated layers simulate the ratios between the eccentricity 
and size of RF. 

%In Fig. 8, the RF structure is designed to mimic human RF. The RF structure consists of multiple branches with different kernels and dilated layers which are used to imitate the ratio between the size and eccentricity of the human RF, respectively.

%\vspace*{-3pt}
\subsubsection*{\fdp{****************** Reviewer \#3 ******************}}


\question{Q1.~Ablation study of SA module.} Please see Q1 of R2.

\vspace{-10pt}
\question{Q2.~Attribute-based performance.} %Valuable comment.
With the limited space, only the performances of two attributes 
(\eg, multiple objects-MO, occlusions-OC) are listed.
The complete results and discussions will be updated accordingly.

%\vspace*{-8pt}
\begin{table}[thp!]
  \centering
  \tiny
  \renewcommand{\arraystretch}{0.8}
  \setlength\tabcolsep{1pt}
  \resizebox{1.0\columnwidth}{!}{
  \begin{tabular}{l|c|c||c|c||c|c||c|c}
  \toprule
  \multirow{2}{*}{Sub-Class}&\multicolumn{2}{c||}{\tabincell{c}{FPN [25]}}
  &\multicolumn{2}{c||}{\tabincell{c}{CPD [54]}} &\multicolumn{2}{c||}{\tabincell{c}{EGNet [60]}}
  &\multicolumn{2}{c}{ \tabincell{c}{SINet (Ours)}}  \\
  \cline{2-9}
   &MO & OC &MO & OC &MO & OC &MO & OC \\
  \hline
  Amphibian/Toad
         & .740 & .744 & .798 & .806 & .779 & .766 & \textbf{.822} & \textbf{.829}\\
  Aquatic/GhostPipefish
         & .711 & .750 & .747 & .773 & .713 & .779 & \textbf{.754} & \textbf{.783}\\
  %xxx
  %       & .869 & .039 & .850 & .008 & .746 & .096 & .768 & .048\\
  \toprule
  \end{tabular}
  }
  \caption{Attribute-based comparison ($S\alpha\uparrow$) of top-4 models.}\label{tab:attribute}
  \vspace{-15pt}
\end{table}

%\vspace{1pt}\noindent \textbf{Q1.~Ablation study.}


%\vspace{1pt}\noindent \textbf{Q2.~Attribute-based performance.}
%See Q2 of R\#2.

\end{document}