@string(CVPR=		{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)})
@string(ICCV=		{IEEE International Conference on Computer Vision (ICCV)})
@string(NIPS=   {Advances in Neural Information Processing Systems (NIPS)}),
@string(ECCV=		{European Conference on Computer Vision (ECCV)})
@string(BMVC=		{British Machine Vision Conference (BMVC)})



@string(ICASSP=		{IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)})
@string(ICIP	=		{IEEE Conference on Image Processing (ICIP)})
@string(ACMMM	=		{ACM International Conference on Multimedia})
@string(ICME	=		{IEEE International Conference on Multimedia and Expo (ICME)})
@string(ICPR	=		{International Conference on Pattern Recognition (ICPR)})

@string(SPL		=		{IEEE Signal Processing Letters})
@string(IJCV	=		{International Journal of Computer Vision})
@string(PAMI	=		{IEEE Transactions on Pattern Analysis and Machine Intelligence})
@string(PR		=		{Pattern Recognition})
@string(TIP		=		{IEEE Transactions on Image Processing})
@string(CSVT	=		{IEEE Transactions on Circuits and Systems for Video Technology})
@string(VR		=		{Vision Research})
@string(JOV		=		{Journal of Vision})
@string(TMM		=		{IEEE Transactions on Multimedia})



@String(TOG = "{ACM TOG}")
@String(SIGG = "{ACM TOG}")
@String(SIGGA = "{ACM TOG}")
@String(TVCG = "{IEEE TVCG}")
@String(ICIP = "{IEEE ICIP}")
@String(ICME = "{IEEE ICME}")
@String(CVPRW = "{IEEE CVPRW}")
@String(TIP = "{IEEE TIP}")
@String(ECCV = "{ECCV}")
@String(IJCV = "{IJCV}")
@String(NIPS = "{NIPS}")
@String(ICCV = "{ICCV}")
@String(CVPR = "{CVPR}")
@string(JOV={J. Vision})
@string(ICPR={ICPR})
@string(BMVC=		{BMVC})

@String(PAMI = "{IEEE TPAMI}")
@string(ACMMM	= {ACM Multimedia})
@String(TSMC = "{IEEE TSMC}")
@string(ICME	=		{IEEE ICME})
@string(ICASSP=		{IEEE ICASSP})
@string(TMM		=		{IEEE TMM})
@string(CSVT	=		{IEEE TCSVT})
------------------------------------------------------------------
@String(sigg = "{ACM TOG}")
@String(sigga = "{ACM TOG}")
@String(tog = "{ACM TOG}")
@String(tvcg = "{IEEE TVCG}")
@String(icip = "{IEEE ICIP}")
@String(iccv = "{IEEE ICCV}")
@String(cvpr = "{IEEE CVPR}")
@String(cvprw = "{IEEE CVPRW}")
@String(pami = "{IEEE TPAMI}")
@String(tip = "{IEEE TIP}")
@String(eccv = "{ECCV}")
@String(ijcv = "{IJCV}")
@String(nips = "{NIPS}")
@String(acmmm = "{ACM Multimedia}")
@String(pg = "{Computer Graphics Forum}")

@article{EyeGazeSurvey,
author = {Ruhland, K. and Peters, C. E. and Andrist, S. and Badler, J. B. and Badler, N. I. and Gleicher, M. and Mutlu, B. and McDonnell, R.},
title = {A Review of Eye Gaze in Virtual Agents, Social Robotics and HCI: Behaviour Generation, User Interaction and Perception},
year = {2015},
issue_date = {September 2015},
publisher = {The Eurographs Association & John Wiley & Sons, Ltd.},
address = {Chichester, GBR},
volume = {34},
number = {6},
issn = {0167-7055},
url = {https://doi.org/10.1111/cgf.12603},
doi = {10.1111/cgf.12603},
journal = {Comput. Graph. Forum},
month = sep,
pages = {299–326},
numpages = {28},
keywords = {facial animation, I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism-Animation}
}

@ARTICLE{SalSurveyAli,
  author={A. {Borji}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Saliency Prediction in the Deep Learning Era: Successes and Limitations}, 
  year={2019},
  volume={},
  number={},
  pages={1-1},}
  
@article{SODSurveyAli,
 author = {Borji, Ali and Cheng, Ming-Ming and Jiang, Huaizu and Li, Jia},
 year = {2014},
 month = {11},
 pages = {},
 title = {Salient Object Detection: A Survey},
 volume = {1411},
 journal = {Computational Visual Media},
 doi = {10.1007/s41095-019-0149-9}
}

@article{wang2019sodsurvey,
	title={Salient Object Detection in the Deep Learning Era: An In-Depth Survey},
	author={Wang, Wenguan and Lai, Qiuxia and Fu, Huazhu and Shen, Jianbing and Ling, Haibin},
	journal={arXiv preprint arXiv:1904.09146},
	year={2019},
}

@article{Wang2020VRSurvey,
  title={VR content creation and exploration with deep learning: A survey},
  author={Miao Wang and Xu-Quan Lyu and Yufang Li and Fang-Lue Zhang},
  journal={Computational Visual Media},
  year={2020},
  volume={6},
  pages={28 - 3}
}

@article{poggi2020synergies,
  title={On the Synergies between Machine Learning and Stereo: a Survey},
  author={Poggi, Matteo and Tosi, Fabio and Batsos, Konstantinos and Mordohai, Philippos and Mattoccia, Stefano},
  journal={arXiv preprint arXiv:2004.08566},
  year={2020}
}

@article{zhu2020deep,
  title={Deep Audio-Visual Learning: A Survey},
  author={Zhu, Hao and Luo, Mandi and Wang, Rui and Zheng, Aihua and He, Ran},
  journal={arXiv preprint arXiv:2001.04758},
  year={2020}
}

@InProceedings{ObjSoundECCV2018,
author = {Arandjelovic, Relja and Zisserman, Andrew},
title = {Objects that Sound},
booktitle = {The European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}

@InProceedings{LookListenLearn,
author = {Arandjelovic, Relja and Zisserman, Andrew},
title = {Look, Listen and Learn},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {Oct},
year = {2017}
}

@InProceedings{ScoreMapCVPR2015,
author = {Oquab, Maxime and Bottou, Leon and Laptev, Ivan and Sivic, Josef},
title = {Is Object Localization for Free? - Weakly-Supervised Learning With Convolutional Neural Networks},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}

@inproceedings{AudioSetICASSP2017,
title	= {Audio Set: An ontology and human-labeled dataset for audio events},
author	= {Jort F. Gemmeke and Daniel P. W. Ellis and Dylan Freedman and Aren Jansen and Wade Lawrence and R. Channing Moore and Manoj Plakal and Marvin Ritter},
year	= {2017},
booktitle	= {Proc. IEEE ICASSP 2017},
address	= {New Orleans, LA}
}

@InProceedings{AudioVisualEventECCV2018,
author = {Tian, Yapeng and Shi, Jing and Li, Bochen and Duan, Zhiyao and Xu, Chenliang},
title = {Audio-Visual Event Localization in Unconstrained Videos},
booktitle = {The European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}

@InProceedings{SoundPixelsECCV2018,
author = {Zhao, Hang and Gan, Chuang and Rouditchenko, Andrew and Vondrick, Carl and McDermott, Josh and Torralba, Antonio},
title = {The Sound of Pixels},
booktitle = {The European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}

@InProceedings{SoundLocalizationCVPR2018,
author = {Senocak, Arda and Oh, Tae-Hyun and Kim, Junsik and Yang, Ming-Hsuan and So Kweon, In},
title = {Learning to Localize Sound Source in Visual Scenes},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@inproceedings{aytar2016soundnet,
  title={Soundnet: Learning sound representations from unlabeled video},
  author={Aytar, Yusuf and Vondrick, Carl and Torralba, Antonio},
  booktitle={Advances in Neural Information Processing Systems},
  year={2016}
}

@inproceedings{rouditchenko2019self,
  title={Self-supervised audio-visual co-segmentation},
  author={Rouditchenko, Andrew and Zhao, Hang and Gan, Chuang and McDermott, Josh and Torralba, Antonio},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2357--2361},
  year={2019},
  organization={IEEE}
}

@INPROCEEDINGS{AVCOSegICASSP2019,
  author={A. {Rouditchenko} and H. {Zhao} and C. {Gan} and J. {McDermott} and A. {Torralba}},
  booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Self-supervised Audio-visual Co-segmentation}, 
  year={2019},
  volume={},
  number={},
  pages={2357-2361},}
  
@InProceedings{VehicleTrackICCV2019,
 author = {Gan, Chuang and Zhao, Hang and Chen, Peihao and Cox, David and Torralba, Antonio},
 title = {Self-Supervised Moving Vehicle Tracking With Stereo Sound},
 booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
 month = {October},
 year = {2019}
}

@INPROCEEDINGS{YOLOv2,
  author={J. {Redmon} and A. {Farhadi}},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={YOLO9000: Better, Faster, Stronger}, 
  year={2017},
  volume={},
  number={},
  pages={6517-6525},}
  
@article{RankingLossICCV2019,
  title={See, hear, and read: Deep aligned representations},
  author={Aytar, Yusuf and Vondrick, Carl and Torralba, Antonio},
  journal={arXiv preprint arXiv:1706.00932},
  year={2017}
}

@InProceedings{SoundMotionICCV2019,
author = {Zhao, Hang and Gan, Chuang and Ma, Wei-Chiu and Torralba, Antonio},
title = {The Sound of Motions},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
}

@INPROCEEDINGS{I3DCVPR2017,
  author={J. {Carreira} and A. {Zisserman}},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Quo Vadis, Action Recognition? A New Model and the Kinetics Dataset}, 
  year={2017},
  volume={},
  number={},
  pages={4724-4733},}
  
@ARTICLE{URMPTMM2019,
  author={B. {Li} and X. {Liu} and K. {Dinesh} and Z. {Duan} and G. {Sharma}},
  journal={IEEE Transactions on Multimedia}, 
  title={Creating a Multitrack Classical Music Performance Dataset for Multimodal Music Analysis: Challenges, Insights, and Applications}, 
  year={2019},
  volume={21},
  number={2},
  pages={522-535},}
  
@inproceedings{gao2019coseparation,
  title = {Co-Separating Sounds of Visual Objects},
  author = {Gao, Ruohan and Grauman, Kristen},
  booktitle = {ICCV},
  year = {2019}
}

@inproceedings{gao2018objectSounds,
  title={Learning to Separate Object Sounds by Watching Unlabeled Video},
  author={Gao, Ruohan and Feris, Rogerio and Grauman, Kristen},
  booktitle={ECCV},
  year={2018}
}

@inproceedings{gao2019visualsound,
  title = {2.5D Visual Sound},
  author = {Gao, Ruohan and Grauman, Kristen},
  booktitle={CVPR},
  year={2019}
}

@INPROCEEDINGS{alignNetWACV2020,
  author={J. {Wang} and Z. {Fang} and H. {Zhao}},
  booktitle={2020 IEEE Winter Conference on Applications of Computer Vision (WACV)}, 
  title={AlignNet: A Unifying Approach to Audio-Visual Alignment}, 
  year={2020},
  volume={},
  number={},
  pages={3298-3306},}
  
@article{zhang2020span,
  title={Span-based Localizing Network for Natural Language Video Localization},
  author={Zhang, Hao and Sun, Aixin and Jing, Wei and Zhou, Joey Tianyi},
  journal={ACL 2020},
  year={2020}
}

@inproceedings{gao2020listentolook,
  title = {Listen to Look: Action Recognition by Previewing Audio},
  author = {Gao, Ruohan and Oh, Tae-Hyun, and Grauman, Kristen and Torresani, Lorenzo},
  booktitle = {CVPR},
  year = {2020}
}

@article{kay1705kinetics,
  title={The kinetics human action video dataset. arXiv 2017},
  author={Kay, W and Carreira, J and Simonyan, K and Zhang, B and Hillier, C and Vijayanarasimhan, S and Viola, F and Green, T and Back, T and Natsev, P and others},
  journal={arXiv preprint arXiv:1705.06950}
}

@ARTICLE{360SODLiJia,
  author={J. {Li} and J. {Su} and C. {Xia} and Y. {Tian}},
  journal={IEEE Journal of Selected Topics in Signal Processing}, 
  title={Distortion-Adaptive Salient Object Detection in 360$^\circ$ Omnidirectional Images}, 
  year={2020},
  volume={14},
  number={1},
  pages={38-48},}
  
@inproceedings{Fan2017Smeasure,
  title={Structure-measure: A new way to evaluate foreground maps},
  author={Fan, Deng-Ping and Cheng, Ming-Ming and Liu, Yun and Li, Tao and Borji, Ali},
  booktitle={IEEE ICCV},
  pages={4548--4557},
  year={2017}
}

@article{Fan2018Enhanced,
  title={Enhanced-alignment measure for binary foreground map evaluation},
  author={Fan, Deng-Ping and Gong, Cheng and Cao, Yang and Ren, Bo and Cheng, Ming-Ming and Borji, Ali},
  journal={IJCAI},
  pages={698--704},
  year={2018}
}

@inproceedings{MAE,
  title={Saliency filters: Contrast based filtering for salient region detection},
  author={Perazzi, Federico and Kr{\"a}henb{\"u}hl, Philipp and Pritch, Yael and Hornung, Alexander},
  booktitle={IEEE CVPR},
  pages={733--740},
  year={2012},
  organization={}
}

@inproceedings{Fmeasure,
  title={Frequency-tuned salient region detection},
  author={Achanta, Radhakrishna and Hemami, Sheila and Estrada, Francisco and S{\"u}sstrunk, Sabine},
  booktitle={IEEE CVPR},
  number={},
  pages={1597--1604},
  year={2009}
}

@inproceedings{wfmeasure,
  title={How to evaluate foreground maps?},
  author={Margolin, Ran and Zelnik-Manor, Lihi and Tal, Ayellet},
  booktitle={IEEE CVPR},
  pages={248--255},
  year={2014}
}

@inproceedings{SISOWACV2019,
  title={Semantic instance meets salient object: Study on video semantic salient instance segmentation},
  author={Le, Trung-Nghia and Sugimoto, Akihiro},
  booktitle={2019 IEEE Winter Conference on Applications of Computer Vision (WACV)},
  pages={1779--1788},
  year={2019},
  organization={IEEE}
}

@inproceedings{BMVC2017_38,
    title={Deeply Supervised 3D Recurrent FCN for Salient Object Detection in Videos},
    author={Trung-Nghia Le and Akihiro Sugimoto},
    year={2017},
    month={September},
    pages={38.1-38.13},
    articleno={38},
    numpages={13},
    booktitle={Proceedings of the British Machine Vision Conference (BMVC)},
    publisher={BMVA Press},
    editor={Tae-Kyun Kim, Stefanos Zafeiriou, Gabriel Brostow and Krystian Mikolajczyk},
    doi={10.5244/C.31.38},
    isbn={1-901725-60-X},
    url={https://dx.doi.org/10.5244/C.31.38}
}

@inproceedings{rvsod2019acm,
author = {Wang, Zheng and Yan, Xinyu and Han, Yahong and Sun, Meijun},
title = {Ranking Video Salient Object Detection},
year = {2019},
isbn = {9781450368896},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3343031.3350882},
doi = {10.1145/3343031.3350882},
booktitle = {Proceedings of the 27th ACM International Conference on Multimedia},
pages = {873–881},
numpages = {9},
keywords = {ranking saliency, salient object detection, datasets, neural networks},
location = {Nice, France},
series = {MM ’19}
}

@InProceedings{DAVISCVPR2016,
author = {Perazzi, Federico and Pont-Tuset, Jordi and McWilliams, Brian and Van Gool, Luc and Gross, Markus and Sorkine-Hornung, Alexander},
title = {A Benchmark Dataset and Evaluation Methodology for Video Object Segmentation},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@inproceedings{DUTO,
  title={Saliency detection via graph-based manifold ranking},
  author={Yang, Chuan and Zhang, Lihe and Lu, Huchuan and Ruan, Xiang and Yang, Ming-Hsuan},
  booktitle={IEEE CVPR},
  pages={3166--3173},
  year={2013}
}

@InProceedings{SODRankingCVPR2018,
author = {Amirul Islam, Md and Kalash, Mahmoud and Bruce, Neil D. B.},
title = {Revisiting Salient Object Detection: Simultaneous Detection, Ranking, and Subitizing of Multiple Salient Objects},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@INPROCEEDINGS{PascalSCVPR2014,
  author={Y. {Li} and X. {Hou} and C. {Koch} and J. M. {Rehg} and A. L. {Yuille}},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={The Secrets of Salient Object Segmentation}, 
  year={2014},
  volume={},
  number={},
  pages={280-287},}
  
@article{liu2020dynamic,
  title={Dynamic Feature Integration for Simultaneous Detection of Salient Object, Edge and Skeleton},
  author={Liu, Jiang-Jiang and Hou, Qibin and Cheng, Ming-Ming},
  journal={arXiv preprint arXiv:2004.08595},
  year={2020}
}

@InProceedings{PPMCVPR2017,
author = {Zhao, Hengshuang and Shi, Jianping and Qi, Xiaojuan and Wang, Xiaogang and Jia, Jiaya},
title = {Pyramid Scene Parsing Network},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {July},
year = {2017}
}

@INPROCEEDINGS{DUTS,
  author={L. {Wang} and H. {Lu} and Y. {Wang} and M. {Feng} and D. {Wang} and B. {Yin} and X. {Ruan}},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Learning to Detect Salient Objects with Image-Level Supervision}, 
  year={2017},
  volume={},
  number={},
  pages={3796-3805},}
  
@inproceedings{Zhang2020UCNet, 
  title={UC-Net: Uncertainty Inspired RGB-D Saliency Detection via Conditional Variational Autoencoders}, 
  author={Zhang, Jing and Fan, Deng-Ping and Dai, Yuchao and Anwar, Saeed and Sadat Saleh, Fatemeh and Zhang, Tong and Barnes, Nick}, 
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition}, 
  year={2020} 
}

@inproceedings{CVAENIPS2015,
author = {Sohn, Kihyuk and Yan, Xinchen and Lee, Honglak},
title = {Learning Structured Output Representation Using Deep Conditional Generative Models},
year = {2015},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 2},
pages = {3483–3491},
numpages = {9},
location = {Montreal, Canada},
series = {NIPS’15}
}

@inproceedings{Fu2020JLDCF,
title={JL-DCF: Joint Learning and Densely-Cooperative Fusion Framework for RGB-D Salient Object Detection},
author={Fu, Keren and Fan, Deng-Ping and Ji, Ge-Peng and Zhao, Qijun},
booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
year={2020}
}

@article{wang2019360sdnet,
	title={360SD-Net: 360$^\circ$ Stereo Depth Estimation with Learnable Cost Volume},
	author={Ning-Hsu Wang and Bolivar Solarte and Yi-Hsuan Tsai and Wei-Chen Chiu and Min Sun},
	journal={ICRA 2020},
	year={2019}
}

@article{chen2014ASPP,
  title={Semantic image segmentation with deep convolutional nets and fully connected crfs},
  author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
  journal={arXiv preprint arXiv:1412.7062},
  year={2014}
}

@article{guerrero2019s,
  title={What's in my Room? Object Recognition on Indoor Panoramic Images},
  author={Guerrero-Viu, Julia and Fernandez-Labrador, Clara and Demonceaux, C{\'e}dric and Guerrero, Jose J},
  journal={arXiv preprint arXiv:1910.06138},
  year={2019}
}

@inproceedings{dvornik2017blitznet,
  title = {{BlitzNet}: A Real-Time Deep Network for Scene Understanding},
  author = {Dvornik, Nikita and Shmelkov, Konstantin and Mairal, Julien and Schmid, Cordelia},
  booktitle = {{IEEE International Conference on Computer Vision (ICCV)}},
  year = {2017}
}

@INPROCEEDINGS{SUN360,
  author={J. {Xiao} and K. A. {Ehinger} and A. {Oliva} and A. {Torralba}},
  booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={Recognizing scene viewpoint using panoramic place representation}, 
  year={2012},
  volume={},
  number={},
  pages={2695-2702},}
  
@InProceedings{jin2020geometric,
title={Geometric Structure Based and Regularized Depth Estimation From 360$^\circ$ Indoor Imagery},
author={Lei Jin, Yanyu Xu, Jia Zheng, Junfei Zhang, Rui Tang, Shugong Xu, Jingyi Yu, Shenghua Gao},
booktitle={The IEEE Conference on Computer Vision and Pattern Recognition},
year={2020}
}

@ARTICLE{OmniMVSPAMI2020,
  author={C. {Won} and J. {Ryu} and J. {Lim}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={End-to-End Learning for Omnidirectional Stereo Matching with Uncertainty Prior}, 
  year={2020},
  volume={},
  number={},
  pages={1-1},}
  
@InProceedings{360GCNCVPR2020,
  title={Rotation Equivariant Graph Convolutional Network for Spherical Image Classification},
  author={Yang, Qin and Li, Chenglin and Dai, Wenrui and Zou, Junni and Qi, GuoJun and Xiong, Hongkai},
  booktitle={IEEE CVPR}, 
  year={2020},
}

@InProceedings{Wu_2015_CVPR,
author = {Wu, Zhirong and Song, Shuran and Khosla, Aditya and Yu, Fisher and Zhang, Linguang and Tang, Xiaoou and Xiao, Jianxiong},
title = {3D ShapeNets: A Deep Representation for Volumetric Shapes},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}

@inproceedings{Chenglei2020fovprediction,
 address = {New York, NY, USA},
 author = {Wu, Chenglei and Zhang, Ruixiao and Wang, Zhi and Sun, Lifeng},
 booktitle = {Thirty-Fourth AAAI Conference on Artificial Intelligence},
 groups = {My Paper},
 series = {AAAI '20},
 title = {A Spherical Convolution Approach for Learning Long Term Viewport Prediction in 360 Immersive Video},
 year = {2020}
}

@inproceedings{zhao2020spherical,
  title={Spherical criteria for fast and accurate 360 object detection},
  author={Zhao, Pengyu and You, Ansheng and Zhang, Yuanxing and Liu, Jiaying and Bian, Kaigui and Tong, Yunhai},
  booktitle={AAAI},
  year={2020}
}

@ARTICLE{2020TMMViewPortSaliency,
  author={M. {Qiao} and M. {Xu} and Z. {Wang} and A. {Borji}},
  journal={IEEE Transactions on Multimedia}, 
  title={Viewport-dependent Saliency Prediction in 360$^\circ$ Video}, 
  year={2020},
  volume={},
  number={},
  pages={1-1},}
  
@ARTICLE{2019TPAMIXuMai,
  author={M. {Xu} and Y. {Song} and J. {Wang} and M. {Qiao} and L. {Huo} and Z. {Wang}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Predicting Head Movement in Panoramic Video: A Deep Reinforcement Learning Approach}, 
  year={2019},
  volume={41},
  number={11},
  pages={2693-2708},
}

@inproceedings{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International conference on machine learning},
  pages={1928--1937},
  year={2016}
}

@article{tavakoli2019dave,
  title={Dave: A deep audio-visual embedding for dynamic saliency prediction},
  author={Tavakoli, Hamed R and Borji, Ali and Rahtu, Esa and Kannala, Juho},
  journal={arXiv preprint arXiv:1905.10693},
  year={2019}
}

@inproceedings{morgado2018self,
  title={Self-supervised generation of spatial audio for 360 video},
  author={Morgado, Pedro and Nvasconcelos, Nuno and Langlois, Timothy and Wang, Oliver},
  booktitle={Advances in Neural Information Processing Systems},
  pages={362--372},
  year={2018}
}

@article{fu2019ultrafast,
  title={Ultrafast Video Attention Prediction with Coupled Knowledge Distillation},
  author={Fu, Kui and Li, Jia and Song, Yafei and Zhang, Yu and Ge, Shiming and Tian, Yonghong},
  journal={arXiv preprint arXiv:1904.04449},
  year={2019}
}

@ARTICLE{LiJiaDistilation2019,
  author={J. {Li} and K. {Fu} and S. {Zhao} and S. {Ge}},
  journal={IEEE Transactions on Image Processing}, 
  title={Spatiotemporal Knowledge Distillation for Efficient Estimation of Aerial Video Saliency}, 
  year={2020},
  volume={29},
  number={},
  pages={1902-1914},}
  
@InProceedings{TASEDNetICCV2019,
author = {Min, Kyle and Corso, Jason J.},
title = {TASED-Net: Temporally-Aggregating Spatial Encoder-Decoder Network for Video Saliency Detection},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
}

@InProceedings{S3DECCV2018,
author = {Xie, Saining and Sun, Chen and Huang, Jonathan and Tu, Zhuowen and Murphy, Kevin},
title = {Rethinking Spatiotemporal Feature Learning: Speed-Accuracy Trade-offs in Video Classification},
booktitle = {The European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}

@InProceedings{DHF1KCVPR2018,
author = {Wang, Wenguan and Shen, Jianbing and Guo, Fang and Cheng, Ming-Ming and Borji, Ali},
title = {Revisiting Video Saliency: A Large-Scale Benchmark and a New Model},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@InProceedings{VCNNCVPR2019,
author = {Li, Chen and Xu, Mai and Jiang, Lai and Zhang, Shanyi and Tao, Xiaoming},
title = {Viewport Proposal CNN for 360deg Video Quality Assessment},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

@inproceedings{VQAODVACMMM2018,
author = {Li, Chen and Xu, Mai and Du, Xinzhe and Wang, Zulin},
title = {Bridge the Gap Between VQA and Human Behavior on Omnidirectional Video: A Large-Scale Dataset and a Deep Learning Model},
year = {2018},
isbn = {9781450356657},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3240508.3240581},
doi = {10.1145/3240508.3240581},
booktitle = {Proceedings of the 26th ACM International Conference on Multimedia},
pages = {932–940},
numpages = {9},
keywords = {omnidirectional video, visual quality assessment, human behavior},
location = {Seoul, Republic of Korea},
series = {MM ’18}
}

@ARTICLE{trajectoryTMM2019,
  author={J. {Wu} and Y. {Liu} and W. {Dong} and G. {Shi} and W. {Lin}},
  journal={IEEE Transactions on Multimedia}, 
  title={Quality Assessment for Video With Degradation Along Salient Trajectories}, 
  year={2019},
  volume={21},
  number={11},
  pages={2738-2749},}
  
@ARTICLE{EMHMTMM2019,
  author={Y. {Zhu} and G. {Zhai} and X. {Min} and J. {Zhou}},
  journal={IEEE Transactions on Multimedia}, 
  title={The Prediction of Saliency Map for Head and Eye Movements in 360 Degree Images}, 
  year={2019},
  volume={},
  number={},
  pages={1-1},}
  
@inproceedings{salient360img,
  title={A dataset of head and eye movements for 360 degree images},
  author={Rai, Yashas and Guti{\'e}rrez, Jes{\'u}s and Le Callet, Patrick},
  booktitle={MMSys},
  pages={205--210},
  year={2017},
  organization={ACM}
}

@inproceedings{zhang2020Select,
  title={Select, Supplement and Focus for RGB-D Saliency Detection},
  author={Zhang, Miao and Ren, Weisong and Piao, Yongri and Rong, Zhengkun and  Lu, Huchuan},
  booktitle={CVPR},
  year={2020}
}

@article{wei2019f3net,
  title={F3Net: Fusion, Feedback and Focus for Salient Object Detection},
  author={Wei, Jun and Wang, Shuhui and Huang, Qingming},
  journal={AAAI},
  year={2020}
}

@article{eder2019tangent,
    title={Tangent Images for Mitigating Spherical Distortion},
    author={Marc Eder and Mykhailo Shvets and John Lim and Jan-Michael Frahm},
    journal={CVPR},
    year={2019}
}