@string(CVPR=		{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)})
@string(ICCV=		{IEEE International Conference on Computer Vision (ICCV)})
@string(NIPS=   {Advances in Neural Information Processing Systems (NIPS)}),
@string(ECCV=		{European Conference on Computer Vision (ECCV)})
@string(BMVC=		{British Machine Vision Conference (BMVC)})



@string(ICASSP=		{IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)})
@string(ICIP	=		{IEEE Conference on Image Processing (ICIP)})
@string(ACMMM	=		{ACM International Conference on Multimedia})
@string(ICME	=		{IEEE International Conference on Multimedia and Expo (ICME)})
@string(ICPR	=		{International Conference on Pattern Recognition (ICPR)})

@string(SPL		=		{IEEE Signal Processing Letters})
@string(IJCV	=		{International Journal of Computer Vision})
@string(PAMI	=		{IEEE Transactions on Pattern Analysis and Machine Intelligence})
@string(PR		=		{Pattern Recognition})
@string(TIP		=		{IEEE Transactions on Image Processing})
@string(CSVT	=		{IEEE Transactions on Circuits and Systems for Video Technology})
@string(VR		=		{Vision Research})
@string(JOV		=		{Journal of Vision})
@string(TMM		=		{IEEE Transactions on Multimedia})



@String(TOG = "{ACM TOG}")
@String(SIGG = "{ACM TOG}")
@String(SIGGA = "{ACM TOG}")
@String(TVCG = "{IEEE TVCG}")
@String(ICIP = "{IEEE ICIP}")
@String(ICME = "{IEEE ICME}")
@String(CVPRW = "{IEEE CVPRW}")
@String(TIP = "{IEEE TIP}")
@String(ECCV = "{ECCV}")
@String(IJCV = "{IJCV}")
@String(NIPS = "{NIPS}")
@String(ICCV = "{ICCV}")
@String(CVPR = "{CVPR}")
@string(JOV={J. Vision})
@string(ICPR={ICPR})
@string(BMVC=		{BMVC})

@String(PAMI = "{IEEE TPAMI}")
@string(ACMMM	= {ACM Multimedia})
@String(TSMC = "{IEEE TSMC}")
@string(ICME	=		{IEEE ICME})
@string(ICASSP=		{IEEE ICASSP})
@string(TMM		=		{IEEE TMM})
@string(CSVT	=		{IEEE TCSVT})
------------------------------------------------------------------
@String(sigg = "{ACM TOG}")
@String(sigga = "{ACM TOG}")
@String(tog = "{ACM TOG}")
@String(tvcg = "{IEEE TVCG}")
@String(icip = "{IEEE ICIP}")
@String(iccv = "{IEEE ICCV}")
@String(cvpr = "{IEEE CVPR}")
@String(cvprw = "{IEEE CVPRW}")
@String(pami = "{IEEE TPAMI}")
@String(tip = "{IEEE TIP}")
@String(eccv = "{ECCV}")
@String(ijcv = "{IJCV}")
@String(nips = "{NIPS}")
@String(acmmm = "{ACM Multimedia}")
@String(pg = "{Computer Graphics Forum}")




@inproceedings{owens2014camouflaging,
  title={Camouflaging an object from many viewpoints},
  author={Owens, Andrew and Barnes, Connelly and Flint, Alex and Singh, Hanumant and Freeman, William},
  booktitle={IEEE CVPR},
  pages={2782--2789},
  year={2014}
}

@book{stevens2011animal,
  title={Animal camouflage: mechanisms and function},
  author={Stevens, Martin and Merilaita, Sami},
  year={2011},
  publisher={Cambridge University Press}
}

@article{stevens2008animal,
  title={Animal camouflage: current issues and new perspectives},
  author={Stevens, Martin and Merilaita, Sami},
  journal={Phil. Trans. R. Soc. B: Biological Sciences},
  volume={364},
  number={1516},
  pages={423--427},
  year={2008}
}

@inproceedings{fan2018salient,
  title={Salient Objects in Clutter: Bringing Salient Object Detection to the Foreground},
  author={Fan, Deng-Ping and Liu, Jiang-Jiang and Gao, Shang-Hua and Hou, Qibin and Borji, Ali and Cheng, Ming-Ming},
  booktitle=ECCV,
  pages={1597--1604},
  year={2018},
  publisher = {Springer}}
}

@article{zhao2019object,
  title={Object detection with deep learning: A review},
  author={Zhao, Zhong-Qiu and Zheng, Peng and Xu, Shou-tao and Wu, Xindong},
  journal={IEEE TNNLS},
  volume={30},
  number={11},
  pages={3212--3232},
  year={2019}
}

@article{le2019anabranch,
  title={Anabranch network for camouflaged object segmentation},
  author={Le, Trung-Nghia and Nguyen, Tam V and Nie, Zhongliang and Tran, Minh-Triet and Sugimoto, Akihiro},
  journal={CVIU},
  volume={184},
  pages={45--56},
  year={2019},
  publisher={Elsevier}
}

@unpublished{2018Animal,
  title={Animal Camouflage Analysis: CHAMELEON Database},
  author={Skurowski, P and Abdulameer, H and Błaszczyk, J and Depta, T and Kornacki, A and Kozieł, P},
  note = {Unpublished Manuscript},
  year={2018}
}

@inproceedings{perazzi2012,
  title={Saliency filters: Contrast based filtering for salient region detection},
  author={Perazzi, Federico and Kr{\"a}henb{\"u}hl, Philipp and Pritch, Yael and Hornung, Alexander},
  booktitle={IEEE CVPR},
  pages={733--740},
  year={2012}
}

@inproceedings{fan2017structure,
  author    = {Fan, Deng-Ping and Cheng, Ming-Ming and Liu, Yun and Li, Tao and Borji, Ali},
  title     = {{Structure-measure: A New Way to Evaluate Foreground Maps}},
  booktitle = {IEEE ICCV},
  year      = {2017},
  pages     = {4548-4557}
}

@inproceedings{Fan2018Enhanced,
	author={Fan, Deng-Ping and Gong, Cheng and Cao, Yang and Ren, Bo and Cheng, Ming-Ming and Borji, Ali},
	title={{Enhanced-alignment Measure for Binary Foreground Map Evaluation}},
	booktitle={IJCAI},
	pages={698--704},
	year={2018}
}


@inproceedings{perazzi2016benchmark,
  title={A benchmark dataset and evaluation methodology for video object segmentation},
  author={Perazzi, Federico and Pont-Tuset, Jordi and McWilliams, Brian and Van Gool, Luc and Gross, Markus and Sorkine-Hornung, Alexander},
  booktitle={IEEE CVPR},
  pages={724--732},
  year={2016}
}

@inproceedings{wu2013online,
  title={Online object tracking: A benchmark},
  author={Wu, Yi and Lim, Jongwoo and Yang, Ming-Hsuan},
  booktitle={IEEE CVPR},
  pages={2411--2418},
  year={2013}
}

@inproceedings{zeng2019towards,
  title={Towards High-Resolution Salient Object Detection},
  author={Zeng, Yi and Zhang, Pingping and Zhang, Jianming and Lin, Zhe and Lu, Huchuan},
  booktitle={IEEE ICCV},
  year={2019}
}

@article{Fan2019D3Net,
  title={{Rethinking RGB-D Salient Object Detection:Models, Datasets, and Large-Scale Benchmarks}},
  author={Fan, Deng-Ping and Lin, Zheng and Zhang, Zhao and Zhu, Menglong and Cheng, Ming-Ming},
  journal={IEEE TNNLS},
  year={2020}
}

@inproceedings{li2014secrets,
  title={The secrets of salient object segmentation},
  author={Li, Yin and Hou, Xiaodi and Koch, Christof and Rehg, James M and Yuille, Alan L},
  booktitle={IEEE CVPR},
  pages={280--287},
  year={2014}
}

@inproceedings{fan2019shifting,
  title={Shifting more attention to video salient object detection},
  author={Fan, Deng-Ping and Wang, Wenguan and Cheng, Ming-Ming and Shen, Jianbing},
  booktitle={IEEE CVPR},
  pages={8554--8564},
  year={2019}
}

@inproceedings{damen2018scaling,
  title={Scaling egocentric vision: The epic-kitchens dataset},
  author={Damen, Dima and Doughty, Hazel and Maria Farinella, Giovanni and Fidler, Sanja and Furnari, Antonino and Kazakos, Evangelos and Moltisanti, Davide and Munro, Jonathan and Perrett, Toby and Price, Will and others},
  booktitle={ECCV},
  pages={720--736},
  year={2018}
}

@inproceedings{wu2019ip102,
  title={IP102: A Large-Scale Benchmark Dataset for Insect Pest Recognition},
  author={Wu, Xiaoping and Zhan, Chi and Lai, Yu-Kun and Cheng, Ming-Ming and Yang, Jufeng},
  booktitle={IEEE CVPR},
  pages={8787--8796},
  year={2019}
}

@inproceedings{wang2018revisiting,
  title={Revisiting video saliency: A large-scale benchmark and a new model},
  author={Wang, Wenguan and Shen, Jianbing and Guo, Fang and Cheng, Ming-Ming and Borji, Ali},
  booktitle={IEEE CVPR},
  pages={4894--4903},
  year={2018}
}

@inproceedings{mo2019partnet,
  title={PartNet: A Large-scale Benchmark for Fine-grained and Hierarchical Part-level 3D Object Understanding},
  author={Mo, Kaichun and Zhu, Shilin and Chang, Angel X and Yi, Li and Tripathi, Subarna and Guibas, Leonidas J and Su, Hao},
  booktitle={IEEE CVPR},
  pages={909--918},
  year={2019}
}

@inproceedings{kirillov2019panoptic,
  title={Panoptic segmentation},
  author={Kirillov, Alexander and He, Kaiming and Girshick, Ross and Rother, Carsten and Doll{\'a}r, Piotr},
  booktitle={IEEE CVPR},
  pages={9404--9413},
  year={2019}
}

@article{merilaita2017camouflage,
  title={How camouflage works},
  author={Merilaita, Sami and Scott-Samuel, Nicholas E and Cuthill, Innes C},
  journal={Phil. Trans. R. Soc. B: Biological Sciences},
  volume={372},
  number={1724},
  pages={20160341},
  year={2017}
}

@inproceedings{tang2019learning,
  title={Learning to compose dynamic tree structures for visual contexts},
  author={Tang, Kaihua and Zhang, Hanwang and Wu, Baoyuan and Luo, Wenhan and Liu, Wei},
  booktitle={IEEE CVPR},
  pages={6619--6628},
  year={2019}
}

@inproceedings{tan2019text2scene,
  title={Text2Scene: Generating Compositional Scenes From Textual Descriptions},
  author={Tan, Fuwen and Feng, Song and Ordonez, Vicente},
  booktitle={IEEE CVPR},
  pages={6710--6719},
  year={2019}
}

@inproceedings{stojanov2019incremental,
  title={Incremental Object Learning From Contiguous Views},
  author={Stojanov, Stefan and Mishra, Samarth and Thai, Ngoc Anh and Dhanda, Nikhil and Humayun, Ahmad and Yu, Chen and Smith, Linda B and Rehg, James M},
  booktitle={IEEE CVPR},
  pages={8777--8786},
  year={2019}
}

@inproceedings{lee2019collagan,
  title={CollaGAN: Collaborative GAN for missing image data imputation},
  author={Lee, Dongwook and Kim, Junyoung and Moon, Won-Jin and Ye, Jong Chul},
  booktitle={IEEE CVPR},
  pages={2487--2496},
  year={2019}
}

@inproceedings{gao20192,
  title={2.5 d visual sound},
  author={Gao, Ruohan and Grauman, Kristen},
  booktitle={IEEE CVPR},
  pages={324--333},
  year={2019}
}

@inproceedings{zhou2017scene,
  title={Scene parsing through ade20k dataset},
  author={Zhou, Bolei and Zhao, Hang and Puig, Xavier and Fidler, Sanja and Barriuso, Adela and Torralba, Antonio},
  booktitle={IEEE CVPR},
  pages={633--641},
  year={2017}
}

@inproceedings{neuhold2017mapillary,
  title={The mapillary vistas dataset for semantic understanding of street scenes},
  author={Neuhold, Gerhard and Ollmann, Tobias and Rota Bulo, Samuel and Kontschieder, Peter},
  booktitle={IEEE CVPR},
  pages={4990--4999},
  year={2017}
}

@inproceedings{zhao2019EGNet,
 title={EGNet:Edge Guidance Network for Salient Object Detection},
 author={Zhao, Jia-Xing and Liu, Jiang-Jiang and Fan, Deng-Ping and Cao, Yang and Yang, Jufeng and Cheng, Ming-Ming},
 booktitle={IEEE ICCV},
 year={2019},
}

@article{itti1998model,
  title={A model of saliency-based visual attention for rapid scene analysis},
  author={Itti, Laurent and Koch, Christof and Niebur, Ernst},
  journal={IEEE TPAMI},
  volume={20},
  number={11},
  pages={1254--1259},
  year={1998}
}

@inproceedings{zhao2019contrast,
  title={{Contrast prior and fluid pyramid integration for RGBD salient object detection}},
  author={Zhao, Jia-Xing and Cao, Yang and Fan, Deng-Ping and Cheng, Ming-Ming and Li, Xuan-Yi and Zhang, Le},
  booktitle={IEEE CVPR},
  pages={3927--3936},
  year={2019}
}


@inproceedings{cordts2016cityscapes,
  title={The cityscapes dataset for semantic urban scene understanding},
  author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
  booktitle={IEEE CVPR},
  pages={3213--3223},
  year={2016}
}

@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={ECCV},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@article{everingham2015pascal,
  title={The {PASCAL} visual object classes challenge: A retrospective},
  author={Everingham, Mark and Eslami, SM Ali and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal={IJCV},
  volume={111},
  number={1},
  pages={98--136},
  year={2015},
  publisher={Springer}
}

@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and et al},
  journal={IJCV},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

@inproceedings{shotton2006textonboost,
  title={Textonboost: Joint appearance, shape and context modeling for multi-class object recognition and segmentation},
  author={Shotton, Jamie and Winn, John and Rother, Carsten and Criminisi, Antonio},
  booktitle={ECCV},
  pages={1--15},
  year={2006},
  organization={Springer}
}

@article{liu2010sift,
  title={Sift flow: Dense correspondence across scenes and its applications},
  author={Liu, Ce and Yuen, Jenny and Torralba, Antonio},
  journal={IEEE TPAMI},
  volume={33},
  number={5},
  pages={978--994},
  year={2010}
}

@article{troscianko2008camouflage,
  title={Camouflage and visual perception},
  author={Troscianko, Tom and Benton, Christopher P and Lovell, P George and Tolhurst, David J and Pizlo, Zygmunt},
  journal={Phil. Trans. R. Soc. B: Biological Sciences},
  volume={364},
  number={1516},
  pages={449--461},
  year={2008}
}

@article{zheng2018detection,
  title={Detection of People With Camouflage Pattern Via Dense Deconvolution Network},
  author={Zheng, Yunfei and Zhang, Xiongwei and Wang, Feng and Cao, Tieyong and Sun, Meng and Wang, Xiaobing},
  journal={IEEE SPL},
  volume={26},
  number={1},
  pages={29--33},
  year={2018}
}


@inproceedings{deeplabv3plus2018,
  title={Encoder-decoder with atrous separable convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Zhu, Yukun and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  booktitle={ECCV},
  pages={801--818},
  year={2018}
}

@inproceedings{sun2016benchmark,
  title={Scoot: A Perceptual Metric for Facial Sketches},
  author={Fan, Deng-Ping and Zhang, ShengChuan and Wu, Yu-Huan and Liu, Yun and Cheng, Ming-Ming and Ren, Bo and Paul L, Rosin and Ji, Rongrong},
  booktitle={IEEE ICCV},
  year={2019}
}

@article{chu2010camouflage,
  title={Camouflage images.},
  author={Chu, Hung-Kuo and Hsu, Wei-Hsin and Mitra, Niloy J and Cohen-Or, Daniel and Wong, Tien-Tsin and Lee, Tong-Yee},
  journal={ACM Trans. Graph.},
  volume={29},
  number={4},
  pages={51--1},
  year={2010}
}

@book{thayer1918concealing,
  title={Concealing-coloration in the animal kingdom: an exposition of the laws of disguise through color and pattern: being a summary of Abbott H. Thayer's discoveries},
  author={Thayer, Gerald Handerson},
  year={1918},
  publisher={Macmillan Company}
}

@inproceedings{margolin2014evaluate,
  title={How to evaluate foreground maps?},
  author={Margolin, Ran and Zelnik-Manor, Lihi and Tal, Ayellet},
  booktitle={IEEE CVPR},
  pages={248--255},
  year={2014}
}

@inproceedings{perazzi2012saliency,
  title={Saliency filters: Contrast based filtering for salient region detection},
  author={Perazzi, Federico and Kr{\"a}henb{\"u}hl, Philipp and Pritch, Yael and Hornung, Alexander},
  booktitle={IEEE CVPR},
  pages={733--740},
  year={2012}
}

@article{cuthill2005disruptive,
  title={Disruptive coloration and background pattern matching},
  author={Cuthill, Innes C and Stevens, Martin and Sheppard, Jenna and Maddocks, Tracey and P{\'a}rraga, C Alejandro and Troscianko, Tom S},
  journal={Nature},
  volume={434},
  number={7029},
  pages={72},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{liu2019deep,
  title={Deep learning for generic object detection: A survey},
  author={Liu, Li and Ouyang, Wanli and Wang, Xiaogang and Fieguth, Paul and Chen, Jie and Liu, Xinwang and Pietik{\"a}inen, Matti},
  journal={IJCV},
  year={2019}
}

@book{thayer1909concealing,
  title={Concealing-coloration in the Animal Kingdom: An Exposition of the Laws of Disguise Through Color and Pattern: Being a Summary of Abbott H. Thayer's Discoveries},
  author={Thayer, Gerald Handerson and Thayer, Abbott Handerson},
  year={1909},
  publisher={Macmillan Company}
}

@book{cott1940adaptive,
  title={Adaptive coloratcottion in animals},
  author={Cott, Hugh Bamford},
  year={1940},
  publisher={Methuen \& Co., Ltd.}
}

@inproceedings{zhang2019late,
  title={A Late Fusion CNN for Digital Matting},
  author={Zhang, Yunke and Gong, Lixue and Fan, Lubin and Ren, Peiran and Huang, Qixing and Bao, Hujun and Xu, Weiwei},
  booktitle={IEEE CVPR},
  pages={7469--7478},
  year={2019}
}

@inproceedings{kingma2015adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  booktitle={ICLR},
  year={2015}
}

@inproceedings{simonyan2015very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  booktitle={ICLR},
  year={2015}
}

@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={ICCV},
  pages={1440--1448},
  year={2015}
}

@article{zhou2017places,
  title={Places: A 10 million image database for scene recognition},
  author={Zhou, Bolei and Lapedriza, Agata and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
  journal={IEEE TPAMI},
  volume={40},
  number={6},
  pages={1452--1464},
  year={2017}
}

@inproceedings{zhao2019pyramid,
  title={Pyramid Feature Attention Network for Saliency Detection},
  author={Zhao, Ting and Wu, Xiangqian},
  booktitle={IEEE CVPR},
  pages={3085--3094},
  year={2019}
}

@inproceedings{qin2019basnet,
  title={BASNet: Boundary-Aware Salient Object Detection},
  author={Qin, Xuebin and Zhang, Zichen and Huang, Chenyang and Gao, Chao and Dehghan, Masood and Jagersand, Martin},
  booktitle={IEEE CVPR},
  pages={7479--7489},
  year={2019}
}

@article{houdeeply,
  title={Deeply Supervised Salient Object Detection with Short Connections},
  author={Hou, Qibin and Cheng, Ming-Ming and Hu, Xiaowei and Borji, Ali and Tu, Zhuowen and Torr, Philip HS},
  journal={IEEE TPAMI},
  year={2019}
}

@inproceedings{yang2018denseaspp,
  title={Denseaspp for semantic segmentation in street scenes},
  author={Yang, Maoke and Yu, Kun and Zhang, Chi and Li, Zhiwei and Yang, Kuiyuan},
  booktitle={IEEE CVPR},
  pages={3684--3692},
  year={2018}
}

@inproceedings{liu2018picanet,
  title={PiCANet: Learning pixel-wise contextual attention for saliency detection},
  author={Liu, Nian and Han, Junwei and Yang, Ming-Hsuan},
  booktitle={IEEE CVPR},
  pages={3089--3098},
  year={2018}
}

@article{badrinarayanan2017segnet,
  title={Segnet: A deep convolutional encoder-decoder architecture for image segmentation},
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal={IEEE TPAMI},
  volume={39},
  number={12},
  pages={2481--2495},
  year={2017}
}



@article{hall2013camouflage,
  title={Camouflage, detection and identification of moving targets},
  author={Hall, Joanna R and Cuthill, Innes C and Baddeley, Roland and Shohet, Adam J and Scott-Samuel, Nicholas E},
  journal={Proc. R. Soc. B: Biological Sciences},
  volume={280},
  number={1758},
  pages={20130064},
  year={2013}
}

@inproceedings{wu2019cascaded,
  title={Cascaded Partial Decoder for Fast and Accurate Salient Object Detection},
  author={Wu, Zhe and Su, Li and Huang, Qingming},
  booktitle={IEEE CVPR},
  pages={3907--3916},
  year={2019}
}

@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@book{luger1994cognitive,
  title={Cognitive science: The science of intelligent systems.},
  author={Luger, George F and Johnson, Peder and Stern, Carl and Newman, Jean E and Yeo, Ronald},
  year={1994},
  publisher={Academic Press}
}

@book{johnson1983mental,
  title={Mental models: Towards a cognitive science of language, inference, and consciousness},
  author={Johnson-Laird, Philip Nicholas},
  number={6},
  year={1983},
  publisher={Harvard University Press}
}

@inproceedings{liu2018receptive,
  title={Receptive field block net for accurate and fast object detection},
  author={Liu, Songtao and Huang, Di and others},
  booktitle={ECCV},
  pages={385--400},
  year={2018}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={IEEE CVPR},
  pages={770--778},
  year={2016}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={IEEE CVPR},
  pages={4700--4708},
  year={2017}
}

 %number={2},
@inproceedings{torralba2011unbiased,
  title={Unbiased look at dataset bias},
  author={Torralba, Antonio and Efros, Alexei A and others},
  booktitle={IEEE CVPR},
  pages={1521--1528},
  year={2011}
}

@article{medioni2009generic,
  title={Generic Object Recognition by Inference of 3-D Volumetric},
  author={Medioni, Gerard},
  journal={Object Categorization: Computer and Human Vision Perspectives},
  volume={87},
  year={2009},
  publisher={Cambridge University Press}
}

@inproceedings{boykov1999fast,
  title={Fast approximate energy minimization via graph cuts},
  author={Boykov, Yuri and Veksler, Olga and Zabih, Ramin},
  booktitle={IEEE CVPR},
  pages={377--384},
  year={1999}
}

@inproceedings{mori2005guiding,
  title={Guiding model search using segmentation},
  author={Mori, Greg},
  booktitle={IEEE ICCV}, 
  pages={1417--1423},
  year={2005}
}

@inproceedings{saenko2010adapting,
  title={Adapting visual category models to new domains},
  author={Saenko, Kate and Kulis, Brian and Fritz, Mario and Darrell, Trevor},
  booktitle={ECCV},
  pages={213--226},
  year={2010},
  organization={Springer}
}

@inproceedings{zamir2018taskonomy,
  title={Taskonomy: Disentangling task transfer learning},
  author={Zamir, Amir R and Sax, Alexander and Shen, William and Guibas, Leonidas J and Malik, Jitendra and Savarese, Silvio},
  booktitle={IEEE CVPR},
  pages={3712--3722},
  year={2018}
}

@article{xue2019multi,
  title={Multi-frame stereo matching with edges, planes, and superpixels},
  author={Xue, Tianfan and Owens, Andrew and Scharstein, Daniel and Goesele, Michael and Szeliski, Richard},
  journal={Image and Vision Computing},
  year={2019},
  publisher={Elsevier}
}

@article{liu2019simple,
  title={A Simple Pooling-Based Design for Real-Time Salient Object Detection},
  author={Liu, Jiang-Jiang and Hou, Qibin and Cheng, Ming-Ming and Feng, Jiashi and Jiang, Jianmin},
  journal={IEEE CVPR},
  year={2019}
}

@inproceedings{liu2018path,
  title={Path aggregation network for instance segmentation},
  author={Liu, Shu and Qi, Lu and Qin, Haifang and Shi, Jianping and Jia, Jiaya},
  booktitle={IEEE CVPR},
  pages={8759--8768},
  year={2018}
}

@inproceedings{he2017mask,
  title={Mask r-cnn},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={IEEE ICCV},
  pages={2961--2969},
  year={2017}
}

@inproceedings{huang2019mask,
  title={Mask scoring r-cnn},
  author={Huang, Zhaojin and Huang, Lichao and Gong, Yongchao and Huang, Chang and Wang, Xinggang},
  booktitle={IEEE CVPR},
  pages={6409--6418},
  year={2019}
}

@inproceedings{chen2019hybrid,
  title={Hybrid task cascade for instance segmentation},
  author={Chen, Kai and Pang, Jiangmiao and Wang, Jiaqi and Xiong, Yu and Li, Xiaoxiao and Sun, Shuyang and Feng, Wansen and Liu, Ziwei and Shi, Jianping and Ouyang, Wanli and others},
  booktitle={IEEE CVPR},
  pages={4974--4983},
  year={2019}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={MICCAI},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@inproceedings{zou2018DLMIA,
  title={UNet++: A Nested U-Net Architecture for Medical Image Segmentation},
  author={Zhou, Zongwei and Rahman Siddiquee, Md Mahfuzur and Tajbakhsh, Nima and Liang, Jianming},
  booktitle={DLMIA},
  pages={3--11},
  year={2018}
}

@inproceedings{lin2017feature,
  title={Feature Pyramid Networks for Object Detection},
  author={Lin, Tsungyi and Dollar, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={IEEE CVPR}, 
  pages={936--944},
  year={2017}  
}
    
@inproceedings{zhao2017pyramid,
  title={Pyramid Scene Parsing Network},
  author={Zhao, Hengshuang and Shi, Jianping and Qi, Xiaojuan and Wang, Xiaogang and Jia, Jiaya},
  booktitle={IEEE CVPR}, 
  pages={6230--6239},
  year={2017}
}
     
@inproceedings{kra2011efficient,
 title={Efficient Inference in Fully Connected CRFs with Gaussian Edge Potentials},
 author={Krahenbuhl, Philipp and Koltun, Vladlen},
 booktitle={NIPS},
 pages={109--117},
 year={2011},
}

@inproceedings{li2017instance,
  title={Instance-Level Salient Object Segmentation},
  author={Li, Guanbin and Xie, Yuan and Lin, Liang and Yu, Yizhou},
  booktitle={IEEE CVPR}, 
  pages={247--256},
  year={2017}
}

@inproceedings{zhang2020UCNet,
  title={{UC-Net: Uncertainty Inspired RGB-D Saliency Detection via Conditional Variational Autoencoders}},
  author={Zhang, Jing and Fan, Deng-Ping and Dai, Yuchao and Anwar, Saeed and Sadat Saleh, Fatemeh and Zhang, Tong and Barnes, Nick},
  booktitle={IEEE CVPR}, 
  year={2020}
}

@article{liu2018semantic,
  title={Semantic edge detection with diverse deep supervision},
  author={Liu, Yun and Cheng, Ming-Ming and Fan, Deng-Ping and Zhang, Le and Bian, JiaWang and Tao, Dacheng},
  journal={arXiv preprint arXiv:1804.02864},
  year={2018}
}

@inproceedings{fu2020JLDCF,
  title={{JL-DCF: Joint Learning and Densely-Cooperative Fusion Framework for RGB-D Salient Object Detection}},
  author={Fu, Keren and Fan, Deng-Ping and Ji, Ge-Peng and Zhao, Qijun},
  booktitle={IEEE CVPR}, 
  year={2020}
}

@inproceedings{wang2019iterative,
  title={An iterative and cooperative top-down and bottom-up inference network for salient object detection},
  author={Wang, Wenguan and Shen, Jianbing and Cheng, Ming-Ming and Shao, Ling},
  booktitle={IEEE CVPR},
  pages={5968--5977},
  year={2019}
}

@inproceedings{wang2019salient,
  title={Salient object detection with pyramid attention and salient edges},
  author={Wang, Wenguan and Zhao, Shuyang and Shen, Jianbing and Hoi, Steven CH and Borji, Ali},
  booktitle={IEEE CVPR},
  pages={1448--1457},
  year={2019}
}

@article{wang2019Era,
  title={Salient object detection in the deep learning era: An in-depth survey},
  author={Wang, Wenguan and Lai, Qiuxia and Fu, Huazhu and Shen, Jianbing and Ling, Haibin},
  journal={arXiv preprint arXiv:1904.09146},
  year={2019}
}

@article{borji2014salient,
  author="Borji, Ali and Cheng, Ming-Ming and Hou, Qibin and Jiang, Huaizu and Li, Jia",
  title="Salient object detection: A survey",
  journal="Computational Visual Media",
  year="2019",
  volume="5",
  number="2",
  pages="117--150",
  issn="2096-0662",
  doi="10.1007/s41095-019-0149-9",
}    

@article{cheng2019bing,
  title={BING: Binarized normed gradients for objectness estimation at 300fps},
  author={Cheng, Ming-Ming and Liu, Yun and Lin, Wen-Yan and Zhang, Ziming and Rosin, Paul L and Torr, Philip HS},
  journal={Computational Visual Media},
  volume={5},
  number={1},
  pages={3--20},
  year={2019}
}

@inproceedings{shen2018generative,
  title={Generative adversarial learning towards fast weakly supervised detection},
  author={Shen, Yunhan and Ji, Rongrong and Zhang, Shengchuan and Zuo, Wangmeng and Wang, Yan},
  booktitle={IEEE CVPR},
  pages={5764--5773},
  year={2018}
}

@inproceedings{shen2019cyclic,
  title={Cyclic guidance for weakly supervised joint detection and segmentation},
  author={Shen, Yunhang and Ji, Rongrong and Wang, Yan and Wu, Yongjian and Cao, Liujuan},
  booktitle={IEEE CVPR},
  pages={697--707},
  year={2019}
}

@inproceedings{fan2020taking,
  title={Taking a Deeper Look at the Co-salient Object Detection},
  author={Fan, Deng-Ping and Lin, Zheng and Ji, Ge-Peng and Zhang, Dingwen and Fu, Huazhu and Cheng, Ming-Ming},
  booktitle={IEEE CVPR},
  year={2020}
}

@article{ge2018image,
  title={Image editing by object-aware optimal boundary searching and mixed-domain composition},
  author={Ge, Shiming and Jin, Xin and Ye, Qiting and Luo, Zhao and Li, Qiang},
  journal={CVM},
  volume={4},
  number={1},
  pages={71--82},
  year={2018},
}

@article{HouPami19Dss,
  title={Deeply supervised salient object detection with short connections},
  author={Hou, Qibin and Cheng, Ming-Ming and Hu, Xiaowei and Borji, Ali and Tu, Zhuowen and Torr, Philip},
  year  = {2019},
  volume={41}, 
  number={4}, 
  pages={815-828}, 
  journal= {IEEE TPAMI},
  doi = {10.1109/TPAMI.2018.2815688},
}

@article{ChengPAMI,
  author = {Ming-Ming Cheng and Niloy J. Mitra and Xiaolei Huang and Philip H. S. Torr and Shi-Min Hu},
  title = {Global Contrast based Salient Region Detection},
  year  = {2015},
  journal= {IEEE TPAMI},
  volume={37}, 
  number={3}, 
  pages={569--582}, 
  doi = {10.1109/TPAMI.2014.2345401},
}

@article{fang20PraNet,
  title={{PraNet: Parallel Reverse Attention Network for Polyp Segmentation}},
  author={Fan, Deng-Ping and Ji, Ge-Peng and Zhou, Tao and Chen, Geng and Fu, Huazhu and Shen, Jianbing and Shao, Ling},
  journal={arXiv},
  year={2020}
}

@article{gao2019res2net,
  title={Res2net: A new multi-scale backbone architecture},
  author={Gao, Shanghua and Cheng, Ming-Ming and Zhao, Kai and Zhang, Xin-Yu and Yang, Ming-Hsuan and Torr, Philip HS},
  journal={IEEE TPMAI},
  year={2020}
}

@inproceedings{zhang2017amulet,
  title={Amulet: Aggregating multi-level convolutional features for salient object detection},
  author={Zhang, Pingping and Wang, Dong and Lu, Huchuan and Wang, Hongyu and Ruan, Xiang},
  booktitle={IEEE CVPR},
  pages={202--211},
  year={2017}
}

@inproceedings{wang2018salient,
  title={Salient object detection driven by fixation prediction},
  author={Wang, Wenguan and Shen, Jianbing and Dong, Xingping and Borji, Ali},
  booktitle={IEEE CVPR},
  pages={1711--1720},
  year={2018}
}

@article{wang2016correspondence,
  title={Correspondence driven saliency transfer},
  author={Wang, Wenguan and Shen, Jianbing and Shao, Ling and Porikli, Fatih},
  journal={IEEE TIP},
  volume={25},
  number={11},
  pages={5025--5034},
  year={2016}
}

@article{wang2017deep,
  title={Deep visual attention prediction},
  author={Wang, Wenguan and Shen, Jianbing},
  journal={IEEE TIP},
  volume={27},
  number={5},
  pages={2368--2378},
  year={2017}
}

@inproceedings{zhu2018generative,
  title={A generative adversarial approach for zero-shot learning from noisy texts},
  author={Zhu, Yizhe and Elhoseiny, Mohamed and Liu, Bingchen and Peng, Xi and Elgammal, Ahmed},
  booktitle={CVPR},
  pages={1004--1013},
  year={2018}
}

@inproceedings{zhu2020S3VAE,
  title={{S3VAE: Self-Supervised Sequential VAE for Representation Disentanglement and Data Generation}},
  author={Zhu, Yizhe and Renqiang Min, Martin and Kadav, Asim and Graf, Hans Peter},
  booktitle={CVPR},
  year={2020}
}

@article{fan2020inf,
  title={{Inf-Net: Automatic COVID-19 Lung Infection Segmentation from CT Scans}},
  author={Fan, Deng-Ping and Zhou, Tao and Ji, Ge-Peng and Zhou, Yi and Chen, Geng and Fu, Huazhu and Shen, Jianbing and Shao, Ling},
  journal={arXiv preprint arXiv:2004.14133},
  year={2020}
}

@article{wu2020jcs,
  title={{JCS: An Explainable COVID-19 Diagnosis System by Joint Classification and Segmentation}},
  author={Wu, Yu-Huan and Gao, Shang-Hua and Mei, Jie and Xu, Jun and Fan, Deng-Ping and Zhao, Chao-Wei and Cheng, Ming-Ming},
  journal={arXiv preprint arXiv:2004.07054},
  year={2020}
}

@article{zhang2020bilateral,
  title={Bilateral Attention Network for RGB-D Salient Object Detection},
  author={Zhang, Zhao and Lin, Zheng and Xu, Jun and Jin, Wenda and Lu, Shao-Ping and Fan, Deng-Ping},
  journal={arXiv preprint arXiv:2004.14582},
  year={2020}
}