%\documentclass[10pt,twocolumn,letterpaper]{article}
\documentclass[final]{cvpr}

%\usepackage{cvpr}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{graphics}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{array}
\usepackage{colortbl}
\usepackage{cite}
\usepackage{diagbox}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{overpic}
\usepackage{contour}
\usepackage{bbding}
\usepackage[marginal]{footmisc}




\definecolor{mygray}{gray}{.92}

\renewcommand{\thefootnote}{}
\newcommand{\trb}[1]{\textbf{\textcolor{black}{#1}}}
\newcommand{\tgb}[1]{\textcolor{green}{#1}}
\newcommand{\tbb}[1]{\textcolor{blue}{#1}}

\newcommand{\red}[1]{{\textcolor{red}{\textbf{#1}}}}
\newcommand{\blue}[1]{{\textcolor{black}{#1}}}
\newcommand{\cyan}[1]{{\textcolor{black}{#1}}}

\newcommand{\tickYes}{\bullet}
\newcommand{\cmark}{\ding{51}}
\newcommand{\tickNo}{\hspace{1pt}\ding{55}}
\newcommand{\fdp}[1]{{\textcolor{blue}{#1}}}
\newcommand{\supp}[1]{\textcolor{magenta}{#1}}
\newcommand{\notsure}[1]{{\textcolor{red}{#1}}}
\newcommand{\sArt}{state-of-the-art }
\newcommand{\myPara}[1]{\vspace{.05in}\noindent\textbf{#1~}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\newcommand{\AddText}[3]{\put(#1,#2){\contour{black}{\textbf{\textcolor{white}{#3}}}}}

\newcommand{\AddBlack}[3]{\put(#1,#2){\contour{white}{\textbf{\textcolor{black}{#3}}}}}




% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=false,breaklinks=true,colorlinks,bookmarks=false]{hyperref}

%\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{1052} % *** Enter the CVPR Paper ID here
\def\confYear{CVPR 2020}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi


\def\ourdataset{\textit{COD10K}}
\def\ourmodel{\emph{SINet}}
\def\baselineNumber{12}
\graphicspath{{./Imgs/}}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}
\begin{document}

%\title{COD10K: Camouflaged Object Detection}
\title{Camouflaged Object Detection}
%\title{ISNet: Identification and Search Net for Camouflaged Object Detection}

\WarningFilter{caption}{The option}


\author{
Deng-Ping Fan$^{1,2}$~
Ge-Peng Ji$^{3}$ ~
Guolei  Sun$^{4}$ ~
Ming-Ming Cheng$^2$ ~
Jianbing Shen$^{1~}$\footnote {Corresponding author: \emph{Jianbing Shen (shenjianbingcg@gmail.com).}} \quad
Ling Shao$^1$ \\
$^1$ Inception Institute of Artificial Intelligence, UAE\quad
$^2$ College of CS, Nankai University, China \quad \\ %TKLNDST,
$^3$ School of Computer Science, Wuhan University, China \quad
$^4$ ETH Zurich, Switzerland \\
{\tt \small \href{http://dpfan.net/Camouflage/}{http://dpfan.net/Camouflage/}}\\
}

\twocolumn[{%
  \renewcommand\twocolumn[1][t!]{#1}
  \maketitle
  \begin{center}
    \begin{center}
    \vspace{-23pt}
    \begin{overpic}[width=.98\linewidth]{COD10KExamples}
    \end{overpic}
    \end{center}
    \vspace{-5pt}
    \captionof{figure}{
    Examples from our~\ourdataset~dataset. Camouflaged objects are concealed in these images.
    Can you find them? \textbf{Best viewed in color and zoomed-in}. Answers are presented
    in the \supp{supplementary material}.
    }
    \label{fig:COD10KExample}
    %\vspace{-2mm}
  \end{center}
}]


\maketitle
\pagestyle{empty}
\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
We present a comprehensive study on a new task named camouflaged object detection (COD)\footnote{* Corresponding author: Jianbing Shen (shenjianbingcg@gmail.com).},
which aims to identify objects that are ``seamlessly'' embedded in their surroundings.
The high intrinsic similarities between the target object and the background
make COD far more challenging than the traditional object detection task.
%
To address this issue, we elaborately collect a novel dataset, called \textbf{COD10K},
which comprises 10,000 images covering
camouflaged objects in various natural scenes, over 78 object categories.
%
All the images are densely annotated with category, bounding-box, object-/instance-level,
and matting-level labels.
%
This dataset could serve as a catalyst for progressing many vision tasks,
\eg, localization, segmentation, and alpha-matting, \etc.
%
In addition, we develop a simple but effective framework for COD,
termed Search Identification Network (\textbf{SINet}).
%which only requires about one hour for training.
%
Without any bells and whistles, SINet outperforms various state-of-the-art object detection
baselines on all datasets tested,
making it a robust, general framework that can help facilitate future research in COD.
%
Finally, we conduct a large-scale COD study, evaluating 13 cutting-edge models,
providing some interesting findings, and showing several potential applications.
%
%We hope these contributions will
Our research offers the community an opportunity to explore more in this new field.
%
The code will be available at:
\href{https://github.com/DengPingFan/SINet}{https://github.com/DengPingFan/SINet/}
%will be made available upon publication.

   %Comprehensive object understanding %(generic, salient, or concealed)
%   is a long-standing topic in computer vision, yet most object detection
%   tasks (\emph{\eg}, salient object detection, pedestrian detection) focus on
%   relatively simple cases, such as objects with clear boundaries or colors.
%   %
%   In contrast, camouflaged object detection (COD) identifies
%   objects that are ``seamlessly'' embedded in their surroundings. COD is a more
%   challenging task, which relies largely on human perception knowledge and
%   has broader applications in computer vision, and art.
%   %
%   Currently, COD is not well-studied due to the lack of a sufficiently large dataset.
%   %
%   In this paper, we aim to resolve this issue and systematically study COD.
%   %Our major contributions lie in two aspects.
%   To this end, we first elaborately collect a novel dataset, called \textbf{COD10K},
%   which comprises 10,000 images covering camouflaged objects in various natural
%   scenes, over 78 object categories.
%   %
%   All the images are densely annotated with category, bounding-box,
%   object-/instance-level, and matting-level labels.
%   %using bounding boxes, object-/instance-level, edge, attributes, super-/sub-class,
%   %and alpha matting-level} %($\sim$ 60 minutes per image on average).}
%   This dataset serves as a potential catalyst for progressing many vision tasks, \emph{\eg},
%   localization, segmentation, and alpha-matting.
%   %also makes COD10K beneficial to broader vision tasks, \eg,
%   %localization, segmentation, and alpha matting.
%   %
%   In addition, we also conduct the first large-scale COD study, evaluating \baselineNumber~cutting-edge
%   baselines and provide some interesting findings. Finally, we develop a simple but effective
%   framework for COD, termed Search Identification Network \textbf{(\emph{\ourmodel})}, which only requires
%   about 1 hour for training and outperforms various strong baselines, making it a state-of-the-art solution.
   %
   %(3) We demonstrate the applications of COD by various vivid examples, including
   %camouflage object aware search engine, as well as wildlife protection \& discovery.
   %
%
%   yet most object
%   detection tasks (\eg, salient object detection, pedestrian detection)
%   addressed under relatively relaxing circumstances, \eg, object with
%   clear boundary.
%   %
%   In contrast, we systematically study a complementary but require
%   rich human perception knowledge task termed camouflaged object
%   detection (COD) which aims to detect the object that ``seamlessly''
%   blends in with its surroundings.
%   %
%   However, this challenging topic is not well-studied due to the lack
%   of a sufficiently large dataset. Here, we
%   1) elaborately collect a novel \textbf{COD10K} dataset, which composes
%   of 10,000 images cover camouflaged objects in various natural scenes
%   covering 78 object categories. With dense annotations, such as bounding
%   box, object-/instance-level, edge, attributes, super-/sub-class, and
%   alpha matting-level ($\sim$ 60 minutes per image), COD10K would benefit
%   broader vision communities, \eg, localization, segmentation, and alpha matting.
%   %
%   2) thorough benchmark \baselineNumber~state-of-the-art baselines for this new
%   task and provide some interesting findings. Moreover, we develop a
%   simple but strong framework called \textbf{\ourmodel}~which significantly
%   advances the cutting-edge baselines on multi-tasks, making it a
%   general potential solution.
%   %
%   3) borrow vivid toy examples to show the application prospects,
%   for instance, camouflage object aware search engine, and
%   wildlife protection \& discovery.
\end{abstract}

%%%%%%%%% BODY TEXT
%\vspace{-5pt}
\section{Introduction}
%\vspace{-5pt}

Can you find the concealed object(s) in each image of \figref{fig:COD10KExample}?
%
Biologists call this \emph{background matching camouflage}~\cite{cuthill2005disruptive},
where an animal attempts to adapt their body's coloring to match ``perfectly'' with
the surroundings in order to avoid recognition~\cite{owens2014camouflaging}.
%
Sensory ecologists~\cite{stevens2008animal} %stevens2011animal
have found that this camouflage strategy works by deceiving the visual perceptual
system of the observer. Thus, addressing \emph{camouflaged object detection}
(\textbf{COD}) requires a significant amount of visual
%\footnote{We define camouflaged object detection as segmenting
% objects that have a similar pattern, \eg, \emph{texture}, \emph{color}, \etc., as the
%natural environment.}
perception~\cite{troscianko2008camouflage} knowledge.
As shown in~\figref{fig:differentTask}, the high intrinsic similarities
between the target object and the background make COD far more challenging
than the traditional salient object detection~\cite{fan2018salient,borji2014salient,wang2019iterative,wang2019salient,ChengPAMI,wu2019cascaded,HouPami19Dss,wang2018salient,wang2016correspondence,wang2017deep} or
generic object detection~\cite{zhao2019object,cheng2019bing}.
% \fdp{in visual understanding.}

\begin{figure}[t!]
	\centering
    \small
	\begin{overpic}[width=.98\columnwidth]{DifferentTask}
    \put(5.8,-3.5) {\small (a) Image}
    \put(29,-3.5){\small (b) Generic}
    \put(34.5,-7){\small object}

    \put(55,-3.5){\small (c) Salient}
    \put(60,-7){\small object}

    \put(75.2,-3.5){\small (d) Camouflaged}
    \put(81,-7){\small object}
    \end{overpic}
    \vspace*{8pt}
	\caption{\small Given an input image (a), we present the ground-truth for (b) panoptic
    segmentation~\cite{kirillov2019panoptic} (which detects \textbf{generic}
    objects~\cite{liu2019deep,medioni2009generic} including stuff and things),
    (c) \textbf{salient} instance/object detection~\cite{li2017instance,wang2019Era,Fan2019D3Net,zhao2019Contrast} (which detects objects that
    grasp human attention), and (d) the proposed \textbf{camouflaged} object detection task, where the goal is
    to detect objects that have a similar pattern (\eg, \emph{edge}, \emph{texture}, or \emph{color}) to the natural habitat.
    In this case, the boundaries of the two butterflies are blended with the bananas, making them difficult to identify.}
    \vspace*{-5pt}
    \label{fig:differentTask}
\end{figure}

\begin{figure*}[t!]
	\centering
    \small
	\begin{overpic}[width=\textwidth]{AttributeExample}
    \AddText{6}{18}{\small {fish}}
    \AddText{0}{0.5}{\scriptsize {Indefinable Boundary}}

    \AddText{19}{18}{\small {katydid}}
    \AddText{14.8}{0.5}{\scriptsize {Out-of-View}}

    \AddText{33}{18}{\small {flounder}}
    \AddText{29}{0.5}{\scriptsize {Big Object}}

    \AddText{47}{18}{\small {pipe-fish}}
    \AddText{43.5}{0.5}{\scriptsize {Small Object}}

    \AddText{61}{18}{\small {caterpillar}}
    \AddText{57.7}{0.5}{\scriptsize {Shape Complexity}}

    \AddText{77}{18}{\small {tiger}}
    \AddText{72.2}{0.5}{\scriptsize {Occlusion}}

    \AddText{92}{18}{\small {bird}}
    \AddText{86.5}{0.5}{\scriptsize {Multi Objects}}
    \end{overpic}
    \vspace*{-18pt}
	\caption{\small Various examples of challenging attributes from our \ourdataset. See \tabref{tab:Attr} for details.
    Best viewed in color, zoomed in.
    }
    \vspace*{-10pt}
    \label{fig:attributeExample}
\end{figure*}

In addition to its scientific value, COD is also beneficial for applications in the fields of
computer vision (for search-and-rescue work, or rare species discovery), %military (\eg, for discriminating enemies),
medical image segmentation (\eg, polyp segmentation~\cite{fang20PraNet}, lung infection segmentation~\cite{fan2020inf,wu2020jcs}),
agriculture (\eg, locust detection to prevent invasion),
and art (\eg, for photo-realistic blending~\cite{ge2018image},
or recreational art~\cite{chu2010camouflage}).
%

%
Currently, camouflaged object detection is not well-studied due to the
lack of a sufficiently large dataset.
%
To enable a comprehensive study on this topic, we provide two contributions.
First, we carefully assembled the novel \textbf{\ourdataset}~dataset exclusively
designed for COD.
It differs from current datasets in the following aspects:


\begin{itemize}
%\vspace{-5pt}
\item It contains 10K images covering 78 camouflaged object categories,
such as \emph{aquatic}, \emph{flying}, \emph{amphibians}, and \emph{terrestrial}, \etc.

%\item It contains 10K images covering a wide range of camouflaged object categories,
%such as \emph{aquatic}, \emph{amphibians}, and \emph{terrestrial}, \etc.  To the best of our
%knowledge, it is the \emph{largest} dataset across 78 object categories.

%\vspace{-5pt}

\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\setlength{\parskip}{0pt}

\item All the camouflaged images are \emph{hierarchically annotated} with category,
bounding-box, object-level, and instance-level labels,
facilitating many vision tasks, such as localization, object proposal, semantic edge
detection~\cite{liu2018semantic}, task transfer learning~\cite{zamir2018taskonomy}, \etc
%domain adaption~\cite{saenko2010adapting}, \etc.


%\item Additionally, all the images are \emph{hierarchically annotated}
%by using category, bounding-box, object-level, instance-level labels.
%These annotations enable \ourdataset~to be used for many related vision tasks,
%such as localization, object proposal, task transfer learning~\cite{zamir2018taskonomy},
%domain adaption~\cite{saenko2010adapting}, \etc.

%\vspace{-5pt}
\item Each camouflaged image is assigned with \emph{challenging attributes}
found in the real-world and \emph{matting-level}~\cite{zhang2019late} labeling
(requiring $\sim$60 minutes per image).
%
These high-quality annotations could help with providing deeper insight into the
performance of algorithms.
%

%The \emph{matting level}~\cite{zhang2019late} labeling (requiring $\sim$60 minutes per image)
%provides high-quality annotation details for learning models.
%\vspace{-5pt}
\end{itemize}

Second, using the collected \ourdataset~and three existing datasets~\cite{2018Animal}
we offer a rigorous evaluation of 13 state-of-the-art (SOTA) baselines~\cite{lin2017feature,
he2017mask,zhao2017pyramid,zou2018DLMIA,huang2019mask,liu2018picanet,liu2019simple,
qin2019basnet,zhao2019pyramid,wu2019cascaded,chen2019hybrid,zhao2019EGNet}, making ours
the largest COD study.
%houdeeply
Moreover, we propose a simple but efficient framework, named \textbf{\ourmodel}~(\textbf{S}earch and
\textbf{I}dentification \textbf{Net}).
%
Remarkably, the overall training time of \ourmodel~is only $\sim$1 hour
and it achieves SOTA performance on all existing COD datasets, suggesting
that it could be a potential solution to COD.
%
Our work forms the first complete benchmark for the COD task in the deep learning era,
bringing a novel view to object detection from a camouflage perspective.
%and boosting the large-scale modeling of this topic.

%automatically learns rich features that are critical to
%addressing the challenging camouflaged object detection. \ourmodel~dramatically improves the
%cutting-edge models, proving it a state-of-the-art (SOTA) solution. \fdp{fast, generalization, potential}
%
%
%Third, we introduce some toy examples to present the applications, such as intelligent
%anti-monitoring, sparse species discovery and protection, and camouflage object based
%search engine. We hope the above efforts will promote the development of this field.

%-------------------------------------------------------------------------
%\vspace{-5pt}
\section{Related Work}
%\vspace{-5pt}
As suggested in \cite{zhao2019object}, objects can be roughly divided into
three categories: \emph{generic objects}, \emph{salient objects}, and \emph{camouflaged objects}.
We describe detection strategies for each type as follows.

%\vspace{-5pt}
\subsection{Generic and Salient Object Detection}
%\vspace{-5pt}
\noindent\textbf{Generic Object Detection (GOD).}
One of the most popular directions in computer vision is generic object
detection~\cite{shotton2006textonboost,liu2010sift,everingham2015pascal,kirillov2019panoptic}.
Note that generic objects can be either salient or camouflaged; camouflaged objects can be
seen as difficult cases (the 2$^{nd}$ and 3$^{rd}$ row in \figref{fig:ComparedSOTA}) of generic objects.
Typical GOD tasks include semantic segmentation and panoptic segmentation (see \figref{fig:differentTask} b).

\begin{table}[t!]
  \centering
  \footnotesize
  \renewcommand{\arraystretch}{1.0}
  \setlength\tabcolsep{0.8pt}
  \begin{tabular}{r|crr|ccccccc}
  \hline\toprule
   Dataset~~~~ & Year & \#Img. & \#Cls. & Att. & BBox. & Ml. & Ins. & Cate. & Spi. & Obj. \\
  \hline
  \textit{CHAMELEON}~\cite{2018Animal}      & 2018 & 76     & - &  & &  & & & & \checkmark\\
  %\textit{CPD1K}~\cite{zheng2018detection}  & 2018 & 10,00  & 2   &  & &  & & & & \checkmark\\
  \textit{CAMO}~\cite{le2019anabranch}      & 2019 & 2,500  & 8   &  \checkmark &  &  & & &\checkmark & \checkmark\\
  \hline
  \textbf{\ourdataset~(Ours)}               & 2020 & \textbf{10,000} &\textbf{78}& \checkmark &\checkmark & \checkmark &\checkmark &\checkmark &\checkmark & \checkmark\\
  \hline\toprule
  \end{tabular}
\vspace*{-10pt}
\caption{\small Summary of COD datasets, showing \ourdataset~offers much richer labels.
  Img.: Image.
  Cls.: Class.
  Att.: Attributes.
  BBox.: Bounding box.
  Ml.: Alpha-matting~\cite{zhang2019late} level annotation (\figref{fig:highqualityAnnotation}).
  Ins.: Instance.
  Cate.: Category.
  Obj.: Object.
  Spi.: Explicitly split the Training and Testing Set.
  }
  \label{tab:DatasetSummary}
 % \vspace*{-10pt}
\end{table}

\noindent\textbf{Salient Object Detection (SOD).}
This task aims to identify the most attention-grabbing object(s)
in an image and then segment their pixel-level silhouettes~\cite{zhao2019EGNet,itti1998model,zhang2017amulet}.
%
%Two flagship products that make use of SOD technology~\cite{houdeeply} are Huawei's Honour V10 and Mate10
%smartphones, which employ SOD to create what they call ``AI Selfies'' or, in other words,
%``perfect portraits'' with ``brilliant bokeh'' (C.D. Yu).
Although the term ``salient'' is essentially the opposite of ``camouflaged'' (\emph{standout vs. immersion}),
salient objects can nevertheless provide important information for camouflaged object detection,
\eg~by using images containing salient objects as the negative samples.
That is, \emph{positive samples (images containing a salient object) can be utilized
as the negative samples in a COD dataset.}

%-------------------------------------------------------------------------
%\vspace{-5pt}
\subsection{Camouflaged Object Detection}
%\vspace{-5pt}
Research into camouflaged objects detection, which has had a tremendous impact on
advancing our knowledge of visual perception, has a long and rich history in
biology and art.
%
Two remarkable studies on camouflaged animals from Abbott Thayer~\cite{thayer1909concealing} and Hugh Cott~\cite{cott1940adaptive}
are still hugely influential. The reader can refer to Stevens~\etal's survey~\cite{stevens2008animal} for
more details about this history.

\begin{figure*}[t!]
	\centering
    \small
	\begin{overpic}[width=.98\textwidth]{StatisticsCOD10k}
    \put(0,43){(a)}
    \put(45,43){(b)}
    \put(77,43){(c)}
    \put(45,22){(d)}
    \put(45,7){(e)}
    \end{overpic}
    \vspace*{-8pt}
	\caption{\small Statistics and camouflaged category examples from \ourdataset~dataset. (a) Taxonomic system and its histogram distribution.
    (b) Image resolution distribution. (c) Word cloud distribution. (d) Object/Instance number of several categories.
    (e) Examples of sub-classes. %(Refer to \supp{supplementary} for more samples.)
    }
    %\vspace*{-5pt}
    \label{fig:StatisticsCOD10k}
\end{figure*}

\noindent\textbf{Datasets.}
CHAMELEON~\cite{2018Animal} is an unpublished dataset that has
only 76 images with manually annotated object-level ground-truths (GTs).
The images were collected from the Internet via the Google search engine using
``camouflaged animal'' as a keyword.
%
%CPD1K~\cite{zheng2018detection} is the earliest dataset for camouflaged
%people detection, with 1K images covering two scene types, namely woodland and snowfield.
%
Another contemporary dataset is CAMO~\cite{le2019anabranch}, which has
2.5K images (2K for training, 0.5K for testing) covering eight categories.
It has two sub-dataset, CAMO and MS-COCO, each of which contains 1.25K images.

Unlike existing datasets, the goal of our \ourdataset~is to
provide a more challenging, higher quality, and densely annotated dataset.
To the best of our knowledge,
\ourdataset~is the largest camouflaged object detection dataset
so far, containing 10K images (6K for training, 4K for testing).
See \tabref{tab:DatasetSummary} for details.


%\noindent\textbf{Camouflaged object detection (COD).}

\noindent\textbf{Types of Camouflage.}
Camouflaged images can be roughly split into two types:
those containing natural camouflage and those with artificial camouflage.
%
Natural camouflage is used by animals (\eg, insects, cephalopods)
as a survival skill to avoid recognition by a predator.
In contrast, artificial camouflage is usually
%applied in military settings to hide soldiers and weapons,
occurs in products (so-called defects)
during the manufacturing process, or is used in gaming/art to hide
information.

\noindent\textbf{COD Formulation.}
Unlike class-dependent tasks such as semantic segmentation, COD is a
class-independent task. Thus, the formulation of COD is simple and easy to define.
%
Given an image, the task requires a \emph{camouflaged object detection approach}
to assign each pixel $i$ a confidence $p_i \in$ [0,1], where $p_i$
denotes the probability score of pixel $i$.
%
A score of 0 is given to pixels that don't belong to the camouflaged objects,
while a score of 1 indicates that a pixel is fully assigned to the camouflaged objects.
%
This paper focuses on the object-level COD task, leaving instance-level COD to our future work.

\noindent\textbf{Evaluation Metrics.}
Mean absolute error (MAE) is widely used in SOD tasks.
Following Perazzi \etal~\cite{perazzi2012saliency}, we also adopt the MAE ($M$) metric to
assess the pixel-level accuracy between a predicted map $C$ and ground-truth $G$.
However, while useful for assessing the presence and amount of error, the MAE metric
is not able to determine where the error occurs.
%
Recently, Fan~\etal proposed a human visual perception based E-measure
($E_\phi$)~\cite{Fan2018Enhanced}, which simultaneously evaluates the
pixel-level matching and image-level statistics.
%
This metric is naturally suited for assessing the overall and
localized accuracy of the camouflaged object detection results.
%
Since camouflaged objects often contain complex shapes, COD also requires a metric
that can judge structural similarity.
We utilize the S-measure ($S_\alpha$)~\cite{fan2017structure}
as our alternative metric.
%
Recent studies~\cite{Fan2018Enhanced,fan2017structure} have suggested that the weighted
F-measure ($F_\beta^w$)~\cite{margolin2014evaluate} can provide more reliable evaluation results
than the traditional $F_\beta$; thus, we also consider this metric in the COD field.
%Details of each metric are presented in the \supp{supplementary materials}.

%The intersection over union (IoU) and F-measure ($F_\beta$) are the two most popular metrics
%in many tasks including segmentation and detection tasks.
%Whereas IoU cannot describe the performance with different shape results~\cite{Fan2018Enhanced}.
%-------------------------------------------------------------------------
%\vspace{-5pt}
\section{Proposed Dataset}\label{sec:CODdataset}
%\vspace{-5pt}
The emergence of new tasks and datasets~\cite{lin2014microsoft,everingham2015pascal,cordts2016cityscapes,
zhou2017scene,neuhold2017mapillary} has led to rapid progress in various areas of computer vision.
For instance, ImageNet~\cite{russakovsky2015imagenet} revolutionized the use of deep models for visual
recognition.
%
With this in mind, our goals for studying and developing a dataset for COD are:
(1) to provide a new challenging task,
(2) to promote research in a new topic, and
(3) to spark novel ideas.
%
Exemplars of \ourdataset~are shown in \figref{fig:COD10KExample}\&\ref{fig:attributeExample},
and \figref{fig:StatisticsCOD10k} (e). We will describe the details of \ourdataset~in terms of three key aspects, as follows. The COD10K is available at \href{http://dpfan.net/COD10K/}{here}.

%\vspace{-5pt}
\subsection{Image Collection}
%\vspace{-5pt}
As suggested by~\cite{perazzi2016benchmark,fan2018salient},
the quality of annotation and size of a dataset are determining factors for its
lifespan as a benchmark.
%
% essential for maintaining
%a longer lifespan for a benchmark.
To this end, \ourdataset~contains 10,000 images (5,066 camouflaged, 3,000 background, 1,934 non-camouflaged), divided into 10 super-classes, and
78 sub-classes (69 camouflaged, nine non-camouflaged) which are collected from multiple photography websites.


%To this end, our \ourdataset~dataset contains
%10 super-classes, 78 sub-classes (69 camouflaged, nine non-camouflaged),
%10,000 images (5,066 camouflaged, 3,000 background, 1,934 non-camouflaged)
%which are collected from multiple photography websites. % (see \supp{supplementary material}).

\begin{figure}[t!]
	\centering
    \small
	\begin{overpic}[width=\columnwidth]{AttributeDistribution}
    \end{overpic}
    \vspace*{-20pt}
	\caption{\small
    Left: Co-attributes distribution over \ourdataset. The number in each grid indicates the total number of images.
    Right: Multi-dependencies among these attributes.
    A larger arc length indicates a higher probability of one attribute correlating to another.
    %The longer the arc length, the higher the probability of one
    %attribute to another.
    }
    %\vspace*{-7.5pt}
    \label{fig:attributeDistribution}
\end{figure}

Most camouflaged images are from Flicker and have been applied for academic
use with the following keywords:
\emph{camouflaged animal}, \emph{unnoticeable animal}, \emph{camouflaged fish},
\emph{camouflaged butterfly}, \emph{hidden wolf spider}, \emph{walking stick},
\emph{dead-leaf mantis}, \emph{bird}, \emph{sea horse}, \emph{cat},
\emph{pygmy seahorses}, \etc.~(see \figref{fig:StatisticsCOD10k} e)
%
The remaining camouflaged images (around 200 images) come from other websites,
including Visual Hunt, Pixabay, Unsplash, Free-images, \etc.,
which release public-domain stock photos, free from copyright and loyalties.
%
To avoid selection bias~\cite{fan2018salient}, we also collected 3,000 salient images from
Flickr. %~\footnote{https://www.flickr.com/}.
To further enrich the negative samples, 1,934 non-camouflaged
images, including \emph{forest}, \emph{snow}, \emph{grassland}, \emph{sky}, \emph{seawater}
and other categories of background scenes, were selected from the Internet.
For more details on the image selection scheme, we refer to Zhou \etal~\cite{zhou2017places}.

\begin{table}[t!]
\scriptsize
\begin{tabular*}{\linewidth}{cl}
  \hline
  \toprule
  Attr & Description \\
  \midrule
  \textbf{MO}   & \emph{Multiple Objects.} Image contains at least two objects.\\
  \textbf{BO}   & \emph{Big Object.} Ratio ($\tau_{bo}$) between object area and image area $\geq$0.5.\\
  \textbf{SO}   & \emph{Small Object.} Ratio ($\tau_{so}$) between object area and image area $\leq$0.1.\\
  \textbf{OV}   & \emph{Out-of-View.} Object is clipped by image boundaries.\\
  \textbf{OC}   & \emph{Occlusions.} Object is partially occluded.\\
  \textbf{SC}   & \emph{Shape Complexity.} Object contains thin parts (\eg, animal foot).\\
  \textbf{IB}   & \emph{Indefinable Boundaries.} The foreground and background areas \\
                & around the object have similar colors ($\chi^2$ distance $\tau_{gc}$ between \\
                & RGB histograms less than 0.9). \\
                %\fdp{We annotate images that their global color} \\
                %& \fdp{contrast $\tau_{gc}\geq$0.2 and local color contrast $\tau_{lc}\leq$0.9 with IB label.}\\
  \hline
  \toprule
  \end{tabular*}
  \vspace{-10pt}
  \caption{\small Attribute descriptions (see examples in \figref{fig:attributeExample}).
}\label{tab:Attr}
\vspace{-5pt}
\end{table}

%\vspace{-5pt}
\subsection{Professional Annotation}
%\vspace{-5pt}
Recently released datasets~\cite{fan2020taking,Fan2019D3Net,damen2018scaling} %fan2019shifting,damen2018scaling,wang2018revisiting,wu2019ip102,li2014secrets
have shown that establishing a taxonomic system is crucial when creating a large-scale dataset.
%
Motivated by~\cite{mo2019partnet}, our annotations (obtained via crowdsourcing) are
hierarchical (category $\rightarrowtail$ bounding box $\rightarrowtail$
attribute $\rightarrowtail$  object/instance). %$\rightarrowtail$ edge.

$\bullet$ \emph{Categories.}
As illustrated in \figref{fig:StatisticsCOD10k} (a), we first create five super-class categories.
Then, we summarize the 69 most frequently appearing sub-class categories according to our collected data.
Finally, we label the sub-class and super-class of each image.
If the candidate image doesn't belong to any established category,
we classify it as `other'.




$\bullet$ \emph{Bounding boxes.}
To extend \ourdataset~for the camouflaged object proposal task,
we also carefully annotate the bounding boxes for each image.

$\bullet$ \emph{Attributes.}
In line with the literature~\cite{fan2018salient,perazzi2016benchmark}, we label each camouflaged image %wang2019salient,wu2013online
with highly challenging attributes faced in natural scenes,
\eg, \emph{occlusions}, \emph{indefinable boundaries}.
Attribute descriptions are provided in \tabref{tab:Attr}, and
the co-attribute distribution is shown in \figref{fig:attributeDistribution}.

\begin{figure}[t!]
	\centering
    \small
	\begin{overpic}[width=\columnwidth]{DistributionStatistics}
    \end{overpic}
    \vspace*{-19.5pt}
	\caption{\small
    Comparison between the proposed \ourdataset~and existing datasets.
    \ourdataset~has smaller objects (top-left),
    contains more difficult camouflage (top-right),
    and suffers from less center bias (bottom-left/right).}
    \vspace*{-5pt}
    \label{fig:DistributionStatistics}
\end{figure}

$\bullet$ \emph{Objects/Instances.}
We stress that existing COD datasets focus exclusively on
object-level labels (\tabref{tab:DatasetSummary}).
However, being able to parse an object into its instances is
important for computer vision researchers to be able to edit
and understand a scene.
%
To this end, we further annotate objects at an instance-level,
like COCO~\cite{lin2014microsoft}, resulting in 5,069 object-level masks and
5,930 instance-level GTs.

%\vspace{-5pt}
\subsection{Dataset Features and Statistics}\label{sec:datasetFeatures}
%\vspace{-5pt}

\begin{figure}[b!]
    \vspace{-10pt}
	\centering
    \small
	\begin{overpic}[width=.98\columnwidth]{HighQualityAnnotation}
    \end{overpic}
    \vspace*{-10pt}
	\caption{\small Alpha-matting~\cite{zhang2019late} for high-quality annotation.
    }
    \vspace*{-5pt}
    \label{fig:highqualityAnnotation}
\end{figure}

\begin{figure*}[t!]
	\centering
    \small
	\begin{overpic}[width=.99\textwidth]{framework-v5}
    \end{overpic}
    \vspace*{-12pt}
	\caption{\small Overview of our~\ourmodel~framework, which consists of two main components: the receptive field (RF)
    and partial decoder component (PDC). The RF is introduced to mimic the structure of RFs in the human visual system.
    The PDC reproduces the search and identification stages of animal predation. SA = search attention function
    described in~\cite{wu2019cascaded}. See \secref{sec:ourmodel} for details.}
    \vspace*{-5pt}
    \label{fig:Framework}
\end{figure*}

$\bullet$ \emph{Object size.}
Following~\cite{fan2018salient}, we plot the normalized object size in
\figref{fig:DistributionStatistics} (top-left), \ie, the size distribution from
0.01\%$\sim$ 80.74\% (avg.: 8.94\%), showing a broader range compared to
CAMO-COCO, and CHAMELEON.

$\bullet$ \emph{Global/Local contrast.}
To evaluate whether an object is easy to detect,
we describe it using the global/local contrast strategy~\cite{li2014secrets}.
%
\figref{fig:DistributionStatistics} (top-right) shows that objects
in \ourdataset~are more challenging than those in other datasets.

$\bullet$ \emph{Center bias.}
This commonly occurs when taking a photo, as
humans are naturally inclined to focus on the center of a scene.
We adopt the strategy described in~\cite{fan2018salient} to analyze this bias.
\figref{fig:DistributionStatistics} (bottom) shows that our dataset
suffers from less center bias than others.


$\bullet$ \emph{Quality control.}
To ensure high-quality annotation, we invited three viewers to participate in
the labeling process for 10-fold cross-validation.
\figref{fig:highqualityAnnotation} shows examples that were passed/rejected.
This instance-level annotation costs $\sim$ 60 minutes per image on average.

$\bullet$ \emph{Super/Sub-class distribution.}
\ourdataset~includes five super-classes (\emph{terrestrial}, \emph{atmobios}, \emph{aquatic}, \emph{amphibian}, \emph{other}) and
69 sub-classes (\eg, \emph{bat-fish}, \emph{lion}, \emph{bat}, \emph{frog}, \etc). %The word cloud is shown in \figref{fig:StatisticsCOD10k} (c).
Examples of the wordcloud and object/instance number for various categories are
shown in \figref{fig:StatisticsCOD10k} c\&d, respectively.

$\bullet$ \emph{Resolution distribution.}
As noted in~\cite{zeng2019towards}, high-resolution data
provides more object boundary details for model training and
yields better performance when testing.
%\fdp{High-quality images are also representative of state-of-the-art image processing technology.}
\figref{fig:StatisticsCOD10k} (b) presents the resolution distribution of \ourdataset, which
includes a large number of Full HD 1080p images.

$\bullet$ \emph{Dataset splits.}
%\vspace{-5pt}
%\subsection{Dataset Splits}
%\vspace{-5pt}
To provide a large amount of training data for deep learning models, \ourdataset~is
split into 6,000 images for training and 4,000 for testing, randomly selected from each sub-class.

%Training Sets and Testing Sets according to a ratio of 6:4.
%Similar to~\cite{fan2019shifting},
%We adopt random selection for each sub-class and obtain 6K training and 4K testing set.
%To prevent over-fitting, we also preserve the GT of the test set and organize an online benchmark.

%-------------------------------------------------------------------------
%\vspace{-5pt}
\section{Proposed Framework}\label{sec:ourmodel}
%\vspace{-5pt}
\noindent\textbf{Motivation.}
Biological studies~\cite{hall2013camouflage} have shown that, when hunting,
a predator will first judge whether a potential prey exists, \ie, it will
\emph{search} for a prey; then, the target animal can be \emph{identified};
and, finally, it can be \emph{caught}.

%candidate \emph{existing}, also known as \emph{searches}, when
%hunting; then, the target can be \emph{identified}; and finally, it can try to \emph{catch} the animal.

\noindent\textbf{Overview.}
The proposed \ourmodel~framework is inspired by the first two stages of hunting.
It includes two main modules: the search module (SM)
and the identification module (IM). The former (\secref{sec:search}) is responsible for
searching for a camouflaged object, while the latter (\secref{sec:identification}) is then
used to precisely detect it.

%\vspace{-5pt}
\subsection{Search Module (SM)}\label{sec:search}
%\vspace{-5pt}
Neuroscience experiments have verified that, in the human visual system, a set of various sized
population Receptive Fields (pRFs) helps to highlight the area close to the retinal fovea, which is
sensitive to small spatial shifts~\cite{liu2018receptive}.
%
This motivates us to use an RF~\cite{liu2018receptive,wu2019cascaded} component to incorporate
more discriminative feature representations during the searching stage (usually in a small/local space).
%
Specifically, for an input image $\mathbf{I}\!\in\!\mathbb{R}^{W\!\times\! H \!\times\!3}$,
a set of features $\{\mathcal{X}_k\}_{k=0}^{4}$ is extracted from ResNet-50~\cite{he2016deep}.
%
To retain more information, we modify the parameter of stride = 1 to have the same resolution
in the second layer. Thus, the resolution of each layer is $\{[\frac{H}{k}, \frac{W}{k}], k = 4, 4, 8, 16, 32\}$.

Recent evidence~\cite{zhao2019pyramid} has shown that low-level features in shallow
layers preserve spatial details for constructing object boundaries, while high-level
features in deep layers retain semantic information for locating objects.
%houdeeply,
Due to this inherent property of neural networks, we divide the extracted features into
low-level $\{\mathcal{X}_0, \mathcal{X}_1\}$, middle-level $\mathcal{X}_2$, high-level $\{\mathcal{X}_3, \mathcal{X}_4\}$ and combine them
though concatenation, up-sampling, and down-sampling operations.
%
Unlike~\cite{zhao2019pyramid}, our \ourmodel~leverages a densely connected
strategy~\cite{huang2017densely} to preserve more information from different layers and
then uses the modified RF~\cite{liu2018receptive} component to enlarge the receptive field.
%
For example, we fuse the low-level features $\{\mathcal{X}_0, \mathcal{X}_1\}$ using a concatenation
operation and then down-sample the resolution by half.
%
This new feature $rf_4^{x1x2}$ is then further fed into the RF component to
generate the output feature $rf_4^s$.
%
As shown in \figref{fig:Framework}, after combining the three levels of features, we have a set of
enhanced features $\{rf_k^s, k = 1,2,3,4\}$ for learning robust cues. %to learn the camouflaged cues robustly.

\noindent\textbf{Receptive Field (RF).} The RF component includes five branches $\{b_k, k = 1,\dots,5\}$.
In each branch, the first convolutional (Bconv) layer has dimensions $1\times 1$ to reduce the channel size to 32.
%
This is followed by two other layers: a $(2k-1)\times(2k-1)$ Bconv layer and a $3\times 3$ Bconv layer with
a specific dilation rate $(2k-1)$ when $k>2$.
%
The first four branches are concatenated and then their channel size is reduced to 32 with a
$1\times 1$ Bconv operation. Finally, the 5$^{th}$ branch is added in and the whole module is fed to
a ReLU function to obtain the feature $rf_k$.

%\vspace{-5pt}
\subsection{Identification Module (IM)}\label{sec:identification}
%\vspace{-5pt}
After obtaining the candidate features from the previous search module,
in the identification module, we need to precisely detect the camouflaged object.
%
We extend the partial decoder component (PDC)~\cite{wu2019cascaded} with a densely connected feature.
%
More specifically, the PDC integrates four levels of features from SM.
Thus, the coarse camouflage map $C_s$ can be computed by
%\vspace{-6pt}
\begin{equation}
    \begin{aligned}
     C_s = PD_s(rf_1^{s},rf_2^{s}, rf_3^{s}, rf_4^{s}),
    \end{aligned}
\vspace{-6pt}
       \label{eq:Cs}
\end{equation}
where $\{rf_k^{s} = rf_k, k = 1,2,3,4\}$.
%
Existing literature~\cite{liu2018picanet,wu2019cascaded} has shown that attention mechanisms can effectively
eliminate interference from irrelevant features.
%
We introduce a \emph{search attention (SA)} module to enhance the middle-level
features $\mathcal{X}_2$ and obtain the enhanced camouflage map $C_h$:
%\vspace{-6pt}
\begin{equation}
    \begin{aligned}
     C_h = f_{max}(g(\mathcal{X}_2, \sigma, \lambda), C_s),
    \end{aligned}
\vspace{-6pt}
       \label{eq:Ch}
\end{equation}
where $g(\cdot)$ is the SA function, which is actually a typical Gaussian filter with standard
deviation $\sigma=32$ and kernel size $\lambda=4$, followed by a normalization operation.
$f_{max}(\cdot)$ is a maximum function that highlights the initial camouflage regions of $C_s$.

To holistically obtain the high-level features, we further utilize PDC to aggregate another
three layers of features, enhanced by the RF function, and obtain our final camouflage map $C_i$
%\vspace{-6pt}
\begin{equation}
    \begin{aligned}
     C_i = PD_i(rf_1^{i},rf_2^{i}, rf_3^{i}),
    \end{aligned}
\vspace{-6pt}
       \label{eq:Ci}
\end{equation}
where $\{rf_k^{i} = rf_k, k = 1,2,3\}$.
The difference between $PD_s$ and $PD_i$ is the number of input features.

\noindent\textbf{Partial Decoder Component (PDC).}
Formally, given features $\{rf_k^c,k\in[m,\dots,M],c\in [s,i]\}$ from the search
and identification stages, we generate new features $\{rf_k^{c1}\}$ using the context module.
Element-wise multiplication is adopted to decrease the gap between adjacent features.
Specifically, for the shallowest feature, \eg, $rf_4^{s}$, we set $rf_M^{c1} = rf_M^{c2}$ when $k = M$.
For the deeper feature, \eg, $rf_k^{c1},k<M$, we update it as $rf_k^{c2}$:
%\vspace{-4pt}
\begin{equation}
  rf_k^{c2} = rf_k^{c1}\otimes\Pi_{j=k+1}^{M}Bconv(UP(f_j^{c1})),
  \label{eq:PDC}
\end{equation}
where $k\in[m,\dots,M-1]$, $Bconv(\cdot)$ is a sequential operation
that combines a $3\times 3$ convolution followed by
batch normalization, and a ReLU function. $UP(\cdot)$ is an up-sampling operation with a $2^{j-k}$ ratio.
Finally, we combine these discriminative features via a concatenation operation.
%
Our loss function for training \ourmodel~is the cross entropy~\cite{zhao2019EGNet} loss $L_{CE}$.
The total loss function $L$ is:
\begin{equation}
    \begin{aligned}
  L = L_{CE}^{\text{s}}(C_{csm}, G) + L_{CE}^{\text{i}}(C_{cim}, G),
    \end{aligned}
\vspace{-6pt}
       \label{eq:CELoss}
\end{equation}
where $C_{csm}$ and $C_{cim}$ are the two camouflaged object maps obtained after $C_s$ and $C_i$ are
up-sampled to a resolution of 352$\times$352.


%\vspace{-5pt}
\subsection{Implementation Details.}
%\vspace{-5pt}

\ourmodel~is implemented in PyTorch and trained with the Adam optimizer~\cite{kingma2015adam}.
During the training stage, the batch size is set to 36, and the learning rate starts at 1e-4. %, dividing by 10 every 50 epochs.
The whole training time is only about 70 minutes for 30 epochs (early-stop strategy).
%
The running time is measured on the platform of Intel$^\circledR$
i9-9820X CPU @3.30GHz $\times$ 20 and TITAN RTX. The inference time
is 0.2s for a 352$\times$352 image.
%-------------------------------------------------------------------------
%\vspace{-5pt}
\section{Benchmark Experiments}
%\vspace{-5pt}
\subsection{Experimental Settings}\label{sec:benchmarkSetup}
%\vspace{-5pt}

\noindent\textbf{Training/Testing Details.}
To verify the generalizability of \ourmodel, we provide three training settings,
using the training sets (camouflaged images) from:
\textbf{(i)} CAMO~\cite{le2019anabranch},
\textbf{(ii)} COD10K, and
\textbf{(iii)} CAMO + COD10K + EXTRA.
%For CPD1K, we randomly select 60\% of images as the training set.
For CAMO, we use the default training set.
For COD10K, we use the default training camouflaged images.
We evaluate our model on the whole CHAMELEON~\cite{2018Animal} dataset and the test sets of CAMO, and COD10K.

\noindent\textbf{Baselines.}
To the best of our knowledge, there is no deep network based COD model
that is publicly available.
%
We therefore select \baselineNumber~deep learning baselines~\cite{lin2017feature,
he2017mask,zhao2017pyramid,zou2018DLMIA,huang2019mask,liu2018picanet,liu2019simple,
qin2019basnet,zhao2019pyramid,wu2019cascaded,chen2019hybrid,zhao2019EGNet}
according to the following criteria:
(1) classical architectures,
(2) recently published,
(3) achieve SOTA performance in a specific field, \eg, GOD or SOD.
%houdeeply
These baselines are trained with the recommended parameter settings,
using the (iv) training setting.

%\noindent\textbf{Runing Time.}


\begin{table*}[t!]
  \centering
  %\small
  \scriptsize
  \renewcommand{\arraystretch}{1.0}
  \setlength\tabcolsep{2pt}
  \resizebox{1.0\textwidth}{!}{
  \begin{tabular}{ll|cccc||cccc||cccc||cccc}
  \hline
  \toprule
   &  & \multicolumn{4}{c||}{\tabincell{c}{CHAMELEON~\cite{2018Animal}}} % &\multicolumn{4}{c||}{\tabincell{c}{CPD1K-Test~\cite{zheng2018detection}}}
   &\multicolumn{4}{c||}{\tabincell{c}{CAMO-Test~\cite{le2019anabranch}}} & \multicolumn{4}{c}{ \tabincell{c}{COD10K-Test~(Ours)}} \\
   \cline{3-18}
   & Baseline Models~~~ &$S_\alpha\uparrow$      &$E_\phi\uparrow$     &$F_\beta^w\uparrow$      &$M\downarrow$
               &$S_\alpha\uparrow$      &$E_\phi\uparrow$     &$F_\beta^w\uparrow$      &$M\downarrow$
               % &$S_\alpha\uparrow$      &$E_\phi\uparrow$     &$F_\beta^w\uparrow$      &$M\downarrow$
               &$S_\alpha\uparrow$      &$E_\phi\uparrow$     &$F_\beta^w\uparrow$      &$M\downarrow$ \\
  \hline
     %&MICCAI'15~UNet++~\cite{ronneberger2015u}
     %&'17~SegNet~\cite{badrinarayanan2017segnet}
     &2017~FPN~\cite{lin2017feature}
         &0.794&0.783&0.590&0.075&0.684&0.677&0.483&0.131&0.697&0.691&0.411&0.075\\
     &2017~MaskRCNN~\cite{he2017mask}
         &0.643&0.778&0.518&0.099&0.574&0.715&0.430&0.151&0.613&0.748&0.402&0.080\\
     %&ECCV'18~DeepLabV3$^+$~\cite{deeplabv3plus2018}
     &2017~PSPNet~\cite{zhao2017pyramid}
         &0.773&0.758&0.555&0.085&0.663&0.659&0.455&0.139&0.678&0.680&0.377&0.080\\
     %&CVPR'18~PANet~\cite{liu2018path}
     %    &0.659&0.741&0.528&0.095&0.788&0.822&0.653&0.013&0.555&0.639&0.378&0.155&0.658&0.749&0.478&0.068\\ %0.892 0.653-CPD1K
     &2018~UNet++~\cite{zou2018DLMIA}
         &0.695&0.762&0.501&0.094&0.599&0.653&0.392&0.149&0.623&0.672&0.350&0.086\\
     %\hline
     &2018~PiCANet~\cite{liu2018picanet}
         &0.769&0.749&0.536&0.085&0.609&0.584&0.356&0.156&0.649&0.643&0.322&0.090\\
     &2019~MSRCNN~\cite{huang2019mask}
         &0.637&0.686&0.443&0.091&0.617&0.669&0.454&0.133&0.641&0.706&0.419&0.073\\
     &2019~PoolNet~\cite{liu2019simple}
         &0.776&0.779&0.555&0.081&0.702&0.698&0.494&0.129&0.705&0.713&0.416&0.074\\
     &2019~BASNet~\cite{qin2019basnet}
         &0.687&0.721&0.474&0.118&0.618&0.661&0.413&0.159&0.634&0.678&0.365&0.105\\ % CPD1k 0.874&0.644&
     &2019~PFANet~\cite{zhao2019pyramid}
         &0.679&0.648&0.378&0.144&0.659&0.622&0.391&0.172&0.636&0.618&0.286&0.128\\
     &2019~CPD~\cite{wu2019cascaded}
         &0.853&0.866&0.706&0.052&0.726&0.729&0.550&0.115&0.747&0.770&0.508&0.059\\ %0.589&0.010
     &2019~HTC~\cite{chen2019hybrid}
         &0.517&0.489&0.204&0.129&0.476&0.442&0.174&0.172&0.548&0.520&0.221&0.088\\
     &2019~EGNet~\cite{zhao2019EGNet}
         &0.848&0.870&0.702&0.050&0.732&0.768&0.583&0.104&0.737&0.779&0.509&0.056\\
     %\hline
     %&SPL'18~DDCN~\cite{zheng2018detection}
     %    &-    &-    &-    &-    &0.808&0.792&\textbf{0.613}&0.010&-    &-    &-    &-    &-    &-    &-    &-\\
     %&2019~DSS~\cite{houdeeply}
     %    &0.613&0.552&0.348&0.122&0.673&0.562&0.244&0.026&0.523&0.466&0.254&0.170&0.620&0.564&0.294&0.087\\
     &2019~ANet-SRM~\cite{le2019anabranch}
         %& $\ddagger$ & $\ddagger$ & $\ddagger$& $\ddagger$
         & $\ddagger$ & $\ddagger$ & $\ddagger$ & $\ddagger$ &0.682&0.685&0.484&0.126& $\ddagger$ & $\ddagger$ & $\ddagger$ & $\ddagger$\\
  %\hline
  %   &2020~\ourmodel~(ours)\\
  \hline
%     & SINet'20~Training setting (i)
%         &0.446&0.431&0.115&0.269&0.523&0.652&0.076&0.201&0.483&0.477&0.189&0.285&0.448&0.476&0.087&0.258\\
     & SINet'20~Training setting (i)
         &0.737&0.737&0.478&0.103&0.708&0.706&0.476&0.131&0.685&0.718&0.352&0.092\\
     & SINet'20~Training setting (ii)
         &0.846&0.871&0.691&0.050&0.665&0.662&0.470&0.128&0.758&0.796&0.517&0.054\\
     & SINet'20~Training setting (iii)
         &\textbf{0.869}&\textbf{0.891}&\textbf{0.740}&\textbf{0.044}
         %&\textbf{0.849}&\textbf{0.869}&\textbf{0.587}&\textbf{0.010}
         &\textbf{0.751}&\textbf{0.771}&\textbf{0.606}&\textbf{0.100}
         &\textbf{0.771}&\textbf{0.806}&\textbf{0.551}&\textbf{0.051}
         &\textbf{}&\textbf{}&\textbf{}&\textbf{}\\
  \hline
  \toprule
  \end{tabular}
  }
  \vspace*{-10pt}
  \caption{\small Quantitative results on different datasets. The best scores are highlighted in \textbf{bold}. See \secref{sec:benchmarkSetup} for training details: (i) CAMO, (ii) COD10K, (iii) CAMO + COD10K + EXTRA. Note that the ANet-SRM model (only trained on CAMO) does not have a publicly available code,
  thus other results are not available ('$\ddagger$'). $\uparrow$ indicates the higher the score the better.
  %For DDCN, we use the pre-trained model due to the released code has error.
  $E_\phi$ denotes mean E-measure~\cite{Fan2018Enhanced}. Baseline models are trained using the training setting (iv). Evaluation code:  \href{https://github.com/DengPingFan/CODToolbox}{https://github.com/DengPingFan/CODToolbox}}\label{tab:ModelScore}
  \vspace{-10pt}
\end{table*}

%\vspace{-5pt}
\subsection{Results and Data Analysis}
%\vspace{-5pt}
\noindent\textbf{Performance on CHAMELEON.}
From \tabref{tab:ModelScore}, compared with the \baselineNumber~SOTA object detection baselines,
our \ourmodel~achieves the best performances across all metrics.
Note that our model does not apply any auxiliary edge/boundary features
(\eg, EGNet~\cite{zhao2019EGNet}, PFANet~\cite{zhao2019pyramid}, PoolNet~\cite{liu2019simple}),
preprocessing techniques~\cite{mori2005guiding}, or post-processing strategies
(\eg, CRF~\cite{kra2011efficient}, graph cut~\cite{boykov1999fast}).

%\noindent\textbf{Performance on CPD1K.}
%To investigate the performance of the algorithm on a particular type of camouflage,
%we further adopt the CPD1K~\cite{zheng2018detection} dataset, which only contains camouflaged person.
%%
%Interestingly, we find that, while the strong EGNet baseline achieves good performance ($S_\alpha$ $>$ 0.7)
%on other datasets, its score drops dramatically ($S_\alpha$ = 0.588) on CPD1K due to
%the large number of small objects.
%%
%Specifically, our model outperforms the best CPD~\cite{wu2019cascaded} baseline by $\sim$2\% ($S_\alpha$ score).
%significantly advances the SOTA baselines with
%Small objects have always been one of the most challenging problems in object detection as well as
%camouflaged object detection. Again, our model significantly advances the SOTAs with $\sim$2\%.

\noindent\textbf{Performance on CAMO.}
We also test our model on the recently proposed CAMO~\cite{le2019anabranch} dataset,
which includes various camouflaged objects.
%
Based on the overall performances reported in \tabref{tab:ModelScore}, we find that the
CAMO dataset is more challenging than the previous datasets.
%
Again, \ourmodel~obtains the best performance, further demonstrating its robustness.

\noindent\textbf{Performance on COD10K.}
With the test set (2,026 images) of our COD10K dataset, we again observe that the
proposed \ourmodel~is consistently better than other competitors.
%
This is because its specially designed search and identification modules can
automatically learn rich high-/middle-/low-level features, which are crucial for overcoming
challenging ambiguities in object boundaries (see \figref{fig:ComparedSOTA}).

\noindent\textbf{GOD vs. SOD Baselines.}
One noteworthy finding is that, among the top-3 models, the GOD model (\ie, FPN~\cite{lin2017feature})
performs worse than the SOD competitors, CPD~\cite{wu2019cascaded}, EGNet~\cite{zhao2019EGNet},
suggesting that the SOD framework may be better suited for extension to COD tasks.
%demonstrating that SOD models may be more suitable for camouflaged object detection task.
%\fdp{quick modeling} in the COD field.
%
%\fdp{To verify which model is more robust for the COD task, we also introduce
%a densely connected component~\cite{huang2017densely} in both CPD
%and EGNet. We observe CPD gains better performance, sowe decide to introduce
%an original component to \ourmodel~(\eg, a PDC and SA module).}
%
Compared with either the GOD~\cite{lin2017feature,he2017mask,zhao2017pyramid,
zou2018DLMIA,huang2019mask,chen2019hybrid} or the SOD~\cite{liu2018picanet,liu2019simple,
qin2019basnet,zhao2019pyramid,wu2019cascaded,zhao2019EGNet}
models, \ourmodel~significantly decreases the training time
(\eg, \ourmodel: 1 hour vs. EGNet: 48 hours) and achieves the SOTA performance on all
datasets, showing that it is a promising solution for the COD problem.
%houdeeply,

\noindent\textbf{Cross-dataset Generalization.}
The generalizability and difficulty of datasets play a crucial role in both
training and assessing different algorithms~\cite{wang2019Era}.
Hence, we study these aspects for existing COD datasets, using the cross-dataset analysis
method~\cite{torralba2011unbiased}, \ie, training a model on one dataset, and testing it on others.
%
We select two datasets, including CAMO~\cite{le2019anabranch},
and our \ourdataset.
Following~\cite{wang2019Era}, for each dataset, we randomly
select 800 images as the training set and 200 images as the testing set.
For fair comparison, we train \ourmodel~on each dataset
until the loss is stable.

\begin{table}[t!]
  \centering
  %\small
  \scriptsize
  \renewcommand{\arraystretch}{1.0}
  \setlength\tabcolsep{2.9pt}
  \begin{tabular}{r|cc|cc|c}
  \hline
  \toprule
   \diagbox{Trained on:}{Tested on:}  & \tabincell{c}{CAMO \\~\cite{le2019anabranch}}
                                & \tabincell{c}{COD10K \\ (Ours)} & Self & \tabincell{c}{Mean\\others} & Drop$\downarrow$ \\
  \hline
    % CPD1K~\cite{zheng2018detection}&\textbf{0.626}&0.540&0.475&0.626&0.508&18.8\%\\
     CAMO~\cite{le2019anabranch}    &\textbf{0.803}&0.702&0.803&0.678&15.6\%\\
     COD10K (Ours)                  &0.742&\textbf{0.700}&0.700&0.683&2.40\%\\
  \hline
     Mean others                    &0.641&0.589&  & &  \\
  \hline
  \toprule
  \end{tabular}
  \vspace*{-10pt}
  \caption{\small S-measure$\uparrow$~\cite{fan2017structure} results for cross-dataset generalization. \ourmodel~is trained on one (rows)
  dataset and tested on all datasets (columns). ``Self'': training and testing on the same (diagonal) dataset. ``Mean others'': average score on all except self.
  }\label{tab:DatasetGeneralization}
  %\vspace{-10pt}
\end{table}

\begin{figure*}[t!]
	\centering
    \small
	\begin{overpic}[width=.96\textwidth]{ComparedSOTA-6} % test.png

    \AddText{5.5}{28.5}{\scriptsize {Indefinable Boundary}}
    \AddText{9}{15}{\scriptsize {Occlusion}}
    \AddText{8}{2}{\scriptsize {Small Object}}

    \put(8,-1){\small (a) Image}
    \put(28,-1){\small (b) GT}
    \put(45,-1){\small (c) SINet (Ours)}
    \put(65,-1){\small (d) EGNet~\cite{zhao2019EGNet}}
    \put(84,-1){\small (e) PFANet~\cite{zhao2019pyramid}}

    \end{overpic}
    \vspace*{-2pt}
	\caption{\small Qualitative results of our \ourmodel~and two top-performing baselines on \ourdataset. Refer to the \supp{supplementary material} for details.
    }%Best viewed in color.
    % \vspace*{-5pt}
    \label{fig:ComparedSOTA}
\end{figure*}


\tabref{tab:DatasetGeneralization} provides the S-measure results for the cross-dataset generalization.
%
Each row lists a model that is trained on one dataset and tested on all others, indicating the generalizability
of the dataset used for training.
%
Each column shows the performance of one model tested on a specific dataset and trained on all others,
indicating the difficulty of the testing dataset.
%
Please note that the training/testing settings are different from those used in \tabref{tab:ModelScore}, and
thus the performances are not comparable.
%
As expected, we find that our \ourdataset~is the most difficult (\eg, the last row \emph{Mean others:} 0.589).
This is because our dataset contains a variety of challenging camouflaged objects (see \secref{sec:CODdataset}).
%
We can see that our COD10K dataset is suitable for more challenging scenes.
% CPD1K~\cite{zheng2018detection} has the worst generalizability (last column \emph{Drop} 18.8\%),
% which would make an algorithm ranking $1^{st}$ on CPD1K drop to one of the worst on other datasets.

\noindent\textbf{Qualitative Analysis.}
\figref{fig:ComparedSOTA} presents qualitative comparisons between our \ourmodel~and two baselines.
%To get a sense of the \fdp{quality of} our \ourmodel~and the top baselines,
%we visualized three qualitative examples in  \figref{fig:ComparedSOTA}.
As can be seen, PFANet~\cite{zhao2019pyramid} is able to locate the camouflaged objects,
but the outputs are always inaccurate.
%
By further using edge features, EGNet~\cite{zhao2019EGNet} achieves a relatively more
accurate location than PFANet. Nevertheless, it still misses the fine details of objects,
especially for the \emph{fish} in the 1$^{st}$ row.
%
For all these challenging cases (\eg, \emph{indefinable boundaries},
\emph{occlusions}, and \emph{small objects}), \ourmodel~is able to
infer the real camouflaged object with fine details, demonstrating
the robustness of our framework.

%It
%
%xxx that our \ourmodel~is able to learn
%
%For instance, the camouflaged object has a similar color with the background (\eg, \emph{Fish}),
%the main part of the object is occluded (\ie, \emph{Owl}).
%Especially, for the small \emph{Pipefish} (top-right) which blend with its natural habitat.
%Also, in the bottom right, the human covered with complex similar background texture pattern.
%For these challenging cases, the two state-of-the-art baseline models
%(EGNet~\cite{zhao2019EGNet}, PFANet~\cite{liu2018picanet}) fail to detect the camouflaged object
%precisely. Although the EGNet achieves a relatively accurate location than PFANet, it still lost the
%fine details of the object.
%In striking contrast to existing baselines, our simple
%\ourmodel~model is able to infer the real camouflaged object and also highlight its fine details.

\begin{figure}[t!]
	\centering
    \small
	\begin{overpic}[width=.98\columnwidth]{Telescope}
    \end{overpic}
    \vspace*{-5pt}
	\caption{\small More applications. (a) Polyp detection/segmentation results. (b) Search and rescue system working in a disaster area.}
   \vspace*{-5pt}
    \label{fig:Telescope}
\end{figure}

%\vspace{-5pt}
\section{Potential Applications}
%\vspace{-5pt}
Camouflage detection systems (CDS) have various possible applications.
Here, we envision two potential uses. %, which described as follows.
More details are shown on our \href{http://dpfan.net/Camouflage}{website}.

%We further envision have various
%some possible (not yet implemented) applications of camouflaged object detection
%techniques, \ie, camouflage identification systems (CIS) have countless
%possible applications, two of which are described as follows.
%More details are shown on our \supp{website}.
%Due to limited space, only some toy examples are presented with a brief description.
%More details are shown on our \supp{website}.% and \supp{supplementary materials}.

\noindent\textbf{Medical Image Segmentation.}
If a medical image segmentation method was equipped with a CDS trained for specific objects, such as polyp, it could be used to automatically segment polyps (\figref{fig:Telescope} a), in nature to find \& protect rare species, or even in disaster areas for search and rescue. % (\figref{fig:Telescope} b).

\noindent\textbf{Search Engines.}
\figref{fig:SearchEngine} shows an example of search results from Google.
From the results (\figref{fig:SearchEngine} a), we notice that the search engine cannot detect
the concealed butterfly, and thus only provides images with similar backgrounds.
%
Interestingly, when the search engine is equipped with a CDS (here, we just simply change the keyword),
the engine can identify the camouflaged object and then feedback several butterfly images (\figref{fig:SearchEngine} b).

\begin{figure}[t!]
    %\vspace{-10pt}
	\centering
    \small
	\begin{overpic}[width=\columnwidth]{SearchEngine}
    \put(0,5){(b)}
    \put(0,25){(a)}
    \end{overpic}
    %\vspace{-19pt}
	\caption{\small Internet search engine application equipped without (a)/with (b) a CDS.}
    \vspace{-5pt}
    \label{fig:SearchEngine}
\end{figure}


%-------------------------------------------------------------------------
%\vspace{-5pt}
\section{Conclusion}
%\vspace{-5pt}
We have presented the first complete benchmark on object detection from a camouflage perspective.
Specifically, we have provided a new challenging and densely annotated
\ourdataset~dataset, conducted a large-scale evaluation,
developed a simple but efficient end-to-end \ourmodel~framework,
and provided several potential applications.
%
Compared with existing cutting-edge baselines, \ourmodel~is
competitive and generates more visually favorable results.
%Our benchmarking experiments revealed that, even considering the
%state-of-the-art GOD and SOD models, the performance of
%COD leaves abundant room for future research.
%
The above contributions offer the community an opportunity to design
new models for the COD task.
%
In future work, we plan to extend \ourdataset~dataset to provide input of various forms, for example, RGB-D camouflage object detection (similar to RGB-D salient object detection~\cite{zhang2020UCNet,zhang2020bilateral,fu2020JLDCF}), among others.
New techniques such as weakly supervised learning~\cite{shen2018generative,shen2019cyclic}, zero-shot learning~\cite{zhu2018generative}, VAE~\cite{zhu2020S3VAE}, and multi-scale backbone~\cite{gao2019res2net} could also be explored.


%multi-view images, textual descriptions,
%video/image camouflage object detection
%multi-view images~\cite{xue2019multi},textual
%descriptions~\cite{tang2019learning,tan2019text2scene}
%\vspace{-5pt}
%\paragraph{Acknowledgments.}
\small{\vspace{.1in}\noindent\textbf{Acknowledgments.}\quad
We thank Geng Chen and Hongsong Wang for insightful feedback.
This research was supported by Major Project for New Generation of AI
under Grant No. 2018AAA0100400, NSFC (61620106008), the Beijing
Natural Science Foundation under Grant 4182056,
the national youth talent support program, Zhejiang Lab's Open Fund under grant No. 2019KD0AB04,
and Tianjin Natural Science Foundation (18ZXZNGX00110).}
%\vspace{-5pt}
%\section{Future of Camouflaged Object Detection}
%\vspace{-5pt}
%\noindent\textbf{Data Scale.}
%As the first attempt, though \ourdataset~ is the largest
%the density of each category is still not enough. We plan to
%keep growing the dataset to multi-million scale with variety of camouflaged
%types~\cite{merilaita2017camouflage}, \eg, \emph{disruptive},
%\emph{distraction markings}, \emph{dazzle}, and \emph{confusion effect}, \etc.
%
%\noindent\textbf{Multi-Modality.}
%When human beings explore the world, they start from
%multi-modality: vision, language, and voice. A nature question
%emerges: Can we provide multi-modal input for the COD tasks?
%Certainly, there will be some interesting topics could be further extended base on \ourdataset, \eg,
%generating camouflaged objects from multi-view (similar to~\cite{xue2019multi}) or textual
%descriptions~\cite{tan2019text2scene}, modeling visual contexts~\cite{tang2019learning}
%in camouflaged circumstances, \etc.
%
%\noindent\textbf{Difficulty Level.}
%In the existing setting of our \ourdataset, we define whether an image includes the
%camouflaged object according to the attribute of IB (see \tabref{tab:Attr}). Note that
%we invited five observers to participate in this process for rigorous selecting.
%In the future, recognition time and success rates~\cite{chu2010camouflage}
%on specific difficulty level will be assigned accordingly.


\clearpage
%\vfill

{\small
\bibliographystyle{ieee_fullname}
\bibliography{camouflage}
}

\end{document}
