%\documentclass[10pt,twocolumn,letterpaper]{article}
\documentclass[final]{cvpr}

%\usepackage{cvpr}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{graphics}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{array}
\usepackage{colortbl}
\usepackage{cite}
\usepackage{diagbox}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{overpic}
\usepackage{contour}
\usepackage{bbding}
\usepackage[marginal]{footmisc}




\definecolor{mygray}{gray}{.92}

\renewcommand{\thefootnote}{}
\newcommand{\trb}[1]{\textbf{\textcolor{black}{#1}}}
\newcommand{\tgb}[1]{\textcolor{green}{#1}}
\newcommand{\tbb}[1]{\textcolor{blue}{#1}}

\newcommand{\red}[1]{{\textcolor{red}{\textbf{#1}}}}
\newcommand{\blue}[1]{{\textcolor{black}{#1}}}
\newcommand{\cyan}[1]{{\textcolor{black}{#1}}}

\newcommand{\tickYes}{\bullet}
\newcommand{\cmark}{\ding{51}}
\newcommand{\tickNo}{\hspace{1pt}\ding{55}}
\newcommand{\fdp}[1]{{\textcolor{blue}{#1}}}
\newcommand{\supp}[1]{\textcolor{magenta}{#1}}
\newcommand{\notsure}[1]{{\textcolor{red}{#1}}}
\newcommand{\sArt}{state-of-the-art }
\newcommand{\myPara}[1]{\vspace{.05in}\noindent\textbf{#1~}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\newcommand{\AddText}[3]{\put(#1,#2){\contour{black}{\textbf{\textcolor{white}{#3}}}}}

\newcommand{\AddBlack}[3]{\put(#1,#2){\contour{white}{\textbf{\textcolor{black}{#3}}}}}




% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=false,breaklinks=true,colorlinks,bookmarks=false]{hyperref}

%\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{????} % *** Enter the CVPR Paper ID here
\def\confYear{CVPR 2021}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi


\def\ourdataset{\textit{360vSOD}}
\def\ourmodel{\emph{????}}
\def\baselineNumber{12}
\graphicspath{{./Imgs/}}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}
\begin{document}

\title{Salient Object Detection in 360 videos}

\WarningFilter{caption}{The option}

\author{}

\maketitle
\pagestyle{empty}
\thispagestyle{empty}

\begin{table*}[t!]
  \centering
  %\small
  \scriptsize
  \renewcommand{\arraystretch}{1.0}
  \setlength\tabcolsep{2pt}
  \resizebox{1.0\textwidth}{!}{
  \begin{tabular}{c|l|c|c|l}
 
  \toprule
   \# & Title & Year & Venue & Description\\
  \midrule
  1 & Salient Object Detection: A Survey \cite{SODSurveyAli} & 2014 & Computational Visual Media & A review of SOD methods before 2014.
  \\
  \hline
  \multirow{2}{*}{2}& A Review of Eye Gaze in Virtual Agents, Social Robotics and & \multirow{2}{*}{2015} & \multirow{2}{*}{Comput.Graph.Forum} & A report introduces exhaustive concepts of human eye; a review\\ & HCI: Behaviour Generation, User Interaction and Perception \cite{EyeGazeSurvey} & & & of eye-gaze-related researches edifies future CV development.
  \\
  \hline
  \multirow{2}{*}{3}& Saliency Prediction in the Deep Learning Era:& \multirow{2}{*}{2019} & \multirow{2}{*}{TPAMI} & A review of deep learning-based models and \\ & Successes and Limitations \cite{SalSurveyAli} & & &datasets/metrics for 2D saleincy prediction.
  \\
  \hline
  \multirow{2}{*}{4}& Salient Object Detection in the Deep Learning Era: &  \multirow{2}{*}{2020} &  \multirow{2}{*}{arXiv} & \multirow{2}{*}{A review of SOD methods before 2020.} \\ & An In-Depth Survey \cite{wang2019sodsurvey} & & &
  \\
  \hline
  \multirow{2}{*}{5} & VR content creation and exploration with deep learning: & \multirow{2}{*}{2020} & \multirow{2}{*}{Computational Visual Media} & A review of deep learning-based methods \\& a survey \cite{Wang2020VRSurvey} & & &  for VR images/videos processing.
  \\
  \hline
  \multirow{2}{*}{6} & On the Synergies between Machine Learning and Stereo: & \multirow{2}{*}{2020} &arXiv & A review of deep learning-based models\\ & a survey \cite{poggi2020synergies} & & CVPR2019(tutorial) & for monocular depth estimation in panoramas. 
  \\
  \hline
  7 & Deep Audio-Visual Learning: A Survey \cite{zhu2020deep}& 2020 & arXiv & A review of audio-visual learning methods before 2019.
  \\
  
  \toprule
  \end{tabular}
  }
  \vspace*{-10pt}
  \caption{Summary of previous reviews.}\label{tab:ModelScore}
  \vspace{-10pt}
\end{table*}

\clearpage

\begin{table*}[t!]
  \centering
  %\small
  \scriptsize
  \renewcommand{\arraystretch}{1.0}
  \setlength\tabcolsep{2pt}
  \resizebox{1.0\textwidth}{!}{
  \begin{tabular}{c|r|c|l|c|c|c|c|c|c|c|c|c}
 
  \toprule
  No. & Model & Year & Pub. & Task & SL. & Base & Label & Loss & Metric & Training Set & \# training & code\\
  
  \midrule
  \hline
   \multirow{2}{*}{1} &  \multirow{2}{*}{360-spatialization\cite{morgado2018self}} &  \multirow{2}{*}{2018} &  \multirow{2}{*}{NIPS} &  \multirow{2}{*}{SS} &  \multirow{2}{*}{Sel.} &  \multirow{2}{*}{STFT/UNet} &  \multirow{2}{*}{Non} &  \multirow{2}{*}{STFT-distance} & \multirow{2}{*}{STFT/ENV/EMD} &  REC-STREET & 123k 0.1s samples &  \multirow{2}{*}{py-o} \\ & & & & & & & & & & YT-ALL & 3976k samples & \\
  
  \hline
  2 & AVE/AVOL-Net \cite{ObjSoundECCV2018} & 2018 & ECCV & cmR/L & Sel. & CNN/FC & Non & AVC \cite{LookListenLearn} & nDCG/heatmap \cite{ScoreMapCVPR2015} & AudioSet \cite{AudioSetICASSP2017} & 263K 10s clips & py-n/o\\
  
  \hline
  3 & DMRFE/AVDLN \cite{AudioVisualEventECCV2018} & 2018 & ECCV & EL/cmL & S/W & CNN/LSTM & Tem. & MCE/$L_{c}$ & heatmap/accuracy & AVE \cite{AudioVisualEventECCV2018} & 4K(T.) $\geq$2s clips & py-o\\

  \hline
  4 & PixelPlayer \cite{SoundPixelsECCV2018} & 2018 & ECCV & SS/L & Sel. & ResNet/STFT & Non & SCE/L1 & NSDR/SIR/SAR & MUSIC \cite{SoundPixelsECCV2018} & 500 videos & py-o \\
  
  \hline
  5 & SoundLoc \cite{SoundLocalizationCVPR2018} & 2018 & CVPR & L & W & CNN/FC & bbox & SSL \cite{SoundLocalizationCVPR2018} & cIoU \cite{SoundLocalizationCVPR2018} & Flickr-SoundNet \cite{aytar2016soundnet} & 144K frames & Non\\
  
  \hline
  6 & \textbf{A/V-CoSeg} \cite{AVCOSegICASSP2019} & 2019 & ICASSP & Seg/SS & Sel. & UNet/ResNet & pol. & BCE & IoU/SDR/SIR &  AVE \cite{AudioVisualEventECCV2018} &  3,339 $\geq$2s clips & Non \\
   
  \hline  
  7 & VehicleTrack \cite{VehicleTrackICCV2019} & 2019 & ICCV & Track & Sel. & YOLOv2 & bbox & Rank \cite{RankingLossICCV2019}/OD \cite{YOLOv2} & AP & AudioVideoTrack \cite{VehicleTrackICCV2019} & 227K 1s clips & Non \\    
  
  \hline
  8 & DDT \cite{SoundMotionICCV2019} & 2019 & ICCV & L/SS & Sel. & I3D \cite{I3DCVPR2017} & Non & BCE(on spec.) & SDR/SIR/SAR/HE &  MUSIC-21 \cite{SoundPixelsECCV2018,SoundMotionICCV2019} & 1,065 videos & Non\\
  
  \hline
  9 & CO-SEPARATION \cite{gao2019coseparation} & 2019 & ICCV & SS & Sel. & UNet/STFT & Non & CE \cite{gao2019coseparation}/L1 & SDR/SIR/SAR & \cite{SoundPixelsECCV2018,AudioSetICASSP2017}/AVBench \cite{gao2018objectSounds} & 122K 10s clips & py\\
  
  \hline
  \multirow{2}{*}{10} & \multirow{2}{*}{MONO2BINAURAL \cite{gao2019visualsound}} & \multirow{2}{*}{2019} & \multirow{2}{*}{CVPR} & \multirow{2}{*}{m2b/SS} & \multirow{2}{*}{Sel.} & \multirow{2}{*}{UNet/STFT} & \multirow{2}{*}{Non} & \multirow{2}{*}{L2/L1} & STFT/ENV-Dis. & \multirow{2}{*}{FAIR-Play \cite{gao2019visualsound}} & \multirow{2}{*}{1,497 10s clip} & \multirow{2}{*}{py-o} \\ & & & & & & & & & SDR/SIR/SAR & & & \\
  
  \hline
  11 & VSLNet \cite{zhang2020span} & 2020 & ACL & NLVL & S & CNN & mom. & CE & IoU & \cite{zhang2020span} & 60K moments & py-o \\
  
  \hline
  \multirow{2}{*}{12} & IMGAUD2VID \cite{gao2020listentolook} & \multirow{2}{*}{2020} & \multirow{2}{*}{CVPR} & \multirow{2}{*}{AR} & \multirow{2}{*}{U} & LSTM/R21D & \multirow{2}{*}{cls} & \multirow{2}{*}{L1/KL} & \multirow{2}{*}{mAP} & \multirow{2}{*}{Kinetics \cite{kay1705kinetics}} & \multirow{2}{*}{300K 10s clips} & \multirow{2}{*}{py-o} \\ & IMGAUD-SKIMMING \cite{gao2020listentolook} & & & & & distillation & & & & & & \\ 
    
  \toprule
  \end{tabular}
  }
  \vspace*{-10pt}
  \caption{\textbf{Summary of recently proposed models for audio-visual learning.} cmR = cross-modal retrieval. L = (sound source) localization. EL = event localization. cmL = cross-modal localization. SL. = supervision level. S = supervised. W = weakly supervised. U = un-supervised. Sel. = self supervised. T = traditional method. CNN = convolutional neural network. FC = fully connected layer. py = python. n/o = non official. Tem. = temporally labeled segments (viusal/audio). MCE = multi-class cross-entropy loss. $L_{c}$ = contrastive loss function. SS = sound separation. STFT = Short- Time Fourier Transform. NSDR = Normalized Signal-to-Distortion Ratio. SIR = Signal-to-Interference Ratio. SAR = Signal-to-Artifact Ratio. SCE = sigmoid cross entropy. SSL = semi-supervised loss. frm = frames. BCE = binary cross entrophy. pol. = polygon. OD = object detection. HE = human evaluation. CE = cross entrophy. m2b = mono to binaural. AR = action recognition. cls = class. NLVL = natural language video localization. mom. = moments annotations. }\label{tab:ModelScore}
  \vspace{-10pt}
\end{table*}

\clearpage
\begin{table*}[t!]
  \centering
  %\small
  \scriptsize
  \renewcommand{\arraystretch}{1.0}
  \setlength\tabcolsep{2pt}
  \resizebox{1.0\textwidth}{!}{
  \begin{tabular}{c|c|r|c|l|c|c|c|c|c|c|c|c|c|c|c}
 
  \toprule
  No. & Dim. & Model & Year & Pub. & Task & Base & Training Set & Label & \# training & $F_{\beta}$ &$F_{\beta}^{\omega}$&   $M$ & $S_{\alpha}$ &  $E_{\xi}$ &  code \\
  
  \midrule
  \hline
  1 & 360-RGB & DDS \cite{360SODLiJia} & 2020 & JSTSP & SOD & CNNs & 360SOD \cite{360SODLiJia} & o-pw & 400 images & .650 & .652 & .023 & - & - & py-o \\
  
  \hline
  2 & 2D-RGBD & UCNet \cite{Zhang2020UCNet} & 2020 & CVPR & SOD & CVAE \cite{CVAENIPS2015} & AugedGT \cite{Zhang2020UCNet} & o-pw & - & .855$\sim$.919 & - & .019$\sim$.066 & .864$\sim$.934 & .901$\sim$.967 & - \\
  
  \hline
  \multirow{2}{*}{3} & \multirow{2}{*}{2D-RGBD} & \multirow{2}{*}{JLDCF \cite{Fu2020JLDCF}} & \multirow{2}{*}{2020} & \multirow{2}{*}{CVPR} & \multirow{2}{*}{SOD} & VGG16 & NLPR & \multirow{2}{*}{o-pw} & \multirow{2}{*}{2,2K images} & \multirow{2}{*}{.862$\sim$.919} & \multirow{2}{*}{-} & \multirow{2}{*}{.022$\sim$.078} & \multirow{2}{*}{.854$\sim$.929} & \multirow{2}{*}{.893$\sim$.968} & \multirow{2}{*}{-}\\ & & & & & & ResNet101 & NJU2K & & & & & & & & \\
  
  \hline
  \multirow{2}{*}{4} & \multirow{2}{*}{2D-RGBD} & \multirow{2}{*}{SSF \cite{zhang2020Select}} & \multirow{2}{*}{2020} & \multirow{2}{*}{CVPR} & \multirow{2}{*}{SOD} & CIM &  DUT-RGBD & \multirow{2}{*}{o-pw} & 1,485 images & \multirow{2}{*}{.867$\sim$.915} & \multirow{2}{*}{-} & \multirow{2}{*}{.025$\sim$.044} & \multirow{2}{*}{.859$\sim$.915} & \multirow{2}{*}{-} & \multirow{2}{*}{-}\\ & & & & & &  CAU/BSU & NLPR & &700 images & & & & & & \\
  
  \hline
  \multirow{2}{*}{5} & \multirow{2}{*}{2D-RGB} & \multirow{2}{*}{$F^{3}$Net \cite{wei2019f3net}} & \multirow{2}{*}{2020} & \multirow{2}{*}{AAAI} & \multirow{2}{*}{SOD} & CFD/CFM &  \multirow{2}{*}{DUTS-TR} & \multirow{2}{*}{o-pw} & \multirow{2}{*}{10,533 images} & \multirow{2}{*}{.766$\sim$.925} & \multirow{2}{*}{-} & \multirow{2}{*}{.028$\sim$.062} & \multirow{2}{*}{.838$\sim$.924} & \multirow{2}{*}{.859$\sim$.953} & \multirow{2}{*}{-}\\ & & & & & & MLS & & & & & & & & & \\
  
  \hline
  \multirow{2}{*}{6} & \multirow{2}{*}{2D-RGB} & \multirow{2}{*}{DFI \cite{liu2020dynamic}} & \multirow{2}{*}{2020} & \multirow{2}{*}{arXiv} & SOD & CNNs & \multirow{2}{*}{DUTS-TR \cite{DUTS}} & \multirow{2}{*}{o-pw} & \multirow{2}{*}{10,533 images} & \multirow{2}{*}{.829$\sim$.945} & \multirow{2}{*}{-} & \multirow{2}{*}{.031$\sim$.100} & \multirow{2}{*}{.802$\sim$.921} & \multirow{2}{*}{-} & \multirow{2}{*}{-}\\ & & & & & ed./sk. & PPM \cite{PPMCVPR2017} & & & & & & & & \\
  
  \hline
  \multirow{2}{*}{7} & \multirow{2}{*}{2D-RGB} & \multirow{2}{*}{SISO \cite{SISOWACV2019}} & \multirow{2}{*}{2019} & \multirow{2}{*}{WACV} & \multirow{2}{*}{SOD} & \multirow{2}{*}{3D FCN \cite{BMVC2017_38}} & \multirow{2}{*}{SESIV \cite{SISOWACV2019}} & \multirow{2}{*}{i-pw} & \multirow{2}{*}{58 videos (3,944 frames)} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{m.-o} \\ & & & & & & & & &  & & & & & & \\
 
  \hline
  \multirow{2}{*}{8} & \multirow{2}{*}{2D-RGB} & \multirow{2}{*}{SVSNet \cite{rvsod2019acm}} & \multirow{2}{*}{2019} & \multirow{2}{*}{ACM MM} & \multirow{2}{*}{r-SOD} & \multirow{2}{*}{FCN} & \multirow{2}{*}{RVSOD \cite{rvsod2019acm}} & \multirow{2}{*}{o-pw} & 242 videos (7140 frames) & .816 & \multirow{2}{*}{-} & .089 &  \multirow{2}{*}{-} &  \multirow{2}{*}{-} &  \multirow{2}{*}{py-o}\\ & & & & & & & & & DAVIS \cite{DAVISCVPR2016}/DUT \cite{DUTO} & .745(DAVIS) & & .047(DAVIS) & & & \\
  
  \hline
  9 & 2D-RGB & RSDNet \cite{SODRankingCVPR2018} & 2018 & CVPR & r-SOD & ResNet101 & Pascal-S \cite{PascalSCVPR2014} & o-pw & 425 images & .880 & - & .090 & - & - & ca-o\\
 
  \toprule
  \end{tabular}
  }
  \vspace*{-10pt}
  \caption{\textbf{Summary of recently proposed models for salient object detection.} SOD = salient object detection. $F_{\beta}$ = F-measure \cite{Fmeasure}. $F_{\beta}^{\omega}$ = weighted F-measure \cite{wfmeasure}. $M$ = mean absolute error \cite{MAE}. $S_{\alpha}$ = S-measure \cite{Fan2017Smeasure}. $E_{\xi}$ = E-measure \cite{Fan2018Enhanced}. (n/)o = (non) official. o(i)-pw = object(instance)-level pixel-wise annotations. m. = matlab. ca = caffe. py = python. ed. = edge detection. sk. = skeleton detection. r-SOD = ranking SOD. }\label{tab:ModelScore}
  \vspace{-10pt}
\end{table*}

\clearpage
\begin{table*}[t!]
  \centering
  %\small
  \scriptsize
  \renewcommand{\arraystretch}{1.0}
  \setlength\tabcolsep{2pt}
  \resizebox{1.0\textwidth}{!}{
  \begin{tabular}{c|c|r|c|l|c|c|c|c|c|c}
  \toprule
  No. & Dim. & Model & Year & Pub. & Base & Training Set & \# Training & Label & Code & Key Issue\\
  
  \midrule
  \hline 
  1 & 360 & MT-DNN \cite{2020TMMViewPortSaliency} & 2020 & TMM & CNNs/convLSTM & \cite{2019TPAMIXuMai} & 65 videos (3,501 viewports) & SalMap & py-o & viewports influence fixations\\
  
  \hline
  2 & 2D & UVA-Net \cite{fu2019ultrafast} & 2020 & AAAI & knowledge distillation & AVS1K... & 1K aerial videos & SalMap & - & accelerating SP\\
  
  \hline
  3 & 360 & DHP \cite{2019TPAMIXuMai} & 2019 & TPAMI & DRL \cite{mnih2016asynchronous} & PVS-HM \cite{2019TPAMIXuMai} & 61 videos & HM map & py-o & -\\

  \hline
  4 & \multirow{2}{*}{2D} & \multirow{2}{*}{DAVE \cite{tavakoli2019dave}} & \multirow{2}{*}{2019} & \multirow{2}{*}{arXiv} & 3D ResNet & \multirow{2}{*}{AVE \cite{tavakoli2019dave}} & \multirow{2}{*}{150 videos} & \multirow{2}{*}{SalMap} & \multirow{2}{*}{py-o} & \multirow{2}{*}{visual-audio SP} \\ & & & & & log mel-spectrogram & & & & & \\
  
  \hline
  5 & 2D & SKD-DVA \cite{LiJiaDistilation2019} & 2019 & TIP & knowledge distilation & - & - & SalMap & - & accelerating SP \\
  
  \hline
  6 & 2D & TASED-Net \cite{TASEDNetICCV2019} & 2019 & ICCV & 3D FCN (S3D \cite{S3DECCV2018}) & DHF1K \cite{DHF1KCVPR2018} & 700 videos & Fixations & - & 3D-FCN for video SP\\
  
  \hline
  7 & 360 & E/H-SalPredict \cite{EMHMTMM2019} & 2019 & TMM & EMP, HMP & Salient360! \cite{salient360img} & 85 images &SalMap& - &  - \\

  \toprule
  \end{tabular}
  }
  \vspace*{-10pt}
  \caption{\textbf{Summary of recently proposed models for saliency prediction.} SP = saliency prediction. HM = head movement. }\label{tab:ModelScore}
  \vspace{-10pt}
\end{table*}

\clearpage
\begin{table*}[t!]
  \centering
  %\small
  \scriptsize
  \renewcommand{\arraystretch}{1.0}
  \setlength\tabcolsep{2pt}
  \resizebox{1.0\textwidth}{!}{
  \begin{tabular}{c|c|r|c|l|c|c|c|c}
  \toprule
  No. & Task & Method & Year & Pub. & Components & Training Set & \#Training & Label\\
  
  \midrule
  \hline
  \multirow{2}{*}{1} & Classification & \multirow{2}{*}{tangent-360 \cite{eder2019tangent}} & \multirow{2}{*}{2020} & \multirow{2}{*}{CVPR} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{-} \\ & Semantic Segmentation & & & & & & & \\
  
  \hline
  2 & D-epth Estimation & (waiting for paper...) \cite{jin2020geometric} & 2020 & CVPR & - & - & - & - \\
  
  \hline
  3 & Depth Estimation & OmniMVS \cite{OmniMVSPAMI2020} & 2020 & TPAMI & uncertainty prior & Weather/House/Thing & 700/2048/9216 images & - \\
  
  \hline
  4 & Depth Estimation & 360SD-Net \cite{wang2019360sdnet} & 2020 & ICRA &  ASPP \cite{chen2014ASPP} & MP3D/SF3D &  1602/800 images & - \\
  
  \hline
  5 & Classification & SGCN \cite{360GCNCVPR2020} & 2020 & CVPR & GConv, HPool & ModelNet40 \cite{Wu_2015_CVPR} & 9843 samples & cls \\
  
  \hline
  6 & VP & MDN \cite{Chenglei2020fovprediction} & 2020 & AAAI & s2cnn  \cite{Chenglei2020fovprediction} & PanoUCF101 \cite{Chenglei2020fovprediction} & 35 users records & cls\\
  
  \hline
  7 & OD Evaluation & Rep R-CNN \cite{zhao2020spherical} & 2020 & AAAI & SphBB, SphIoU & ImageNet & - & bbox \\
  
  \hline
  8 & VQA & V-CNN \cite{VCNNCVPR2019} & 2019 & CVPR & VP/VQ-Net & VQA-ODV \cite{VQAODVACMMM2018} & 432 impired videos & HM info.\\
  
  \hline
  9 & OD/IS/SS & Pano-BlitzNet \cite{guerrero2019s} & 2019 & arXiv & BlitzNet \cite{dvornik2017blitznet} & SUN360 \cite{SUN360} & 400 images & i-pw\\
  
  \hline
  10 & VQA & FAST-VQA \cite{trajectoryTMM2019} & 2019 & TMM & spatial quality degradation & - & - & tra.\\
  
  \toprule
  \end{tabular}
  }
  \vspace*{-10pt}
  \caption{\textbf{Summary of recent methods for 360 processing.} OD = object detection. IS = instance segmentation. SS= semantic segmentation. o(i)-pw = object(instance)-level pixel-wise annotations. cls = class. VP = viewport prediction. VQA = video quality assessment. tra. = salient trajectories. }\label{tab:ModelScore}
  \vspace{-10pt}
\end{table*}

\clearpage
%\vfill

{\small
\bibliographystyle{ieee_fullname}
\bibliography{360vsod}
}

\end{document}
