%  $Description: Author guidelines and sample document in LaTeX 2.09$ 
%
%  $Author: ienne $
%  $Date: 1995/09/15 15:20:59 $
%  $Revision: 1.4 $
%

\documentclass[times, 10pt,twocolumn]{article} 
\usepackage{latex8}
\usepackage{times}
\usepackage{caption}
\captionsetup[figure]{font=normalsize,labelfont=normalsize}
%\documentstyle[times,art10,twocolumn,latex8]{article}

\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
\usepackage{amsmath,amssymb} % define this before the line numbering.
\usepackage{epstopdf}
\usepackage{color}

\usepackage{cite}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{overpic}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{contour}
\usepackage{textcomp}
\graphicspath{{./Figs/}}
\usepackage{float}
%------------------------------------------------------------------------- 
% take the % away on next line to produce the final camera-ready version 
\pagestyle{empty}

%------------------------------------------------------------------------- 
\begin{document}

\title{360VSOD
}

\author{Yi Zhang}

\maketitle
\thispagestyle{empty}


%------------------------------------------------------------------------- 
\section{Categories}
\noindent
%There are totally 109 videos with both w/-w/o-sound fixation maps in our dataset. The total frames are 99,688, with a total duration of 3,114s (about 52 minutes). Note that the 7 videos with both front/rear-initialization-based w/-w/o-sound fixation maps are marked with $*$ in Table. 1.

\noindent
\textbf{5,300 key frames (aiming to 10K) from 69 videos (28 seconds on average, 64,354 frames in total) are currently annotated with a key frame interval of 6.} Note that the 7 videos with both front/rear-initialization-based w/-w/o-sound fixation maps are marked with $*$ in Table. 1.

\subsection{Environment}
\subsubsection{rural: 7 videos}
\subsubsection{urban: 11 videos}

\subsection{Social Events}
\subsubsection{conversation A/B/C: 8/10/6 videos}
The videos with conversation scenes are divided into three sub-classes (conversation A/B/C), based on the ranking (ascending) of presenting of foreground people.
\subsubsection{speech A/B: 12/7 videos}
The videos with speech scenes are divided into two sub-classes (speech A/B), based on the ranking (ascending) of presenting of foreground people.
\subsubsection{music: singing: 8 videos}
\subsubsection{music: instrumental performance: 8 videos}
\subsubsection{music: street music: 4 videos}
\subsubsection{sports: racing: 9 videos}
\subsubsection{sports: ball game: 4 videos}
\subsubsection{sports: others: 7 videos}
\subsubsection{crowd: 8 videos}

\section{Attributes}
\subsection{Illumination}
\textbf{nL}: Natural light
\par
\textbf{aL}: Artificial light
\par
\textbf{mL}: Miscellaneous lights

\subsection{Camera Status}
\textbf{sA}: Shaking
\par
\textbf{mS}: Moving slow
\par
\textbf{mF}: Moving fast
\par
\textbf{sT}: Static

\subsection{Language Involving}
\textbf{w/}: Language-involved
\par
\textbf{w/o}: No language-involved


\begin{table*}[t!]
  \centering
  \scriptsize
  \renewcommand{\arraystretch}{0.5}
  \renewcommand{\tabcolsep}{0.65mm}
  \caption{\textbf{\emph{360vSOD statistics}}\\109 videos with both w/-w/o-sound fixation maps.}
  \begin{tabular}{c|c|c|c|c|c|c|c|c}
   \toprule
  Name & Frames & Duration & Resolution & Categories & Attributes & Task & Key Frames & No.\\
  \midrule
  \\
  
  $_-1LM_1$
  & 913
  & 15s
  & 3840*2048
  & conversation/A 
  & nL/mS/w/
  & -
  & 149
  & 1
  \\\\
  
  $_-1LM_2$
  & 990
  & 17s
  & 3840*2048
  & conversation/A 
  & nL/sT/w/
  & -
  & 161
  & 2
  \\\\
  
  $_-1LM_3$
  & 1,320
  & 22s
  & 3840*2048
  & conversation/A 
  & nL/mS/w/
  & -
  & 219
  & 3
  \\\\
  
  $_-JBr_1$
  & 817
  & 27s
  & 3840*2160
  & conversation/A 
  & nL/sT/w/
  & -
  & 137
  & 4
  \\\\
  
  $_-UpF$
  & 965
  & 32s
  & 3840*2048
  & conversation/A 
  & aL/sT/w/
  & -
  & 161
  & 5
  \\\\
  
  $_-ZuX$
  & 936
  & 31s
  & 3840*2048
  & conversation/A 
  & nL/sT/w/
  & -
  & 155
  & 6
  \\\\
  
  $con.$
  & 922
  & 31s
  & 3840*2048
  & conversation/A
  & aL/sT/w/
  & -
  & 153
  & 7
  \\\\
  
  $con.2$
  & 977
  & 33s
  & 3840*2048
  & conversation/A 
  & aL/sT/w/
  & -
  & 103
  & 8
  \\\\
  
  $_-0cf_1$
  & 870
  & 29s
  & 3840*1920
  & conversation/B 
  & nL/sT/w/
  & -
  & 145
  & 9
  \\\\
  
  $_-0cf_2$
  & 900
  & 30s
  & 3840*1920
  & conversation/B 
  & nL/sT/w/
  & -
  & 149
  & 10
  \\\\
  
  $_-ey9$
  & 1,830
  & 37s
  & 3840*2048
  & conversation/B  
  & aL/sT/w/
  & -
  & 305
  & 11
  \\\\
  
  $_-Mzc_4$
  & 886
  & 35s
  & 3840*1920
  & conversation/B   
  & mL/sT/w/
  & -
  & 95
  & 12
  \\\\
  
  $_-Ngj_1$
  & 960
  & 32s
  & 3840*2160
  & conversation/B  
  & mL/sT/w/
  & -
  & 135
  & 13
  \\\\
  
  $_-P4K$
  & 642
  & 21s
  & 3840*2160
  & conversation/B  
  & nL/sA/w/
  & -
  & 107
  & 14
  \\\\
  
  $_-PT4$
  & 1,110
  & 37s
  & 3840*1920
  & conversation/B   
  & nL/sT/w/
  & -
  & -
  & 15
  \\\\
  
  $_-Uy5_1$
  & 300
  & 10s
  & 3840*2048
  & conversation/B   
  & aL/mF/w/
  & -
  & 50
  & 16
  \\\\
  
  $_-Uy5_2$
  & 642
  & 21s
  & 3840*2048
  & conversation/B   
  & aL/sT/w/
  & -
  & 107
  & 17
  \\\\
  
  $Ellen2$
  & 900
  & 30s
  & 3840*1920
  & conversation/B  
  & aL/sT/w/
  & -
  & 149
  & 18
  \\\\
  
  $_-MYm$
  & 1,125
  & 45s
  & 3840*2048
  & conversation/C
  & aL/sT/w/
  & -
  & 101
  & 19
  \\\\
  
  $_-Mzc_1$
  & 875
  & 35s
  & 2048*1024
  & conversation/C 
  & nL/sT/w/
  & -
  & -
  & 20
  \\\\
  
  $_-Mzc_2$
  & 750
  & 30s
  & 3840*1920
  & conversation/C  
  & mL/sT/w/
  & -
  & -
  & 21
  \\\\
  
  $_-Mzc_3$
  & 775
  & 31s
  & 3840*1920
  & conversation/C  
  & mL/sT/w/
  & -
  & -
  & 22
  \\\\
  
  $_-Mzc_5$
  & 900
  & 36s
  & 3840*1920
  & conversation/C 
  & nL/sT/w/
  & -
  & -
  & 23
  \\\\
  
  $_-Mzc_6$
  & 750
  & 30s
  & 3840*1920
  & conversation/C  
  & nL/sT/w/
  & -
  & -
  & 24
  \\\\
  
  $_-0su$
  & 780
  & 26s
  & 3840*1920
  & speech/A
  & nL/sT/w/
  & -
  & 130
  & 25
  \\\\
  
  $_-4Si$
  & 900
  & 30s
  & 3840*1920
  & speech/A 
  & nL/sT/w/
  & -
  & 149
  & 26
  \\\\
  
  $_-72f_1$
  & 1,150
  & 23s
  & 3840*1920
  & speech/A 
  & nL/sT/w/
  & -
  & 191
  & 27
  \\\\
  
  $_-72f_2$
  & 982
  & 20s
  & 3840*1920
  & speech/A  
  & nL/sT/w/
  & -
  & 163
  & 28
  \\\\
  
  $_-72f_3$
  & 1,204
  & 24s
  & 3840*1920
  & speech/A   
  & nL/sT/w/
  & -
  & 201
  & 29
  \\\\
  
  $_-72f_4$
  & 1,612
  & 32s
  & 3840*1920
  & speech/A  
  & nL/sT/w/
  & -
  & 101
  & 30
  \\\\
  
  $_-idL$
  & 825
  & 28s
  & 3840*1920
  & speech/A  
  & aL/sT/w/
  & -
  & 137
  & 31
  \\\\
  
  $_-IRG$
  & 964
  & 32s
  & 3840*1920
  & speech/A  
  & nL/sT/w/
  & -
  & 161
  & 32
  \\\\
  
  $_-J0Q_2$
  & 309
  & 10s
  & 3840*1920
  & speech/A   
  & aL/sT/w/
  & -
  & 49
  & 33
  \\\\
  
  $_-jb5$
  & 750
  & 30s
  & 3772*1886
  & speech/A 
  & mL/sT/w/
  & -
  & 125
  & 34
  \\\\
  
  $_-n52$
  & 780
  & 26s
  & 3840*2160
  & speech/A
  & nL/sA/w/
  & -
  & 129
  & 35
  \\\\
  
  $Ellen$
  & 900
  & 30s
  & 3840*1920
  & speech/A
  & aL/sT/w/
  & -
  & 143
  & 36
  \\\\
  
  $_-5h9$
  & 878
  & 37s
  & 3840*2000
  & speech/B
  & aL/sT/w/
  & -
  & 147
  & 37
  \\\\
  
  $_-ey9_2$
  & 2,080
  & 42s
  & 3840*2048
  & speech/B 
  & aL/sT/w/
  & -
  & 347
  & 38
  \\\\
  
  $_-FAe$
  & 1,313
  & 22s
  & 3840*2048
  & speech/B 
  & aL/sT/w/
  & -
  & 219
  & 39
  \\\\
  
  $_-g4f$
  & 840
  & 28s
  & 3840*2048
  & speech/B  
  & mL/sT/w/
  & -
  & -
  & 40
  \\\\
  
  $_-Gq4$
  & 840
  & 35s
  & 3840*2000
  & speech/B  
  & aL/sT/w/
  & -
  & 139
  & 41
  \\\\
  
  $_-J0Q_1$
  & 690
  & 23s
  & 3840*1920
  & speech/B 
  & aL/sT/w/
  & -
  & 115
  & 42
  \\\\
  
  $_-o7J$
  & 870
  & 29s
  & 3840*1920
  & speech/B 
  & nL/sT/w/
  & -
  & 145
  & 43
  \\\\
  
  $_-1An$
  & 1,533
  & 61s
  & 3840*2048
  & singing
  & aL/sT/w/
  & -
  & 169
  & 44
  \\\\
  
  $_-6QU$
  & 1,710
  & 29s
  & 3840*2048
  & singing
  & aL/sT/w/
  & -
  & 255
  & 45
  \\\\
  
  $_-dBM$
  & 778
  & 31s
  & 3840*2048
  & singing
  & aL/sT/w/
  & -
  & 129
  & 46
  \\\\
  
  $_-fJf$
  & 775
  & 31s
  & 3840*2048
  & singing
  & aL/sT/w/
  & -
  & -
  & 47
  \\\\
  
  $_-gTB$
  & 870
  & 29s
  & 3840*1920
  & singing
  & aL/sT/w/
  & -
  & 145
  & 48
  \\\\
  
  $_-Oak$
  & 1,050
  & 35s
  & 3840*1920
  & singing
  & aL/sT/w/
  & -
  & 175
  & 49
  \\\\
  
  $_-SdG$
  & 828
  & 28s
  & 3840*2160
  & singing
  & aL/sT/w/
  & -
  & 137
  & 50
  \\\\
  
   $band$
  & 840
  & 28s
  & 3840*1920
  & singing
  & mL/sT/w/
  & -
  & 139
  & 51
  \\\\
  
  $_-4fx$
  & 650
  & 21s
  & 3840*1920
  & instruments
  & mL/sT/w/o
  & -
  & 89
  & 52
  \\\\

  \bottomrule
  \end{tabular}
\end{table*}


\begin{table*}[ht!]
  \centering
  \scriptsize
  \renewcommand{\arraystretch}{0.5}
  \renewcommand{\tabcolsep}{0.65mm}
  \begin{tabular}{c|c|c|c|c|c|c|c|c}
   \toprule
  Name & Frames & Duration & Resolution & Categories & Attributes & Task & Key Frames & No.\\
  \midrule
  \\
  
  $_-Bvu$
  & 1,035
  & 35s
  & 3840*1920
  & instruments
  & aL/sT/w/o
  & -
  & 173
  & 53
  \\\\
  
  $_-eGG$
  & 780
  & 26s
  & 3840*2048
  & instruments
  & nL/sT/w/o
  & -
  & 129
  & 54
  \\\\
  
  $_-MDw$
  & 960
  & 32s
  & 3840*1920
  & instruments
  & aL/sT/w/
  & -
  & 159
  & 55
  \\\\
  
  $_-SBB$
  & 819
  & 33s
  & 3840*1920
  & instruments
  & aL/sT/w/o
  & -
  & -
  & 56
  \\\\
  
  $_-SJI$
  & 900
  & 30s
  & 3840*1920
  & instruments
  & mL/sT/w/o
  & -
  & -
  & 57
  \\\\
  
  $_-TCU$
  & 625
  & 25s
  & 3840*1920
  & instruments
  & mL/sT/w/o
  & -
  & 105
  & 58
  \\\\
  
  $_-V3z$
  & 915
  & 31s
  & 3840*1920
  & instruments
  & aL/sT/w/o
  & -
  & 153
  & 59
  \\\\
  
  $_-69A$
  & 515
  & 18s
  & 3840*2160
  & street music
  & nL/sT/w/o
  & -
  & 77
  & 60
  \\\\
  
  $_-bO4$
  & 990
  & 33s
  & 3840*1920
  & street music
  & aL/sA/w/o
  & -
  & 165
  & 61
  \\\\
  
  $_-JJ-$
  & 900
  & 30s
  & 3840*1920
  & street music
  & nL/sA/w/o
  & -
  & -
  & 62
  \\\\
  
  $_-MFV$
  & 750
  & 30s
  & 1920*960
  & street music
  & nL/sT/w/o
  & -
  & 125
  & 63
  \\\\
  
  $_-0d8$
  & 920
  & 31s
  & 3840*2160
  & crowd
  & aL/sT/w/
  & -
  & -
  & 64
  \\\\
  
  $_-7P3$
  & 691
  & 23s
  & 3840*1920
  & crowd
  & aL/sT/w/o
  & -
  & -
  & 65
  \\\\
  
  $_-Di3_1$
  & 910
  & 30s
  & 3840*1920
  & crowd
  & mL/sA/w/o
  & -
  & 
  & 66
  \\\\
  
  $_-Di3_2$
  & 770
  & 26s
  & 3840*1920
  & crowd
  & aL/sA/w/o
  & -
  & 129
  & 67
  \\\\
  
  $_-dQa$
  & 900
  & 30s
  & 3840*2160
  & crowd
  & nL/sT/w/o
  & -
  & -
  & 68
  \\\\
  
  $_-eqm$
  & 750
  & 25s
  & 7680*3840
  & crowd
  & mL/sT/w/o
  & -
  & 125
  & 69
  \\\\
  
  $_-j7D$
  & 780
  & 26s
  & 3840*1920
  & crowd
  & nL/sA/w/o
  & -
  & -
  & 70
  \\\\
  
  $_-Rbg$
  & 871
  & 29s
  & 3840*1920
  & crowd
  & aL/sT/w/
  & -
  & 145
  & 71
  \\\\
  
  $_-3DM$
  & 750
  & 30s
  & 3840*2160
  & racing
  & nL/sA/w/
  & -
  & -
  & 72
  \\\\
  
  $*_-72f_6$
  & 1,632
  & 33s
  & 3840*1920
  & racing
  & nL/sA/w/
  & -
  & 269
  & 73
  \\\\
  
  $_-fNV$
  & 819
  & 27s
  & 3840*2160
  & racing
  & nL/sA/w/
  & -
  & -
  & 74
  \\\\
  
  $_-fRM$
  & 613
  & 20s
  & 3840*1920
  & racing
  & nL/mF/w/o
  & -
  & -
  & 75
  \\\\
  
  $*_-I6E$
  & 750
  & 25s
  & 3840*2160
  & racing
  & nL/mF/w/o
  & -
  & -
  & 76
  \\\\
  
  $_-IDR$
  & 900
  & 30s
  & 3840*2160
  & racing
  & nL/mF/w/o
  & -
  & -
  & 77
  \\\\
  
  $_-nwE$
  & 870
  & 29s 
  & 3840*2160
  & racing
  & nL/mF/w/o
  & -
  & 145
  & 78
  \\\\
  
  $_-3LH$
  & 960
  & 32s
  & 3840*1920
  & ball game
  & nL/mS/w/
  & -
  & -
  & 79
  \\\\
  
  $_-HNQ$
  & 900
  & 30s
  & 3840*2048
  & ball game
  & nL/sT/w/
  & -
  & 149
  & 80
  \\\\
  
  $_-Ngj_2$
  & 900
  & 30s
  & 3840*2160
  & ball game
  & mL/sT/w/o
  & -
  & 149
  & 81
  \\\\
  
  $_-nZJ$
  & 670
  & 22s
  & 3840*1920
  & ball game
  & nL/sT/w/o
  & -
  & 77
  & 82
  \\\\
  
  $_-e8D_1$
  & 880
  & 29s
  & 3840*2160
  & other sports
  & nL/mS/w/o
  & -
  & -
  & 83
  \\\\
  
  $_-gSu$
  & 829
  & 28s
  & 1920*960
  & other sports
  & nL/sT/w/o
  & -
  & -
  & 84
  \\\\
  
  $_-kZB$
  & 900
  & 30s
  & 3840*1920
  & other sports
  & aL/sT/w/
  & -
  & 147
  & 85
  \\\\
  
  $_-RrG$
  & 840
  & 28s
  & 3840*1920
  & other sports
  & nL/mS/w/
  & -
  & 139
  & 86
  \\\\
  
  $_-SZY$
  & 750
  & 25s
  & 3840*2160
  & other sports
  & nL/sA/w/
  & -
  & 85
  & 87
  \\\\
  
  $*_-ZOq_8$
  & 975
  & 33s
  & 3840*2160
  & other sports
  & nL/mF/w/o
  & -
  & -
  & 88
  \\\\
  
  $*_-ByB$
  & 1,040
  & 35s
  & 3840*2032
  & rural
  & nL/sT/w/o
  & -
  & -
  & 89
  \\\\
  
  $_-gy4$
  & 750
  & 25s
  & 3840*1920
  & rural
  & nL/mF/w/
  & -
  & 125
  & 90
  \\\\
  
  $_-I-_1$
  & 900
  & 30s
  & 3840*1920
  & rural
  & nL/sT/w/o
  & -
  & -
  & 91
  \\\\
  
  $*_-JbG$
  & 1,150
  & 23s
  & 3840*2048
  & rural
  & nL/sT/w/o
  & -
  & -
  & 92
  \\\\
  
  $_-nDu$
  & 780
  & 26s
  & 7680*3840
  & rural
  & nL/sT/w/o
  & -
  & -
  & 93
  \\\\
  
  $_-dd3$
  & 750
  & 25s
  & 5760*2880
  & urban
  & nL/sT/w/o
  & -
  & -
  & 94
  \\\\
  
  $_-dpf$
  & 750
  & 25s 
  & 3840*2160
  & urban
  & nL/mF/w/o
  & -
  & 125
  & 95
  \\\\
  
  $*_-G8p$
  & 840
  & 28s
  & 2560*1440
  & urban
  & nL/sT/w/o
  & -
  & 139
  & 96
  \\\\
  
  $_-gqL$
  & 810
  & 27s
  & 5760*2880
  & urban
  & nL/sT/w/o
  & -
  & -
  & 97
  \\\\
  
  $_-LTh$
  & 900
  & 30s
  & 3840*1920
  & urban
  & nL/sT/w/o
  & -
  & 99
  & 98
  \\\\
  
  $_-N6U$
  & 900
  & 30s
  & 3840*2048
  & urban
  & nL/sT/w/o
  & -
  & -
  & 99
  \\\\
  
  $_-Oue$
  & 944
  & 31s
  & 3840*1920
  & urban
  & nL/sT/w/o
  & -
  & -
  & 100
  \\\\
  
  $_-Rbg_2$
  & 692
  & 23s
  & 3840*1920
  & urban
  & nL/sT/w/o
  & -
  & -
  & 101
  \\\\
  
  $*_-RSY$
  & 810
  & 27s
  & 3840*1920
  & urban
  & nL/sT/w/o
  & -
  & 117
  & 102
  \\\\
  
  \bottomrule
  \end{tabular}
\end{table*}

%------------------------------------------------------------------------- 
%\nocite{ex1,ex2}
%\bibliographystyle{latex8}
%\bibliography{latex8}

\end{document}