/
singing_9/
    choir/
        _-1An41lDIJ6Q_band_CanNotStopTheFeeling-Choir/
        _-dBM3eM9HOoA_UseSomebody/
        _-Oak26yVbibQ_João-e-Maria/
    vocal_solo/
        _-gTB1nfK-0Ac_MrChildren/
        _-MzcdEI-tSUc_4_Improvising/
        _-6QUCaLvQ_3I_Riptide/
        band_CanNotStopTheFeeling-Solo/
        _-bO43msZTfwA_Crazy/
        _-SdGCX2H-_Uk_Soprano/
conversation_19/
    dialogue/
        _-1LM84FSzW0g_3_FrenchConversation-3/
        _-1LM84FSzW0g_1_FrenchConversation-1/
        _-MYmMZxmSc1U_ItalianConversation/
        _-UpFZ2YaKeqM_Interview-2/
        _-HNQMF7e6IL0_Football/
        _-1LM84FSzW0g_2_FrenchConversation-2/
        _-JBrp8aG4lro_1_SpanishConversation/
        _-RbgxpagCY_c_Exhibition/
        _-Ngj6C_RMK1g_1_BadmintonRackets/
        _-72f3ayGhMEA_6_Racing/
        conversation2_PianoTeaching-2/
        _-0cfJOmUaNNI_1_Grove-1/
        _-ZuXCMpVR24I_Lawn/
        conversation_PianoTeaching-1/
    group/
        Ellen2_Debate/
        _-Uy5LTocHmoA_GameOverMan/
        _-5h95uTtPeck_VoiceComic/
        _-0cfJOmUaNNI_2_Grove-2/
        _-RrGhiInqXhc_Skiing/
musical_instrument_9/
    musical_ensemble/
        _-Bvu9m__ZX60_Audition/
        _-TCUsegqBZ_M_Carré-de-Flûte/
        _-4fxKBGthpaw_Prelude/
        _-MFVmxoXgeNQ_Cannon/
        _-V3zp7XOGBhs_Bluesaholic/
    solo/
        _-eGGFGota5_A_Trumpet-Solo/
        _-69Aw5PC1h4Y_Violin-Solo/
    duet/
        _-Di3FaSDxSRA_2_Drums/
        _-MDwhMMSFkJ8_PianoSaxophone/
miscellaneous_sources_12/
    _-Ngj6C_RMK1g_2_Badminton/
    _-RSYbTSTz91g_Beach/
    _-eqmjLZGZ36k_Engine/
    _-nZJGt3ZVg3g_Tennis/
    _-G8pABGosD38_Train/
    _-nwEQ3oqmwgA_Bicycling/
    _-gy4TI-6j5po_Carriage/
    _-dpfkpZzZvqw_Road/
    _-0suxwissusc_WaterFall/
    _-LThm7VYvwxY_Dogs-2/
    _-gSueCRQO_5g_Sliding/
    _-I-43DzvhxX8_1_Dogs-1/
narration_20/
    male_narrator/
        _-n524y8uPUaU_ChineseSpeaking/
        _-IRG9Z7Y2uS4_FrenchSpeaking/
        _-jb5YxiXIsjU_Soliloquizing/
        _-FAeSKakzkGk_Military/
        _-SZYXQ-6bfiQ_Surfing/
        _-72f3ayGhMEA_1_AudiIntro-1/
        _-P4KyjvsceZQ_Greeting/
        _-72f3ayGhMEA_4_AudiIntro-4/
        _-kZB3KMhqqyI_Coaching/
        _-4SilhsTuDU0_Breakfast/
        _-idLVnagjl_s_TelephoneTech/
        _-J0Q4L68o3xE_1_Guiding/
        _-72f3ayGhMEA_2_AudiIntro-2/
        _-72f3ayGhMEA_3_AudiIntro-3/
    female_narrator/
        _-o7JEBWV4CmY_SuperPower/
        _-J0Q4L68o3xE_2_Advertising/
        _-ey9J7w98wlI_WaitingForAnInterview/
        Ellen_EllenShow/
    f&m_narrators/
        _-ey9J7w98wlI_2_Interview-1/
        _-Gq4Y4gL3zSg_HuPoTang/
