_-RrGhiInqXhc    840    28    
_-eGGFGota5_A    780    26    
_-Ngj6C_RMK1g_1    960    32    
_-1LM84FSzW0g_2    990    16    
_-JBrp8aG4lro_1    817    27    
_-Oue_XEKHq3g    944    31    
_-P4KyjvsceZQ    642    21    
_-RSYbTSTz91g    810    27    
_-JbGlLbNYBy8_B    1150    23    
_-J0Q4L68o3xE_1    690    23    
_-0d8eQVPYjNM    920    30    
_-ZuXCMpVR24I    936    31    
Ellen2    900    30    
_-72f3ayGhMEA_6    1632    32    
_-RSYbTSTz91g_B    810    27    
_-I6EHQIQ_StU    750    25    
_-7P37xEKbLrQ    691    23    
_-gy4TI-6j5po    750    25    
_-Oak26yVbibQ    1050    35    
_-Uy5LTocHmoA_2    642    21    
_-4fxKBGthpaw    650    26    
_-dpfkpZzZvqw    750    25    
_-72f3ayGhMEA_1    1150    23    
_-1An41lDIJ6Q    1533    61    
_-MzcdEI-tSUc_3    775    31    
_-J0Q4L68o3xE_2    309    10    
_-e8DOBptHEpE_1    880    29    
_-RbgxpagCY_c    871    29    
_-Bvu9m__ZX60    1035    34    
_-5h95uTtPeck    878    36    
_-MzcdEI-tSUc_1    875    35    
_-dd39herpgXA    750    25    
band    840    28    
_-Di3FaSDxSRA_2    770    25    
conversation    922    30    
_-3LHzz9mOv-Q    960    32    
_-G8pABGosD38    840    28    
_-ZOqHvzhhb_8    975    32    
_-72f3ayGhMEA_4    1612    32    
_-IDRG2CJIAbM    900    30    
_-nZJGt3ZVg3g    670    22    
_-MzcdEI-tSUc_4    886    35    
conversation2    977    32    
_-G8pABGosD38_B    840    28    
_-dQaNzwqCUAA    900    30    
_-gSueCRQO_5g    829    27    
_-g4fQ5iOVzsI    840    28    
_-I6EHQIQ_StU_B    750    25    
_-1LM84FSzW0g_3    1320    22    
_-idLVnagjl_s    825    27    
_-nDu57CGqbLM    780    26    
_-dBM3eM9HOoA    778    31    
_-ZOqHvzhhb_8_B    975    32    
_-o7JEBWV4CmY    870    29    
_-IRG9Z7Y2uS4    964    32    
_-bO43msZTfwA    990    33    
_-j7D4hMz_KSI    780    26    
_-V3zp7XOGBhs    915    30    
_-SBBLe89At6k    819    32    
_-SdGCX2H-_Uk    828    27    
_-HNQMF7e6IL0    900    30    
_-3DMhSnlf3Oo    750    30    
_-n524y8uPUaU    780    26    
_-jb5YxiXIsjU    750    30    
_-MDwhMMSFkJ8    960    32    
_-eqmjLZGZ36k    750    25    
_-SZYXQ-6bfiQ    750    25    
_-ByBF08H-wDA_B    1040    34    
_-FAeSKakzkGk    1313    21    
_-JbGlLbNYBy8    1150    23    
_-0cfJOmUaNNI_1    870    29    
_-0suxwissusc    780    26    
_-72f3ayGhMEA_2    982    19    
_-fJfHio68IrU    775    31    
_-MzcdEI-tSUc_2    750    30    
_-69Aw5PC1h4Y    515    20    
_-ey9J7w98wlI_2    2080    41    
_-gTB1nfK-0Ac    870    29    
Ellen    900    30    
_-1LM84FSzW0g_1    913    15    
_-72f3ayGhMEA_3    1204    24    
_-N6UH-jzU5Hw    900    30    
_-6QUCaLvQ_3I    1710    28    
_-Ngj6C_RMK1g_2    900    30    
_-ey9J7w98wlI    1830    36    
_-LThm7VYvwxY    900    30    
_-fNVoFSg4LDQ    819    27    
_-4SilhsTuDU0    900    30    
_-nwEQ3oqmwgA    870    29    
_-PT4sml5gXY4    1110    37    
_-RbgxpagCY_c_2    692    23    
_-MFVmxoXgeNQ    750    30    
_-UpFZ2YaKeqM    965    32    
_-I-43DzvhxX8_1    900    30    
_-0cfJOmUaNNI_2    900    30    
_-Uy5LTocHmoA_1    300    10    
_-MYmMZxmSc1U    1125    45    
_-72f3ayGhMEA_6_B    1632    32    
_-Di3FaSDxSRA_1    910    30    
_-MzcdEI-tSUc_5    900    36    
_-kZB3KMhqqyI    900    30    
_-SJIbpqgYWGw    900    30    
_-fRMTS_8pJv4    613    20    
_-Gq4Y4gL3zSg    840    35    
_-gqLmxlTXU64    810    27    
_-MzcdEI-tSUc_6    750    30    
_-JJ-r49OXaPU    900    30    
_-ByBF08H-wDA    1040    34    
_-TCUsegqBZ_M    625    25    
99688
3114