01    ID: _-RrGhiInqXhc    140 key frames    27.8 s    29.97002997002997 fps
02    ID: _-eGGFGota5_A    130 key frames    25.8 s    29.97002997002997 fps
03    ID: _-Ngj6C_RMK1g_1    136 key frames    27.0 s    29.97002997002997 fps
04    ID: _-1LM84FSzW0g_2    165 key frames    16.4 s    59.94005994005994 fps
05    ID: _-JBrp8aG4lro_1    137 key frames    27.2 s    29.97002997002997 fps
06    ID: _-P4KyjvsceZQ    107 key frames    21.2 s    29.97002997002997 fps
07    ID: _-RSYbTSTz91g    117 key frames    23.2 s    29.97002997002997 fps
08    ID: _-J0Q4L68o3xE_1    115 key frames    22.8 s    29.97002997002997 fps
09    ID: _-ZuXCMpVR24I    156 key frames    31.0 s    29.97002997002997 fps
10    ID: Ellen2    150 key frames    28.838709677419356 s    30.0 fps
11    ID: _-72f3ayGhMEA_6    271 key frames    31.764705882352942 s    50.0 fps
12    ID: _-gy4TI-6j5po    125 key frames    24.8 s    29.97002997002997 fps
13    ID: _-Oak26yVbibQ    134 key frames    26.6 s    29.97002997002997 fps
14    ID: _-4fxKBGthpaw    89 key frames    21.12 s    24.92331288343558 fps
15    ID: _-dpfkpZzZvqw    125 key frames    24.8 s    29.97002997002997 fps
16    ID: _-72f3ayGhMEA_1    192 key frames    22.470588235294116 s    50.0 fps
17    ID: _-1An41lDIJ6Q    101 key frames    24.0 s    24.870214146658014 fps
18    ID: _-Uy5LTocHmoA    157 key frames    31.2 s    29.97002997002997 fps
19    ID: _-J0Q4L68o3xE_2    147 key frames    29.2 s    29.97002997002997 fps
20    ID: _-RbgxpagCY_c    146 key frames    28.06451612903226 s    30.0 fps
21    ID: _-Bvu9m__ZX60    173 key frames    34.4 s    29.97002997002997 fps
22    ID: _-5h95uTtPeck    147 key frames    36.5 s    23.976023976023978 fps
23    ID: band    140 key frames    26.903225806451612 s    30.0 fps
24    ID: _-Di3FaSDxSRA_2    129 key frames    24.774193548387096 s    30.0 fps
25    ID: conversation    154 key frames    30.6 s    29.97002997002997 fps
26    ID: _-G8pABGosD38    140 key frames    26.903225806451612 s    30.0 fps
27    ID: _-72f3ayGhMEA_4    101 key frames    11.764705882352942 s    50.0 fps
28    ID: _-nZJGt3ZVg3g    78 key frames    15.4 s    29.97002997002997 fps
29    ID: _-MzcdEI-tSUc_4    96 key frames    21.923076923076923 s    25.0 fps
30    ID: conversation2    103 key frames    20.4 s    29.97002997002997 fps
31    ID: _-gSueCRQO_5g    53 key frames    10.4 s    29.97002997002997 fps
32    ID: _-1LM84FSzW0g_3    220 key frames    21.9 s    59.94005994005994 fps
33    ID: _-idLVnagjl_s    138 key frames    27.4 s    29.97002997002997 fps
34    ID: _-dBM3eM9HOoA    130 key frames    29.76923076923077 s    25.0 fps
35    ID: _-o7JEBWV4CmY    145 key frames    28.8 s    29.97002997002997 fps
36    ID: _-IRG9Z7Y2uS4    161 key frames    32.0 s    29.97002997002997 fps
37    ID: _-bO43msZTfwA    165 key frames    31.741935483870968 s    30.0 fps
38    ID: _-V3zp7XOGBhs    153 key frames    30.4 s    29.97002997002997 fps
39    ID: _-SdGCX2H-_Uk    138 key frames    27.4 s    29.97002997002997 fps
40    ID: _-HNQMF7e6IL0    150 key frames    29.8 s    29.97002997002997 fps
41    ID: _-n524y8uPUaU    130 key frames    25.8 s    29.97002997002997 fps
42    ID: _-jb5YxiXIsjU    125 key frames    28.615384615384617 s    25.0 fps
43    ID: _-MDwhMMSFkJ8    160 key frames    31.8 s    29.97002997002997 fps
44    ID: _-eqmjLZGZ36k    125 key frames    24.8 s    29.97002997002997 fps
45    ID: _-SZYXQ-6bfiQ    85 key frames    16.258064516129032 s    30.0 fps
46    ID: _-FAeSKakzkGk    218 key frames    21.7 s    59.94005994005994 fps
47    ID: _-0cfJOmUaNNI_1    145 key frames    28.8 s    29.97002997002997 fps
48    ID: _-0suxwissusc    130 key frames    25.8 s    29.97002997002997 fps
49    ID: _-72f3ayGhMEA_2    164 key frames    19.176470588235293 s    50.0 fps
50    ID: _-69Aw5PC1h4Y    77 key frames    18.24 s    24.903288201160542 fps
51    ID: _-ey9J7w98wlI_2    347 key frames    40.705882352941174 s    50.0 fps
52    ID: _-gTB1nfK-0Ac    145 key frames    28.8 s    29.97002997002997 fps
53    ID: Ellen    144 key frames    27.677419354838708 s    30.0 fps
54    ID: _-1LM84FSzW0g_1    150 key frames    14.9 s    59.898834607923966 fps
55    ID: _-72f3ayGhMEA_3    201 key frames    23.529411764705884 s    50.0 fps
56    ID: _-6QUCaLvQ_3I    201 key frames    20.0 s    59.94005994005994 fps
57    ID: _-Ngj6C_RMK1g_2    150 key frames    29.8 s    29.97002997002997 fps
58    ID: _-ey9J7w98wlI    305 key frames    35.76470588235294 s    50.0 fps
59    ID: _-LThm7VYvwxY    100 key frames    19.8 s    29.97002997002997 fps
60    ID: _-4SilhsTuDU0    150 key frames    29.8 s    29.97002997002997 fps
61    ID: _-nwEQ3oqmwgA    145 key frames    28.8 s    29.97002997002997 fps
62    ID: _-MFVmxoXgeNQ    125 key frames    28.615384615384617 s    25.0 fps
63    ID: _-UpFZ2YaKeqM    161 key frames    32.0 s    29.97002997002997 fps
64    ID: _-I-43DzvhxX8_1    150 key frames    29.8 s    29.97002997002997 fps
65    ID: _-0cfJOmUaNNI_2    150 key frames    29.8 s    29.97002997002997 fps
66    ID: _-MYmMZxmSc1U    102 key frames    23.307692307692307 s    25.0 fps
67    ID: _-kZB3KMhqqyI    149 key frames    29.6 s    29.97002997002997 fps
68    ID: _-Gq4Y4gL3zSg    140 key frames    34.75 s    23.976023976023978 fps
69    ID: _-TCUsegqBZ_M    105 key frames    24.0 s    25.0 fps
Key frames with instance-level annotations: 10033
Total duration: 1806.8785301415853 s
Average duration: 26.1866453643708 s