/
musical_instrument/
    musical_ensemble/
        _-TCUsegqBZ_M/
        _-Bvu9m__ZX60/
        _-MFVmxoXgeNQ/
        _-4fxKBGthpaw/
        _-V3zp7XOGBhs/
    solo/
        _-eGGFGota5_A/
        _-69Aw5PC1h4Y/
    duet/
        _-MDwhMMSFkJ8/
        _-Di3FaSDxSRA_2/
conversation/
    dialogue/
        conversation2/
        _-JBrp8aG4lro_1/
        _-Ngj6C_RMK1g_1/
        _-MYmMZxmSc1U/
        _-72f3ayGhMEA_6/
        _-1LM84FSzW0g_3/
        _-0cfJOmUaNNI_1/
        _-1LM84FSzW0g_1/
        _-RbgxpagCY_c/
        _-ZuXCMpVR24I/
        _-HNQMF7e6IL0/
        conversation/
        _-1LM84FSzW0g_2/
        _-UpFZ2YaKeqM/
    group/
        _-RrGhiInqXhc/
        _-5h95uTtPeck/
        _-0cfJOmUaNNI_2/
        Ellen2/
        _-Uy5LTocHmoA/
narration/
    male_narrator/
        _-IRG9Z7Y2uS4/
        _-72f3ayGhMEA_1/
        _-kZB3KMhqqyI/
        _-n524y8uPUaU/
        _-4SilhsTuDU0/
        _-0suxwissusc/
        _-P4KyjvsceZQ/
        _-SZYXQ-6bfiQ/
        _-FAeSKakzkGk/
        _-jb5YxiXIsjU/
        _-72f3ayGhMEA_3/
        _-J0Q4L68o3xE_1/
        _-72f3ayGhMEA_2/
        _-72f3ayGhMEA_4/
        _-idLVnagjl_s/
    female_narrator/
        _-J0Q4L68o3xE_2/
        _-o7JEBWV4CmY/
        Ellen/
        _-ey9J7w98wlI/
    f&m_narrators/
        _-ey9J7w98wlI_2/
        _-Gq4Y4gL3zSg/
miscellaneous_sources/
    _-nZJGt3ZVg3g/
    _-dpfkpZzZvqw/
    _-LThm7VYvwxY/
    _-gSueCRQO_5g/
    _-G8pABGosD38/
    _-I-43DzvhxX8_1/
    _-eqmjLZGZ36k/
    _-nwEQ3oqmwgA/
    _-RSYbTSTz91g/
    _-Ngj6C_RMK1g_2/
    _-gy4TI-6j5po/
singing/
    male_singing/
        _-1An41lDIJ6Q/
        _-bO43msZTfwA/
    choir/
        _-Oak26yVbibQ/
        _-dBM3eM9HOoA/
    female_singing/
        _-MzcdEI-tSUc_4/
        _-gTB1nfK-0Ac/
        band/
        _-SdGCX2H-_Uk/
        _-6QUCaLvQ_3I/
