/
singing_9/
    choir/
        _-1An41lDIJ6Q_band_CanNotStopTheFeeling-Choir/    101 key frames    387 objects in _-1An41lDIJ6Q
        _-dBM3eM9HOoA_UseSomebody/    130 key frames    650 objects in _-dBM3eM9HOoA
        _-Oak26yVbibQ_João-e-Maria/    134 key frames    402 objects in _-Oak26yVbibQ
    vocal_solo/
        _-gTB1nfK-0Ac_MrChildren/    145 key frames    290 objects in _-gTB1nfK-0Ac
        _-MzcdEI-tSUc_4_Improvising/    96 key frames    428 objects in _-MzcdEI-tSUc_4
        _-6QUCaLvQ_3I_Riptide/    201 key frames    1005 objects in _-6QUCaLvQ_3I
        band_CanNotStopTheFeeling-Solo/    140 key frames    560 objects in band
        _-bO43msZTfwA_Crazy/    165 key frames    330 objects in _-bO43msZTfwA
        _-SdGCX2H-_Uk_Soprano/    138 key frames    276 objects in _-SdGCX2H-_Uk
conversation_19/
    dialogue/
        _-1LM84FSzW0g_3_FrenchConversation-3/    220 key frames    220 objects in _-1LM84FSzW0g_3
        _-1LM84FSzW0g_1_FrenchConversation-1/    150 key frames    285 objects in _-1LM84FSzW0g_1
        _-MYmMZxmSc1U_ItalianConversation/    102 key frames    199 objects in _-MYmMZxmSc1U
        _-UpFZ2YaKeqM_Interview-2/    161 key frames    322 objects in _-UpFZ2YaKeqM
        _-HNQMF7e6IL0_Football/    150 key frames    300 objects in _-HNQMF7e6IL0
        _-1LM84FSzW0g_2_FrenchConversation-2/    165 key frames    330 objects in _-1LM84FSzW0g_2
        _-JBrp8aG4lro_1_SpanishConversation/    137 key frames    265 objects in _-JBrp8aG4lro_1
        _-RbgxpagCY_c_Exhibition/    146 key frames    292 objects in _-RbgxpagCY_c
        _-Ngj6C_RMK1g_1_BadmintonRackets/    136 key frames    402 objects in _-Ngj6C_RMK1g_1
        _-72f3ayGhMEA_6_Racing/    271 key frames    542 objects in _-72f3ayGhMEA_6
        conversation2_PianoTeaching-2/    103 key frames    206 objects in conversation2
        _-0cfJOmUaNNI_1_Grove-1/    145 key frames    280 objects in _-0cfJOmUaNNI_1
        _-ZuXCMpVR24I_Lawn/    156 key frames    312 objects in _-ZuXCMpVR24I
        conversation_PianoTeaching-1/    154 key frames    308 objects in conversation
    group/
        Ellen2_Debate/    150 key frames    598 objects in Ellen2
        _-Uy5LTocHmoA_GameOverMan/    157 key frames    418 objects in _-Uy5LTocHmoA
        _-5h95uTtPeck_VoiceComic/    147 key frames    588 objects in _-5h95uTtPeck
        _-0cfJOmUaNNI_2_Grove-2/    150 key frames    314 objects in _-0cfJOmUaNNI_2
        _-RrGhiInqXhc_Skiing/    140 key frames    454 objects in _-RrGhiInqXhc
musical_instrument_9/
    musical_ensemble/
        _-Bvu9m__ZX60_Audition/    173 key frames    692 objects in _-Bvu9m__ZX60
        _-TCUsegqBZ_M_Carré-de-Flûte/    105 key frames     420 objects in _-TCUsegqBZ_M
        _-4fxKBGthpaw_Prelude/    89 key frames    445 objects in _-4fxKBGthpaw
        _-MFVmxoXgeNQ_Cannon/    125 key frames    375 objects in _-MFVmxoXgeNQ
        _-V3zp7XOGBhs_Bluesaholic/    153 key frames    459 objects in _-V3zp7XOGBhs
    solo/
        _-eGGFGota5_A_Trumpet-Solo/     130 key frames    130 objects in _-eGGFGota5_A
        _-69Aw5PC1h4Y_Violin-Solo/    77 key frames     77 objects in _-69Aw5PC1h4Y
    duet/
        _-Di3FaSDxSRA_2_Drums/    129 key frames    188 objects in _-Di3FaSDxSRA_2
        _-MDwhMMSFkJ8_PianoSaxophone/    160 key frames    320 objects in _-MDwhMMSFkJ8
miscellaneous_sources_12/
    _-Ngj6C_RMK1g_2_Badminton/    150 key frames    702 objects in _-Ngj6C_RMK1g_2
    _-RSYbTSTz91g_Beach/    117 key frames     186 objects in _-RSYbTSTz91g
    _-eqmjLZGZ36k_Engine/    125 key frames    125 objects in _-eqmjLZGZ36k
    _-nZJGt3ZVg3g_Tennis/    78 key frames     297 objects in _-nZJGt3ZVg3g
    _-G8pABGosD38_Train/    140 key frames    280 objects in _-G8pABGosD38
    _-nwEQ3oqmwgA_Bicycling/    145 key frames    145 objects in _-nwEQ3oqmwgA
    _-gy4TI-6j5po_Carriage/    125 key frames    238 objects in _-gy4TI-6j5po
    _-dpfkpZzZvqw_Road/    125 key frames    125 objects in _-dpfkpZzZvqw
    _-0suxwissusc_WaterFall/    130 key frames    130 objects in _-0suxwissusc
    _-LThm7VYvwxY_Dogs-2/    100 key frames    100 objects in _-LThm7VYvwxY
    _-gSueCRQO_5g_Sliding/    53 key frames    63 objects in _-gSueCRQO_5g
    _-I-43DzvhxX8_1_Dogs-1/    150 key frames    150 objects in _-I-43DzvhxX8_1
narration_20/
    male_narrator/
        _-n524y8uPUaU_ChineseSpeaking/    130 key frames    130 objects in _-n524y8uPUaU
        _-IRG9Z7Y2uS4_FrenchSpeaking/    161 key frames    161 objects in _-IRG9Z7Y2uS4
        _-jb5YxiXIsjU_Soliloquizing/    125 key frames    125 objects in _-jb5YxiXIsjU
        _-FAeSKakzkGk_Military/    218 key frames    218 objects in _-FAeSKakzkGk
        _-SZYXQ-6bfiQ_Surfing/    85 key frames    85 objects in _-SZYXQ-6bfiQ
        _-72f3ayGhMEA_1_AudiIntro-1/    192 key frames    192 objects in _-72f3ayGhMEA_1
        _-P4KyjvsceZQ_Greeting/    107 key frames    214 objects in _-P4KyjvsceZQ
        _-72f3ayGhMEA_4_AudiIntro-4/    101 key frames    101 objects in _-72f3ayGhMEA_4
        _-kZB3KMhqqyI_Coaching/    149 key frames    149 objects in _-kZB3KMhqqyI
        _-4SilhsTuDU0_Breakfast/    150 key frames    150 objects in _-4SilhsTuDU0
        _-idLVnagjl_s_TelephoneTech/    138 key frames    138 objects in _-idLVnagjl_s
        _-J0Q4L68o3xE_1_Guiding/    115 key frames    575 objects in _-J0Q4L68o3xE_1
        _-72f3ayGhMEA_2_AudiIntro-2/    164 key frames    164 objects in _-72f3ayGhMEA_2
        _-72f3ayGhMEA_3_AudiIntro-3/    201 key frames    201 objects in _-72f3ayGhMEA_3
    female_narrator/
        _-o7JEBWV4CmY_SuperPower/    145 key frames    290 objects in _-o7JEBWV4CmY
        _-J0Q4L68o3xE_2_Advertising/    147 key frames    147 objects in _-J0Q4L68o3xE_2
        _-ey9J7w98wlI_WaitingForAnInterview/    305 key frames    830 objects in _-ey9J7w98wlI
        Ellen_EllenShow/    144 key frames    144 objects in Ellen
    f&m_narrators/
        _-ey9J7w98wlI_2_Interview-1/    347 key frames    1041 objects in _-ey9J7w98wlI_2
        _-Gq4Y4gL3zSg_HuPoTang/    140 key frames    560 objects in _-Gq4Y4gL3zSg
