conversation2  102
_-JBrp8aG4lro_1  131
_-Ngj6C_RMK1g_1  94
_-MYmMZxmSc1U  72
_-MzcdEI-tSUc_4  93
_-J0Q4L68o3xE_2  141
_-TCUsegqBZ_M  311
_-gTB1nfK-0Ac  276
_-IRG9Z7Y2uS4  156
_-72f3ayGhMEA_1  186
_-MDwhMMSFkJ8  206
_-72f3ayGhMEA_6  119
_-o7JEBWV4CmY  72
_-1LM84FSzW0g_3  44
_-0cfJOmUaNNI_1  30
Ellen  141
_-Bvu9m__ZX60  145
band  225
_-MFVmxoXgeNQ  174
_-Oak26yVbibQ  132
_-eGGFGota5_A  116
_-RrGhiInqXhc  50
_-kZB3KMhqqyI  138
_-n524y8uPUaU  56
_-1LM84FSzW0g_1  31
_-RbgxpagCY_c  146
_-ZuXCMpVR24I  204
_-ey9J7w98wlI  99
_-HNQMF7e6IL0  57
_-5h95uTtPeck  120
_-ey9J7w98wlI_2  259
_-4SilhsTuDU0  53
_-0suxwissusc  231
_-P4KyjvsceZQ  6
_-0cfJOmUaNNI_2  46
conversation  150
_-1LM84FSzW0g_2  66
_-SZYXQ-6bfiQ  78
_-FAeSKakzkGk  218
_-1An41lDIJ6Q  176
_-jb5YxiXIsjU  123
_-UpFZ2YaKeqM  136
_-Di3FaSDxSRA_2  129
_-Gq4Y4gL3zSg  135
_-4fxKBGthpaw  203
_-V3zp7XOGBhs  293
_-69Aw5PC1h4Y  77
_-bO43msZTfwA  330
_-dBM3eM9HOoA  492
_-72f3ayGhMEA_3  190
_-SdGCX2H-_Uk  225
_-J0Q4L68o3xE_1  114
_-72f3ayGhMEA_2  160
Ellen2  149
_-Uy5LTocHmoA  134
_-72f3ayGhMEA_4  101
_-idLVnagjl_s  45
_-6QUCaLvQ_3I  398
8584  sounding objects in total.